#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=00_Childhood
    name= _ "Childhood"

    next_scenario=01_Wrathful_Morning
    map_file=00_Childhood.map

    victory_when_enemies_defeated=no

    turns=-1
    {DAWN}

    {SCENARIO_MUSIC "breeze.ogg"}

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Marie"

        type=Princess Bee
        id=Marie
        name= _ "Marie"
        unrenamable=yes
        canrecruit=yes

        {FLAG_VARIANT long}
        gold=0
        village_gold=0
        {NO_INCOME}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=heroes
        user_team_name= _ "team_name^Spirits"

        no_leader=yes
        hidden=yes
    [/side]

    [side]
        side=3
        controller=ai
        team_name=heroes
        user_team_name= _ "team_name^Bees"

        no_leader=yes
        hidden=yes

        fog=yes
        share_vision=all

        {FLAG_VARIANT long}
    [/side]

    #
    # This is an RPG scenario
    #
    {UNLIMITED_PLAYER_MOVES}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Search every village"
                condition=win
                [show_if]
                    [variable]
                        name=village_count
                        numerical_not_equals=3
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Return"
                condition=win
                [show_if]
                    [variable]
                        name=village_count
                        numerical_equals=3
                    [/variable]
                [/show_if]
            [/objective]

            {HAS_NO_TURN_LIMIT}

            [gold_carryover]
                bonus=no
                carryover_percentage=100
            [/gold_carryover]

            [note]
                description= _ "Prologue to the Journey"
            [/note]
        [/objectives]

        [disallow_end_turn][/disallow_end_turn]

        {PLACE_IMAGE "scenery/signpost.png" 11 7}
        {PLACE_IMAGE "items/book1.png" 5 3}
        {PLACE_IMAGE "items/gold-coins-small.png" 12 8}

        {VARIABLE village_count 0}

        {MODIFY_UNIT (side=1) facing nw}

        [color_adjust]
            red,green,blue=-512,-512,-512
        [/color_adjust]

        [hide_unit]
        [/hide_unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "<i><small>... Marie, wake up. Marie...</small></i>"
            image=none
        [/message]

        [sound]
            name=wail-long.wav
        [/sound]

        {FADE_IN}

        [unhide_unit]
            id=Marie
        [/unhide_unit]

        {DELAY 1000}

        [message]
            speaker=Marie
            message= _ "<i>Where am I?</i>"
        [/message]

        {MODIFY_UNIT (side=1) facing se}

        {DELAY 1000}

        {MODIFY_UNIT (side=1) facing nw}

        {DELAY 1000}

        [message]
            speaker=Marie
            message= _ "I remember now! I went on a trip with everyone, got lost, and ended up separated from them. What should I do..."
        [/message]

        {DELAY 500}

        [message]
            speaker=Marie
            message= _ "... If I search the villages, I might find some bees and get their help."
        [/message]

        {PLACE_IMAGE "items/gohere.png" 8 6}
        {PLACE_IMAGE "items/gohere.png" 18 2}
        {PLACE_IMAGE "items/gohere.png" 2 5}

        [redraw][/redraw]
    [/event]

    # Village pattern 1
    [event]
        name=capture
        [filter]
            id=Marie
            x,y=8,6
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [redraw][/redraw]

        [message]
            speaker=Marie
            message= _ "Hmm... there’s no one here."
        [/message]

        {GENERIC_UNIT 2 (Spirit) 9 5}
        [+unit]
            id=Spirit 1
            animate=yes
        [/unit]

        [message]
            speaker=Marie
            message= _ "Whoa! Who are you?"
        [/message]
        [message]
            speaker=Spirit 1
            message= _ "It’s been a while since I ran into a lost bee. Be careful around here... spirits like me roam out."
        [/message]
        [message]
            speaker=Marie
            message= _ "Ah, so you’re a spirit."
        [/message]
        [message]
            speaker=Spirit 1
            message= _ "From what I can see, you look like the princess bee of the next generation. Though you’re still immature now."
        [/message]
        [message]
            speaker=Marie
            message= _ "Yes, I am Marie, the queen bee’s daughter. What were you when you were living?"
        [/message]
        [message]
            speaker=Spirit 1
            message= _ "I’ve forgotten... but I think I were of a small race like yours."
        [/message]

        [message]
            speaker=narrator
            message= _ "<small>Hey!</small>"
            image=none
        [/message]

        [move_unit_fake]
            side=2
            type=Spirit
            x=11,10,10
            y=7,6,5
        [/move_unit_fake]

        {GENERIC_UNIT 2 (Spirit) 10 5}
        [+unit]
            id=Spirit 2
        [/unit]

        [message]
            speaker=Spirit 2
            message= _ "What are you doing? The agreed time is long past."
        [/message]
        [message]
            speaker=Spirit 1
            message= _ "Sorry, I was talking with this charming visitor. Well then, Marie, goodbye."
        [/message]

        [kill]
            id=Spirit 1
            fire_event=no
        [/kill]
        [move_unit_fake]
            side=2
            type=Spirit
            x=9,9,8
            y=5,4,3
        [/move_unit_fake]

        [sound]
            name=wail-sml.wav
        [/sound]

        [message]
            speaker=Marie
            message= _ "Wait a minute! If I knew the way back—"
        [/message]

        [kill]
            id=Spirit 2
            fire_event=no
        [/kill]
        [move_unit_fake]
            side=2
            type=Spirit
            x=10,10,11
            y=5,6,7
        [/move_unit_fake]

        [message]
            speaker=Marie
            message= _ "Ah... they’re gone."
        [/message]

        [fire_event]
            name=village event
        [/fire_event]
    [/event]

    # Village pattern 2
    [event]
        name=capture
        [filter]
            id=Marie
            x,y=18,2
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [redraw][/redraw]

        [message]
            speaker=Marie
            message= _ "Hello, is anyone there?"
        [/message]

        [sound]
            name=wail-sml.wav
        [/sound]

        {GENERIC_UNIT 2 (Spirit) 17 3}
        [+unit]
            id=Spirit 3
        [/unit]

        [message]
            speaker=Spirit 3
            message= _ "HERE I AM!"
        [/message]
        [message]
            speaker=Marie
            message= _ "Oh my!"
        [/message]

        [animate_unit]
            flag=attack
            hits=yes

            [filter]
                id=Spirit 3
            [/filter]

            [primary_attack]
                range=ranged
            [/primary_attack]

            [facing]
                [filter]
                    id=Marie
                [/filter]
            [/facing]

            [animate]
                flag=defend

                [filter]
                    id=Marie
                [/filter]

                hits=no

                [facing]
                    [filter]
                        id=Spirit 3
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        [message]
            speaker=Marie
            message= _ "<b>Stay away!</b>"
        [/message]

        [animate_unit]
            flag=attack
            hits=yes

            [filter]
                id=Marie
            [/filter]

            [primary_attack]
                range=melee
            [/primary_attack]

            [facing]
                [filter]
                    id=Spirit 3
                [/filter]
            [/facing]

            [animate]
                flag=defend

                [filter]
                    id=Spirit 3
                [/filter]

                hits=no

                [facing]
                    [filter]
                        id=Marie
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        [message]
            speaker=Spirit 3
            message= _ "HA HA HA!"
        [/message]

        [kill]
            id=Spirit 3
            fire_event=no
        [/kill]
        [move_unit_fake]
            side=2
            type=Spirit
            x=17,16,16,15
            y=3,2,1,1
        [/move_unit_fake]

        [fire_event]
            name=village event
        [/fire_event]
    [/event]

    # Village pattern 3
    [event]
        name=capture
        [filter]
            id=Marie
            x,y=2,5
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [redraw][/redraw]

        [message]
            speaker=Marie
            message= _ "This is a ruin; nobody lives here."
        [/message]

        [fire_event]
            name=village event
        [/fire_event]
    [/event]

    # Event handling
    [event]
        name=village event
        first_time_only=no

        [switch]
            variable=village_count
            [case]
                value=0

                [replace_schedule]
                    {MORNING}
                [/replace_schedule]
            [/case]
            [case]
                value=1

                [replace_schedule]
                    {AFTERNOON}
                [/replace_schedule]
            [/case]
            [case]
                value=2

                [message]
                    speaker=Marie
                    message= _ "In the end, there were no bees in any of the villages..."
                [/message]

                [replace_schedule]
                    {DUSK}
                [/replace_schedule]

                [modify_side]
                    side=1
                    fog=yes
                [/modify_side]

                [redraw]
                    clear_shroud=yes
                [/redraw]

                [message]
                    speaker=Marie
                    message= _ "It’s getting colder, and the fog is getting thicker. I want to go home..."
                [/message]

                {HIGHLIGHT_IMAGE 11 5 items/gohere.png ()}
            [/case]
        [/switch]

        {VARIABLE_OP village_count add 1}
    [/event]

    [event]
        name=moveto

        [filter]
            id=Marie
            x,y=11,7
        [/filter]

        [message]
            speaker=narrator
            message= _ "Welcome to the Kingdom of Bees"
            image=scenery/signpost.png
        [/message]
    [/event]
    [event]
        name=moveto

        [filter]
            id=Marie
            x,y=5,3
        [/filter]

        [message]
            speaker=narrator
            message= _ "<i>Revenge breeds madness and consumes the avenger herself.</i>"
            image=none
        [/message]

        {VARIABLE_OP unit.experience add 8}

        [unstore_unit]
            variable=unit
            text= _ "+8 exp"
            {COLOR_WHITE}
            find_vacant=no
        [/unstore_unit]
    [/event]
    [event]
        name=moveto

        [filter]
            id=Marie
            x,y=12,8
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [redraw][/redraw]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _"You retrieve 10 pieces of gold!"
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=10
        [/gold]
    [/event]

    [event]
        name=moveto

        [filter]
            id=Marie
            x,y=11,5
        [/filter]
        [filter_condition]
            [variable]
                name=village_count
                numerical_equals=3
            [/variable]
        [/filter_condition]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [redraw][/redraw]

        [message]
            speaker=Marie
            message= _ "I want to go home..."
        [/message]

        [hide_unit]
        [/hide_unit]

        {FADE_TO_BLACK}

        {APPEND_MUSIC "calm-before-storm.ogg"}

        [modify_side]
            side=1
            fog=no
        [/modify_side]

        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=narrator
            message= _ "<i><small>Princess!</small></i>"
            image=none
        [/message]

        {MODIFY_UNIT (id=Marie) facing ne}

        {FADE_IN}

        [unhide_unit]
        [/unhide_unit]

        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        [unit]
            side=3
            type=Elder Bee
            id=Noaille
            name= _ "Noaille"
            unrenamable=yes
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
                {TRAIT_LOYAL_HERO_NOSLOT}
            [/modifications]
            x,y=12,4
            facing=sw
        [/unit]

        [message]
            speaker=Marie
            message= _ "Umm..."
        [/message]
        [message]
            speaker=Noaille
            message= _ "Princess, are you hurt?!"
        [/message]
        [message]
            speaker=Marie
            message= _ "No, I’m okay, thanks. Are you... Lady Noaille?"
        [/message]
        [message]
            speaker=Noaille
            message= _ "Yes. But my dear, why did you leave alone? Because you left without saying a word, everyone worried. Even the queen."
        [/message]
        [message]
            speaker=Marie
            message= _ "Mom too? ... I saw a very beautiful flower and wanted to get closer to see it. But as I flew, I gradually lost my bearings."
        [/message]
        [message]
            speaker=Noaille
            message= _ "..."
        [/message]
        [message]
            speaker=Marie
            message= _ "I’m sorry..."
        [/message]

        {DELAY 1000}

        [message]
            speaker=Noaille
            message= _ "... What color was the flower?"
        [/message]
        [message]
            speaker=Marie
            message= _ "A very beautiful pink."
        [/message]
        [message]
            speaker=Noaille
            message= _ "That’s certainly unusual around here. Anyway, I’m just glad you’re safe."
        [/message]
        [message]
            speaker=Marie
            message= _ "I’ve met a few strange spirits here, but who are they?"
        [/message]
        [message]
            speaker=Noaille
            message= _ "This area carries a faint aura of magic, making it easier for such souls to manifest. Well, unlike the undead, they harbor no ill will. The absence of true evil is one of this island’s points of honor."
        [/message]
        [message]
            speaker=Noaille
            message= _ "Come on, your mother is worried, so let’s hurry home, dear princess."
        [/message]
        [message]
            speaker=Marie
            message= _ "... ‘Marie’ is fine."
        [/message]

        [hide_unit]
        [/hide_unit]

        {FADE_TO_BLACK}

        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        {CLEAR_VARIABLE village_count}

        [endlevel]
            result=victory
            bonus=no
            replay_save=no
            carryover_report=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
