#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=01_Beginning_of_the_Fate
    name= _ "Beginning of the Fate"

    next_scenario=02_Skirmish_on_the_Sea
    map_file=01_Beginning_of_the_Fate.map

    victory_when_enemies_defeated=no

    {TURNS 18 16 14}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}

    #introduction
    [story]
        [part]
            music=knolls.ogg
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "The story begins on an island in the Great Ocean. On the island, the Kingdom of Bees had developed and flourished. The bees collected honey, protected the hive, and lived with their families."
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "Princess Marie grew up under the reign of the great Queen Melissa. She was bright from an early age and possessed command skills. Especially on the battlefield, she showed her exceptional talent."
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "Actually, the Kingdom of Bees has not always been peaceful. It was under attack by insects from neighboring islands for its wonderful resources. Marie was pondering how to put an end to the situation."
        [/part] 
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_02.webp"
            story= _ "That morning Marie was roused from her deep sleep by the sound of noisy wings. She could not have anticipated the long and arduous road it would be for the bees."
            show_title=yes
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        recruit=Bee,Drone

        color=red
        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 4 2 0}

        [village]
            x,y=15,24
        [/village]

        [village]
            x,y=19,27
        [/village]

        [village]
            x,y=21,20
        [/village]

        [village]
            x,y=23,23
        [/village]

        [village]
            x,y=30,23
        [/village]

        [village]
            x,y=27,30
        [/village]

        [unit]
            # wmllint: recognize Noaille
            {CHARACTER_STATS_NOAILLE}
            x,y=20,24
        [/unit]
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Veraly
        name= _ "Veraly"
        canrecruit=yes

        recruit=Hornet

        color=black
        {FLAG_VARIANT6 ragged}
        {GOLD 140 160 180}
        {INCOME 0 2 4}

        [village]
            x,y=8,7
        [/village]

        [ai]
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id=Melissa
                [/criteria]
                value=6
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=8
            [/goal]
            aggression=0.6
            recruitment_pattern=fighter
        [/ai]
    [/side]

    # wmllint: validate-off
    [side]
        side=3
        controller=ai
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Melissa
        {CHARACTER_STATS_MELISSA}

        recruit=Bee,Drone

        color=green
        {FLAG_VARIANT loyalist}
        {GOLD 120 100 80}
        {INCOME 6 4 2}

        [village]
            x,y=5,13
        [/village]

        [village]
            x,y=8,22
        [/village]

        [village]
            x,y=10,16
        [/village]

        [village]
            x,y=16,10
        [/village]

        [village]
            x,y=21,15
        [/village]

        [village]
            x,y=23,12
        [/village]

        [village]
            x,y=29,9
        [/village]

        [village]
            x,y=10,10
        [/village]

        [village]
            x,y=15,5
        [/village]

        [village]
            x,y=30,15
        [/village]

        [village]
            x,y=1,27
        [/village]

        [village]
            x,y=7,27
        [/village]

        [village]
            x,y=8,31
        [/village]

        [ai]
            grouping=defensive
            [goal]
                name=protect_unit
                [criteria]
                    id=Melissa
                [/criteria]
                value=8
            [/goal]
            [goal]
                name=protect_unit
                [criteria]
                    id=Marie
                [/criteria]
                value=6
            [/goal]
            aggression=0.6
            recruitment_pattern=fighter,fighter,healer
        [/ai]
    [/side]
    # wmllint: validate-on

    [side]
        side=4
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        no_leader=yes
        hidden=yes

        recruit=Hornet

        color=black
        {FLAG_VARIANT6 ragged}
        {GOLD 140 160 180}
        income=-2

        [ai]
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id=Melissa
                [/criteria]
                value=6
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=8
            [/goal]
            aggression=0.6
            recruitment_pattern=fighter
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Melissa"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        {LOYAL_UNIT 2 (Giant Hornet) 19 7}
        {LOYAL_UNIT 2 (Giant Hornet) 15 7}
        {LOYAL_UNIT 2 (Giant Hornet) 9 9}
        {LOYAL_UNIT 2 (Giant Hornet) 9 12}

        [item]
            x,y=5,3
            image=scenery/signpost.png
        [/item]

        {SET_WARDRUMS 11 7}
    [/event]

    [event]
        name=start
        [message]
            speaker=Marie
            message= _ "What is going on?"
        [/message]

        [message]
            speaker=Noaille
            message= _ "Dear Marie, no time to sleep. Look to the north. The enemy attack!"
        [/message]

        [scroll_to]
            x,y=11,7
        [/scroll_to]

        {DELAY 1000}

        [message]
            speaker=Melissa
            message= _ "We have to fight them off. To arms!"
        [/message]

        [scroll_to_unit]
            id=Marie
        [/scroll_to_unit]

        #optional description
        [message]
            speaker=narrator
            caption= _ "The Bees Journey"
            image=wesnoth-icon.png
            message= _ "In this campaign, you are essentially leading the bees. The bees have special skills. Do you want to read the brief description first?"
            [option]
                label= _ "Yes"
                [command]
                    [message]
                        speaker=narrator
                        caption= _ "Basic of Bees"
                        image=wesnoth-icon.png
                        message= _ "Honey bees have fairly low hitpoints and resistance. In addition, many of them have modest attacks. Instead, they have excellent defenses. In terrain such as forests and villages they offer overwhelming protection.

With the exception of drones, which are healers, the bees have two basic skills: the Venom and the Balling."
                    [/message]

                    [message]
                        speaker=narrator
                        caption= _ "Weapon Special: Venom"
                        image=wesnoth-icon.png
                        message= _ "A bee's sting is less about the stinger, and more about the venom. The venom causes swelling, reducing the victim's damage by 1 and causes damage every turn.
The venom's effectiveness varies between insects and larger creatures. In an insect, the venom causes 8 damage and an additional 4 for every subsequent sting; but in larger creatures, the venom causes 2 damage and an additional 1 for every subsequent sting. The effect of the venom is reduced by 1 every turn."
                    [/message]

                    [message]
                        speaker=narrator
                        caption= _ "Ability: Balling"
                        image=wesnoth-icon.png
                        message= _ "When facing enemies of high strength, honey bees use a technique called 'balling'. This technique consists of surrounding the aggressor and fanning their wings to over-heat their opponent.
When three or more units with this ability are adjacent to an enemy unit, it suffers 1-2 damage for each surrounding unit. Units with fire attacks deal additional damage."
                    [/message]

                    [message]
                        speaker=narrator
                        caption= _ "The Bees Journey"
                        image=wesnoth-icon.png
                        message= _ "Perhaps as you play along, you will learn these skills. Explanations of the abilities can also be found in help section. If you find bugs or incomplete behavior, you can post feedback in the www.wesnoth.org forum topic:

<b>Scenario and Campaign Development -> The Bees Journey</b>"
                    [/message]
                [/command]
            [/option]

            [option]
                label= _ "No"
                [command]
                    #none
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=turn 2 end
        [message]
            speaker=Marie
            message= _ "The hornets have attacked us before, since they prey feed on bees, but I have never seen them in such numbers!"
        [/message]

        [message]
            speaker=narrator
            caption=_"Whisper"
            message= _ "Do not worry, Marie... You will see a lot more hornets very soon."
            image=none
        [/message]

        [message]
            speaker=Marie
            message= _ "Who are you? How do they know my name?"
        [/message]
    [/event]

    [event]
        name=turn 5 end

        {REPLACE_SCENARIO_MUSIC overlive.ogg}
        {APPEND_MUSIC the_dangerous_symphony.ogg}

        [unit]
            type=Great Hornet
            id=Zemir
            name= _ "Zemir"
            canrecruit=yes
            side=4
            x,y=3,29
            animate=yes
        [/unit]

        [terrain]
            x,y=3,29
            radius=1
            terrain=Cer
        [/terrain]

        [terrain]
            x,y=3,29
            terrain=Ker
        [/terrain]

        [message]
            speaker=Zemir
            message= _ "<i>The reinforcements have arrived!</i>"
        [/message]

        [unit]
            type=Great Hornet
            id=Hinyl
            name= _ "Hinyl"
            canrecruit=yes
            side=4
            x,y=29,21
            animate=yes
        [/unit]

        [terrain]
            x,y=29,21
            radius=1
            terrain=Cer
        [/terrain]

        [terrain]
            x,y=29,21
            terrain=Ker
        [/terrain]

        [modify_side]
            side=4
            hidden=no
            {INCOME 4 6 8}
        [/modify_side]

        [message]
            speaker=Marie
            message= _ "They surrounded us!"
            scroll=no
        [/message]

        [message]
            speaker=Noaille
            message= _ "There is no victory for us in this situation. We should retreat for now!"
        [/message]

        [message]
            speaker=Melissa
            message= _ "You are to leave the front with Noaille. There was no other choice when so many hornets had attacked. I will head over after I see how things are going some more."
        [/message]

        {HIGHLIGHT_IMAGE 5 3 scenery/signpost.png ()}

        [message]
            speaker=Noaille
            message= _ "Swarm!"
        [/message]

        [message]
            side=1
            [not]
                id=Marie,Noaille
            [/not]
            message= _ "Swarm! <b>Swarm!</b>"
        [/message]

        [objectives]
            [objective]
                description= _ "Move Marie to the signpost in the northwest"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Melissa"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=capture
        first_time_only=no
        [filter]
            side=4
            [filter_location]
                terrain=*^Ve,*^Vc,*^Vh,*^Vl
            [/filter_location]
        [/filter]

        [sound]
            name="torch.ogg"
        [/sound]

        [delay]
            time=250
        [/delay]

        [terrain]
            x,y=$x1,$y1
            radius=1
            terrain=Re
        [/terrain]

        [terrain]
            x,y=$x1,$y1
            terrain=Re^Dr
        [/terrain]

        [fire_event]
            name=villages_destroyed
        [/fire_event]
    [/event]

    [event]
        name=villages_destroyed
        [delay]
            time=250
        [/delay]

        [message]
            speaker=Marie
            message= _ "Oh no! Our villages and houses are being destroyed!"
            scroll=no
        [/message]

        [message]
            speaker=Noaille
            message= _ "Marie, we have no time! Hurry!"
            scroll=no
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Marie
            x,y=5,3
        [/filter]

        [message]
            speaker=Marie
            message= _ "Mom..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_MARIE}
    {HERODEATH_MELISSA}
    {HERODEATH_NOAILLE}
[/scenario]
