#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=01_Wrathful_Morning
    name= _ "Wrathful Morning"

    next_scenario=02_Skirmish_at_Sea
    map_file=01_Wrathful_Morning.map

    victory_when_enemies_defeated=no

    {TURNS 16 14 12}
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "battlecry.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}

    [story]
        [part]
            title= _ "<i><b>The Bee’s Journey</b></i>"
#ifver WESNOTH_VERSION >= 1.19.17
            title_position=center,middle
#endif
        [/part]
        [part]
            title= _ "<i>Volume I: <b>Escape</b></i>"
#ifver WESNOTH_VERSION >= 1.19.17
            title_position=center,middle
#endif
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "The story begins on an island floating at the edge of the Great Ocean. On the island, the Kingdom of Bees had developed and flourished. The bees collected honey, guarded the hive, and lived with their family in harmony."
        [/part]
        [part]
            background="portraits/princess.png"
            scale_background=no
            story= _ "Princess Marie grew up under the reign of the great Queen Melissa. From an early age, she was bright and possessed the qualities of a commander, and especially on the battlefield, she showed her exceptional talent."
        [/part]
        [part]
            story= _ "In truth, the Kingdom of Bees had not always been peaceful. It was frequently under attack by insects from neighboring islands coveting its abundant resources. Marie and Melissa were pondering how to put an end to this situation."
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_02.webp"
            story= _ "That fateful morning, Marie was roused from her deep sleep by the clamorous sound of wings. She could not have known that this was merely the prelude to the long and arduous journey the bees faced..."
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Marie"

        type=Princess Bee
        id=Marie
        name= _ "Marie"
        unrenamable=yes
        canrecruit=yes

        recruit=Bee,Drone

        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 6 4 2}

        [unit]
            type=Elder Bee
            id=Noaille
            name= _ "Noaille"
            unrenamable=yes
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_QUICK}
                {TRAIT_LOYAL_HERO_NOSLOT}
            [/modifications]
            x,y=16,19
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Veraly
        name= _ "Veraly"
        canrecruit=yes

        recruit=Hornet

        {FLAG_VARIANT6 ragged}
        {GOLD 100 120 140}
        {INCOME 2 4 6}

        [ai]
            grouping=offensive
            aggression=0.6
            passive_leader=yes
            [goal]
                name=target
                [criteria]
                    id=Melissa
                [/criteria]
                value=8
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=8
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=heroes
        user_team_name= _ "team_name^Bees"

        type=Queen Bee
        id=Melissa
        name= _ "Melissa"
        profile="portraits/queen-older.png"
        unrenamable=yes
        canrecruit=yes

        # [modifications]
        #     {TRAIT_AGED}
        # [/modifications]

        recruit=Bee,Drone

        {FLAG_VARIANT loyalist}
        {GOLD 120 100 80}
        {INCOME 6 4 2}

        [ai]
            grouping=defensive
            recruitment_pattern=fighter,fighter,fighter,healer,healer
            [goal]
                name=protect_unit
                [criteria]
                    id=Melissa
                [/criteria]
                value=8
            [/goal]
            [goal]
                name=protect_unit
                [criteria]
                    id=Marie
                [/criteria]
                value=4
            [/goal]
        [/ai]
    [/side]

    # Keep Melissa from attacking enemies defenselessly
    [event]
        name=side 3 turn refresh
        first_time_only=no

        [modify_unit]
            [filter]
                id=Melissa
            [/filter]
            moves=3
        [/modify_unit]
    [/event]

    [side]
        side=4
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Hornets"

        no_leader=yes
        hidden=yes

#ifdef HARD
        recruit=Hornet,Warrior Hornet
#else
        recruit=Hornet
#endif

        {FLAG_VARIANT6 ragged}
        {GOLD 60 80 110}
        {NO_INCOME}
    [/side]

    [side]
        side=5
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Hornets"

        no_leader=yes
        hidden=yes

#ifdef HARD
        recruit=Hornet,Warrior Hornet
#else
        recruit=Hornet
#endif

        {FLAG_VARIANT6 ragged}
        {GOLD 60 80 110}
        {NO_INCOME}
    [/side]

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 3}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat the enemy leader"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Melissa"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        # Make it clear they are facing the direction of enemies
        {MODIFY_UNIT (side=1,3) facing nw}

        [sound_source]
            id=wardrums
            sounds=ambient/wardrums.ogg
            x,y=5,5
            loop=-1
        [/sound_source]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "The turmoil came shortly after Marie, now grown, had been allowed to form her own swarm."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Marie
            message= _ "What? What’s going on right now?"
        [/message]
        [message]
            speaker=Noaille
            message= _ "Marie, this is no time to sleep! Look to the north. We are under enemy attack!"
        [/message]

        [scroll_to]
            x,y=5,5
        [/scroll_to]

        {DELAY 1000}

        [message]
            speaker=Melissa
            message= _ "We must fight them off this island. Marie, can you take charge?"
        [/message]
        [message]
            speaker=Marie
            message= _ "Of course, mother!"
        [/message]
    [/event]

    [event]
        name=side 2 turn

        [unit]
            type=Warrior Hornet
            upkeep=loyal
            side=2
            x,y=5,4
            moves=0
            animate=yes
        [/unit]
#ifndef EASY
        [unit]
            type=Warrior Hornet
            upkeep=loyal
            side=2
            x,y=6,4
            moves=0
            animate=yes
        [/unit]
#endif
#ifdef HARD
        [unit]
            type=Warrior Hornet
            upkeep=loyal
            side=2
            x,y=6,5
            moves=0
            animate=yes
        [/unit]
#endif
    [/event]

    [event]
        name=turn 3

        [message]
            speaker=Marie
            message= _ "Never in my life have I seen so many hornets swarm like this... I have a bad feeling."
        [/message]

        {FAKE_SPEAKER ( _ "Mysterious Voice") ( _ "Marie, there’s no need for worry. You will soon see a lot more of my servants.")}

        [sound]
            name=wail-long.wav
        [/sound]

        [message]
            speaker=Marie
            message= _ "What was this voice?"
        [/message]
    [/event]

    [event]
        name=turn 4
        [message]
            speaker=Noaille
            message= _ "Night is falling, and now is the critical moment. Let us remain vigilant and not neglect our surroundings, so we can withstand any attacks."
        [/message]
        [message]
            side=1
            [not]
                id=Marie,Noaille
            [/not]
            message= _ "Very well."
        [/message]
        [message]
            speaker=Marie
            message= _ "<i>Did Noaille not hear that voice? Why...</i>"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Veraly
        [/filter]

        [message]
            speaker=unit
            message= _ "Even if you kill me, your doom is imminent..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Veraly
        [/filter]

        [fire_event]
            name=reinforcements
        [/fire_event]

        [scroll_to_unit]
            id=Marie
        [/scroll_to_unit]
    [/event]

    [event]
        name=turn 6
        [fire_event]
            name=reinforcements
        [/fire_event]
    [/event]

    [event]
        name=reinforcements

        {FADE_OUT_MUSIC}

        {REPLACE_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}
        {APPEND_MUSIC "the_king_is_dead.ogg"}
        {APPEND_MUSIC "calm-before-storm.ogg"}

        {FAKE_SPEAKER ( _ "Mysterious Voice") ( _ "The day has finally come. I made it in time.")}

        [message]
            speaker=Marie
            message= _ "WHAT—"
            scroll=no
        [/message]

        [unit]
            type=Great Hornet
            id=Zemir
            name= _ "Zemir"
            canrecruit=yes
            side=4
            x,y=5,27
            animate=yes
        [/unit]

        [terrain]
            x,y=5,27
            radius=1
            terrain=Cer
        [/terrain]
        [terrain]
            x,y=5,27
            terrain=Ker
        [/terrain]

        [redraw][/redraw]

        [sound]
            name=mace.ogg
        [/sound]

        [message]
            speaker=Zemir
            message= _ "Ah, this is the island we were after! Surround those damn bees, now!"
        [/message]

        [unit]
            type=Great Hornet
            id=Hinyl
            name= _ "Hinyl"
            canrecruit=yes
            side=5
            x,y=28,24
            animate=yes
        [/unit]

        [terrain]
            x,y=28,24
            radius=1
            terrain=Cer
        [/terrain]
        [terrain]
            x,y=28,24
            terrain=Ker
        [/terrain]

        [redraw][/redraw]

        [sound]
            name=mace.ogg
        [/sound]

        [modify_side]
            side=4,5
            hidden=no
            {INCOME 4 6 10}
        [/modify_side]

        {DELAY 500}

        [message]
            speaker=Marie
            message= _ "Their reinforcements have arrived. If this goes on, they’ll kill us all!"
        [/message]
        [message]
            speaker=Noaille
            message= _ "There is no victory for us in this situation; the enemy is far too numerous to take on. We should retreat from here for now!"
        [/message]
        [message]
            speaker=Melissa
            message= _ "That would be the wise decision. Marie, you must leave the front lines with Noaille. I’ll remain here for a while and keep them occupied. Unfortunately, we have no other choice."
        [/message]
        [message]
            speaker=Marie
            message= _ "I can’t leave you behind and run away alone!"
        [/message]
        [message]
            speaker=Melissa
            message= _ "Don’t worry, I’ll surely reach you later. Until then, you’ll be the one to lead everyone. Marie, I believe in your strength — always have, always will."
        [/message]
        [message]
            speaker=Melissa
            #po: her refers to both Marie and Valois
            message= _ "Noaille, I’m entrusting her to you. You know what I mean, right?"
        [/message]
        [message]
            speaker=Noaille
            message= _ "... Of course, my dear friend."
        [/message]

        {HIGHLIGHT_IMAGE 4 2 items/gohere.png ()}

        [objectives]
            [objective]
                description= _ "Escape Marie to the northwest"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Melissa"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {FORCE_CHANCE_TO_HIT () (id=Zemir) 0 ()}
    {FORCE_CHANCE_TO_HIT () (id=Hinyl) 0 ()}

    [event]
        name=turn 11

        [message]
            speaker=Hinyl
            message= _ "This is a waste of time. Call for more reinforcements!"
        [/message]

        [gold]
            side=4,5
            amount=100
        [/gold]
    [/event]
    [event]
        name=turn 13,turn 15
        first_time_only=no

        [gold]
            side=4,5
            amount=25
        [/gold]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Marie
            x,y=4,2
        [/filter]

        [message]
            speaker=Marie
            message= _ "Mom..."
        [/message]

        [if]
            [have_unit]
                side=1
                count=10-99
            [/have_unit]

            [then]
                {ACHIEVE s01}
            [/then]
        [/if]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        [remove_sound_source]
            id=wardrums
        [/remove_sound_source]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Marie
            message= _ "Mom, I’m sorry. They caught up with me..."
        [/message]
    [/event]
[/scenario]
