#textdomain wesnoth-The_Bees_Journey

#define OPEN_DRAGOCHAN
    [remove_item]
        x,y=14,14
    [/remove_item]

    [unit]
        type=Drake Flare
        id=Nameless Drake
        name= _ "Nameless Drake"
        profile="portraits/drakes/burner.webp"
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL_HERO_NOSLOT}
        [/modifications]
        side=1
        x,y=13,14
    [/unit]

    [sound]
        name={SOUND_LIST:DRAKE_HIT}
    [/sound]
#enddef

[scenario]
    id=02_Skirmish_at_Sea
    name= _ "Skirmish at Sea"

    next_scenario=03_Honey_Meets_Darkness
    map_file=02_Skirmish_at_Sea.map

    turns=12
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC "sad.ogg" "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "battlecry.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            story= _ "FIXME"
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Marie"

        type=Princess Bee
        id=Marie
        name= _ "Marie"
        unrenamable=yes
        canrecruit=yes

        recruit=Bee,Drone

        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 4 2 0}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Nagas"

        type=Naga Warrior
        id=Griam
        name= _ "Griam"
        canrecruit=yes

        recruit=Naga Fighter

        {FLAG_VARIANT6 ragged}
        {GOLD 20 30 40}
        {INCOME 0 2 4}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Nagas"

        type=Naga Ringcaster
        id=Silas
        name= _ "Silas"
        canrecruit=yes

        recruit=Naga Fighter,Naga Dirkfang

        {FLAG_VARIANT6 ragged}
        {GOLD 20 30 40}
        {INCOME 0 2 4}

        [ai]
            recruitment_pattern=fighter,mixed fighter,mixed fighter
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 2}
    {STARTING_VILLAGES 2 2}
    {STARTING_VILLAGES 3 3}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Resist until the end of turns"
                condition=win
            [/objective]

            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Defeat both enemy leaders")}

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        {PLACE_IMAGE "misc/unknown-unit-shadow-moved-up.png" 14 14}
        {PLACE_IMAGE "misc/cage-moved-up.png" 14 14}

        [recall]
            id=Noaille
            x,y=21,5
        [/recall]

        {MODIFY_UNIT (side=1) facing sw}
    [/event]

    [event]
        name=start
        [message]
            speaker=Griam
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Silas
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=14,14
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]

        {OPEN_DRAGOCHAN}

        [message]
            speaker=Nameless Drake
            message= _ "FIXME"
        [/message]

        [objectives]
            [objective]
                description= _ "Resist until the end of turns"
                condition=win
            [/objective]

            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Defeat both enemy leaders")}

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nameless Drake"
                condition=lose
            [/objective]

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            id=Griam,Silas
        [/filter]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _"You retrieve 75 pieces of gold!"
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=75
        [/gold]
    [/event]

    [event]
        name=time over
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]

        [if]
            [have_unit]
                id=Nameless Drake
            [/have_unit]
            [then]
                [message]
                    speaker=Nameless Drake
                    message= _ "FIXME"
                [/message]
            [/then]
            [else]
                {OPEN_DRAGOCHAN}

                [message]
                    speaker=Nameless Drake
                    message= _ "FIXME"
                [/message]
            [/else]
        [/if]

        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]

        [modify_unit]
            [filter]
                id=Nameless Drake
            [/filter]
            id=Dragochan
            name= _ "Dragochan"
        [/modify_unit]

        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
    [/event]

    {TBJ_DEATHS}
[/scenario]

#undef OPEN_DRAGOCHAN
