#textdomain wesnoth-The_Bees_Journey

#define OPEN_DRAGOCHAN
    [remove_item]
        x,y=14,14
    [/remove_item]

    [unit]
        type=Drake Flare
        id=Nameless Drake
        name= _ "Nameless Drake"
        profile="portraits/drakes/burner.webp"
        unrenamable=yes
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
            {TRAIT_LOYAL_HERO_NOSLOT}
        [/modifications]
        side=1
        x,y=13,14
    [/unit]

    [sound]
        name={SOUND_LIST:DRAKE_HIT}
    [/sound]
#enddef

[scenario]
    id=02_Skirmish_at_Sea
    name= _ "Skirmish at Sea"

    next_scenario=03_Honey_Meets_Darkness
    map_file=02_Skirmish_at_Sea.map

    turns=12
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC "sad.ogg" "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "battlecry.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            story= _ "Marie and the bees escaped, carrying deep concern for the Mother Queen. As their homeland gradually faded from view, Noaille remained silent, occasionally flashing a look of doubt."
        [/part]
        [part]
            background="portraits/queen-older.png"
            scale_background=no
            story= _ "<i>“Don’t worry, I’ll surely reach you later.”</i> Marie repeated her mother’s words over and over in her heart. <i>“Marie, I believe in your strength — always have, always will.”</i>"
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Marie"

        type=Princess Bee
        id=Marie
        name= _ "Marie"
        unrenamable=yes
        canrecruit=yes

        recruit=Bee,Drone

        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 4 2 0}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Nagas"

        type=Naga Warrior
        id=Griam
        name= _ "Griam"
        canrecruit=yes

        recruit=Naga Fighter

        {FLAG_VARIANT6 ragged}
        {GOLD 20 30 40}
        {INCOME 0 2 4}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Nagas"

        type=Naga Ringcaster
        id=Silas
        name= _ "Silas"
        canrecruit=yes

        recruit=Naga Fighter,Naga Dirkfang

        {FLAG_VARIANT6 ragged}
        {GOLD 20 30 40}
        {INCOME 0 2 4}

        [ai]
            recruitment_pattern=fighter,mixed fighter,mixed fighter
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 2}
    {STARTING_VILLAGES 2 2}
    {STARTING_VILLAGES 3 3}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Resist until the end of turns"
                condition=win
            [/objective]

            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Defeat both enemy leaders")}

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        {PLACE_IMAGE "misc/unknown-unit-shadow-moved-up.png" 14 14}
        {PLACE_IMAGE "misc/cage-moved-up.png" 14 14}

        [recall]
            id=Noaille
            x,y=21,5
        [/recall]

        {MODIFY_UNIT (side=1) facing sw}
    [/event]

    [event]
        name=start
        [message]
            speaker=Griam
            message= _ "This is my territory! Get out of here!"
        [/message]
        [message]
            speaker=Silas
            message= _ "No, this is my territory! YOU get out!"
        [/message]
        [message]
            speaker=Griam
            message= _ "Shut up— ... No, wait a minute. What’s over there?"
        [/message]
        [message]
            speaker=Noaille
            message= _ "Hello, sea dwellers. We are sorry for intruding here without your permission. However, we are truly exhausted right now. Could we please rest here for a while?"
        [/message]
        [message]
            speaker=Griam
            message= _ "Whoa, these bees are speaking..."
        [/message]
        [message]
            speaker=Silas
            message= _ "How dare you challenge me! This is my territory! No mercy!"
        [/message]
        [message]
            speaker=Griam
            message= _ "No, this is my..."
        [/message]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Griam
            message= _ "Got it. It seems I need to get rid of these bugs first."
        [/message]
        [message]
            speaker=Marie
            message= _ "Well, I guess we can’t take a rest after all."
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=14,14
        [/filter]

        [message]
            speaker=unit
            message= _ "Someone is trapped in this cage!"
        [/message]

        {OPEN_DRAGOCHAN}

        [message]
            speaker=Nameless Drake
            message= _ "Oh, I’m finally free! Did you help me?"
        [/message]
        [message]
            speaker=Noaille
            message= _ "Yes. We are bees, and she is our princess, Marie. You appear to be of the race known as drakes."
        [/message]
        [message]
            speaker=Nameless Drake
            message= _ "Wow, how fascinating. I’d like to introduce myself, but right now it’s better to focus on taking down these pirates. I’m joining you!"
        [/message]
        [message]
            speaker=Marie
            message= _ "That would be a great help!"
        [/message]

        [objectives]
            [objective]
                description= _ "Resist until the end of turns"
                condition=win
            [/objective]

            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Defeat both enemy leaders")}

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Nameless Drake"
                condition=lose
            [/objective]

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            id=Griam,Silas
        [/filter]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _"You retrieve 75 pieces of gold!"
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=75
        [/gold]
    [/event]

    [event]
        name=time over
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Noaille
            message= _ "They have begun retreating from here. It seems we have overcome this difficulty."
        [/message]

        [if]
            [have_unit]
                id=Nameless Drake
            [/have_unit]
            [then]
                [message]
                    speaker=Nameless Drake
                    message= _ "Serves you right, damn nagas!"
                [/message]
            [/then]
            [else]
                {OPEN_DRAGOCHAN}

                [message]
                    speaker=Nameless Drake
                    message= _ "Oh, I’m finally free! Did you defeat these pirates? Thanks to you, I got a chance to escape the cage."
                [/message]
                [message]
                    speaker=Noaille
                    message= _ "Who are you? We are bees, and she is our princess, Marie."
                [/message]
            [/else]
        [/if]

        {FADE_OUT_MUSIC}

        {REPLACE_SCENARIO_MUSIC "traveling_minstrels.ogg"}

        [message]
            speaker=Nameless Drake
            message= _ "I’m a prisoner of these pirate nagas. They’ve held me captive for quite a long time now, and if you hadn’t come, I would have remained miserable forever. Thank you truly for your help."
        [/message]
        [message]
            speaker=Nameless Drake
            message= _ "Are you bees on a journey? If so, might I join you? Even if I remember the way, I don’t think I can make it back home on my own anymore. I have nowhere else to go."
        [/message]
        [message]
            speaker=Marie
            message= _ "Of course, you’re welcome to join us! We are searching for a way to rescue the kingdom... By the way, your name is?"
        [/message]
        [message]
            speaker=Nameless Drake
            message= _ "I am... I am... I can’t remember my own name?"
        [/message]
        [message]
            speaker=Marie
            message= _ "... Is forgetting your name, not similar to forgetting your own identity?"
        [/message]

        [sound]
            name={SOUND_LIST:DRAKE_HIT}
        [/sound]

        [message]
            speaker=Nameless Drake
            message= _ "<i><big>ROAR!!!</big></i>"
        [/message]
        [message]
            speaker=Noaille
            message= _ "Marie! That does not help the situation; dragons are often very egotistical!"
        [/message]
        [message]
            speaker=Marie
            message= _ "I’m sorry! I am really sorry! Maybe you could get... a new name?"
        [/message]
        [message]
            speaker=Nameless Drake
            message= _ "A new... name?"
        [/message]
        [message]
            speaker=Marie
            message= _ "Yes, a new name. Like one sign of changing your life. <i>Mister Dragon</i> is slightly long, so how about <i>Drago-chan</i>?"
        [/message]

        [modify_unit]
            [filter]
                id=Nameless Drake
            [/filter]
            id=Dragochan
            name= _ "Dragochan"
        [/modify_unit]

        [message]
            speaker=Dragochan
            message= _ "Hmm, Drago... chan... Yes, I will accept that. As proof of my release from imprisonment and new life with the kind princess and gentle people of the Kingdom of Bees, I shall henceforth be called Lord Dragon."
        [/message]
        [message]
            speaker=Marie
            message= _ "<small>Wow, that last part was very formal...</small> So what should we do now? We can’t stay here forever."
        [/message]
        [message]
            speaker=Noaille
            message= _ "We should head for Lagos Island. It should be possible to secure our safety for the time being."
        [/message]
    [/event]

    {TBJ_DEATHS}
[/scenario]

#undef OPEN_DRAGOCHAN
