#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=02_Skirmish_on_the_Sea
    name= _ "Skirmish on the Sea"

    next_scenario=03_The_Dark_Island
    map_file=02_Skirmish_on_the_Sea.map

    turns=12
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "knolls.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "siege_of_laurelmor.ogg"}

    [story]
        [part]
            music=the_king_is_dead.ogg
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.webp"
            story= _"The bees escaped. Their hearts were filled with concern for the queen. Believing her words that she would eventually join them, they continued flying and landed on the small archipelago."
            show_title=yes
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        color=red
        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 4 2 0}

        [village]
            x,y=22,6
        [/village]
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        team_name=nagas
        user_team_name= _ "team_name^Nagas"

        type=Naga Warrior
        id=Griam
        name= _ "Griam"
        canrecruit=yes

        recruit=Naga Fighter

        color=orange
        {FLAG_VARIANT6 ragged}
        {GOLD 20 30 40}
        {INCOME 0 2 4}

        [village]
            x,y=6,12
        [/village]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=nagas
        user_team_name= _ "team_name^Nagas"

        type=Naga Ringcaster
        id=Silas
        name= _ "Silas"
        canrecruit=yes

        recruit=Naga Dirkfang

        color=white
        {FLAG_VARIANT6 ragged}
        {GOLD 20 30 40}
        {INCOME 0 2 4}

        [village]
            x,y=20,15
        [/village]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Resist until the end of turns"
                condition=win
                show_turn_counter=yes
            [/objective]

            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Defeat all enemy leaders")}

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [gold_carryover]
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [item]
            x,y=14,14
            image=items/cage.png
        [/item]

        [recall]
            id=Noaille
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Griam
            message= _ "This is my territory! Get out of here!"
        [/message]

        [message]
            speaker=Silas
            message= _ "No, this is my territory! You get out!"
        [/message]

        [message]
            speaker=Griam
            message= _ "WHAT! ...No, wait. What are they?"
        [/message]

        [message]
            speaker=Noaille
            message= _ "Hello. I'm sorry for intruding without permission. But we are very tired, can we rest here?"
        [/message]

        [message]
            speaker=Griam
            message= _ "Wow, this bee is talking..."
        [/message]

        [message]
            speaker=Silas
            message= _ "This is my territory! I won't forgive you!"
        [/message]

        [message]
            speaker=Griam
            message= _ "No, this is my..."
        [/message]

        {DELAY 750}

        [message]
            speaker=Griam
            message= _ "All right. Now let's deal with them first."
        [/message]

        [message]
            speaker=Marie
            message= _ "It looks like we're not going to get any rest after all."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=14,14
        [/filter]

        [remove_item]
            x,y=14,14
        [/remove_item]

        [unit]
            # wmllint: recognize Dragochan
            {CHARACTER_STATS_DRAGOCHAN}
            side=1
            x,y=15,14
        [/unit]

        [modify_unit]
            [filter]
                id=Dragochan
            [/filter]
            name= _ "?"
        [/modify_unit]

        [message]
            speaker=Dragochan
            message= _ "With your help I am finally free. I'll introduce myself later. Right now, we have to fight!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Griam
        [/filter]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _"You retrieve 50 pieces of gold!"
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=50
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            id=Silas
        [/filter]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _"You retrieve 50 pieces of gold!"
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=50
        [/gold]
    [/event]

    [event]
        name=time over
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Noaille
            message= _ "We were able to overcome this difficulty."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Thank you for your help, I would not have been able to free myself without your help. I am... I have been held captive by the nagas here for long time. Even if I knew where my home was, I don't think I can reach it myself. So, I wish to aid you in your travels, if you will allow me."
        [/message]

        [message]
            speaker=Marie
            message= _ "Of course you are welcome to join us! I am Marie, princess... queen of the Kingdom of Bees. Your name is?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "I am... I am... I cannot remember my own name?"
        [/message]

        [message]
            speaker=Marie
            message= _ "Is forgetting your name, not similar to forgetting your own identity?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "ROAR!!!"
        [/message]

        [message]
            speaker=Noaille
            message= _ "Marie! That does not help the situation; dragons are often very egotistical!"
        [/message]

        [message]
            speaker=Marie
            message= _ "I'm sorry! I am really sorry! Maybe you could get a new name...?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "A new... name?"
        [/message]

        [message]
            speaker=Marie
            message= _ "Yes, a new name. Like one sign of changing your life. Mister Dragon is slightly long, so how about Drago-chan?"
        [/message]

        [modify_unit]
            [filter]
                id=Dragochan
            [/filter]
            name= _ "Dragochan"
        [/modify_unit]

        [message]
            speaker=Dragochan
            message= _ "Hmm, Drago... chan... Yes, I will accept that. As one sign of my release from imprisonment and new life with the kind queen and gentle bees of the Kingdom of Bees, I shall henceforth be called Lord Dragon."
        [/message]

        [message]
            speaker=Marie
            message= _ "<small>Wow that last part was very formal...</small> So what do we do now? We cannot stay here forever."
        [/message]

        [message]
            speaker=Noaille
            message= _ "We should head for Lagos Island. It should be possible to secure our safety for the time being."
        [/message]
    [/event]

    {HERODEATH_MARIE}
    {HERODEATH_NOAILLE}
    {HERODEATH_DRAGOCHAN}
[/scenario]
