#textdomain wesnoth-The_Bees_Journey

# wmllint: local spellings elven-magic

[scenario]
    id=03_Honey_Meets_Darkness
    name= _ "Honey Meets Darkness"

    next_scenario=04_To_the_Voyage
    map_file=03_Honey_Meets_Darkness.map

    {TURNS 28 26 24}
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC "wanderer.ogg" "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "wesnoth-3.ogg"}
    {EXTRA_SCENARIO_MUSIC "calm-before-storm.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}

    [story]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.webp"
            story= _ "On Lagos Island, the Kingdom of Ants had flourished, sharing a long friendship with the bees. Noaille believed securing their help is the first step to overcoming the crisis. Following her advice, the party set off for Lagos Island."
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_03.webp"
            story= _ "However, they had no map and soon lost their way. Dragochan spotted an island beyond the horizon, and they decided to rest there for a while..."
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Marie"

        type=Princess Bee
        id=Marie
        name= _ "Marie"
        unrenamable=yes
        canrecruit=yes

        recruit=Bee,Drone

        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 6 4 2}
    [/side]

#define UNDEAD_AI
    # Make them more aggressive at night
    [ai]
        time_of_day=dusk,first_watch,second_watch
        aggression=0.6
        caution=0.2
    [/ai]
    [ai]
        time_of_day=morning,afternoon
        aggression=0.2
        caution=0.6
    [/ai]
#enddef

    [side]
        side=2
        controller=ai
        team_name=undead
        user_team_name= _ "team_name^Undead"

        type=Lich
        id=Mal Kaldyn
        name= _ "Mal Kaldyn"
        unrenamable=yes
        canrecruit=yes

        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost

        {FLAG_VARIANT undead}
        {GOLD 100 120 140}
        {INCOME 0 2 4}

        {UNDEAD_AI}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=undead
        user_team_name= _ "team_name^Undead"

        type=Banebow
        id=Guardian
        name= _ "Guardian"
        canrecruit=yes

        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghoul

        {FLAG_VARIANT undead}
        {GOLD 80 100 120}
        {INCOME 2 4 6}

        {UNDEAD_AI}
    [/side]

    {RECRUIT_UNIT_VARIATIONS 2,3 "Walking Corpse" none,swimmer,bat}

#undef UNDEAD_AI

    [side]
        side=4
        controller=ai
        team_name=merfolk
        user_team_name= _ "team_name^Merfolk"

        no_leader=yes

        recruit=Merman Fighter,Merman Hunter

        {GOLD 50 60 70}
        {INCOME 2 4 6}

        [ai]
            passive_leader=yes
            caution=0.3
            recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]

    # Merfolk cannot destroy him
    {FORCE_CHANCE_TO_HIT (side=4) (id=Mal Kaldyn) 0 ()}

    {STARTING_VILLAGES_ALL 2}
    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 3 5}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat Mal Kaldyn"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

#ifdef EASY
        {LOYAL_UNIT 2 (Ghost) 2 2} {GUARDIAN}
        {LOYAL_UNIT 2 (Ghost) 9 4} {GUARDIAN}
        {LOYAL_UNIT 2 (Ghost) 3 9} {GUARDIAN}
#else
        {LOYAL_UNIT 2 (Wraith) 2 2} {GUARDIAN}
        {LOYAL_UNIT 2 (Wraith) 9 4} {GUARDIAN}
        {LOYAL_UNIT 2 (Wraith) 3 9} {GUARDIAN}
#endif
        {LOYAL_UNIT 2 (Ghost) 9 11} {GUARDIAN}
        {LOYAL_UNIT 2 (Ghost) 3 17} {GUARDIAN}
        {LOYAL_UNIT 2 (Ghost) 19 4} {GUARDIAN}

        [modify_unit]
            [filter]
                type=Wraith,Ghost
            [/filter]
            name= _ "Guardian"
            moves=5
            max_moves=5
        [/modify_unit]

        [recall]
            id=Noaille
            x,y=13,21
        [/recall]
        [recall]
            id=Dragochan
            x,y=12,21
        [/recall]

        {MODIFY_UNIT (side=1) facing nw}
    [/event]

    [event]
        name=start
        [message]
            speaker=Dragochan
            message= _ "Umm, what a disgusting swamp this is. I finally found a place to rest, yet it’s filled with strange smells and utterly unpleasant—"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "ARGH! Mosquitoes! There are a ton of mosquitoes here!"
            sound={SOUND_LIST:DRAKE_HIT}
        [/message]
        [message]
            speaker=Noaille
            message= _ "I can’t warm up to such a bad-taste environment."
        [/message]
        [message]
            speaker=Guardian
            message= _ "Hey, I can hear you, intruders! Who the hell are you?"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "Did you hear me? You’ve got sharp ears despite being a skeleton..."
        [/message]
        [message]
            speaker=Mal Kaldyn
            message= _ "Bees! I can’t stand if they sting me, someone call an exterminator!"
        [/message]
        [message]
            speaker=Marie
            message= _ "Don’t call an exterminator! I’ll give you some delicious honey!"
        [/message]
        [message]
            speaker=Mal Kaldyn
            message= _ "Well, there’s no need to call an exterminator. My servants should be enough to clean them up."
        [/message]
        [message]
            speaker=Dragochan
            message= _ "He’s not listening at all. What should we do?"
        [/message]
        [message]
            speaker=Noaille
            message= _ "Let us act to protect ourselves. If we can defeat that necromancer, the threat plaguing this land should be gone."
        [/message]

        [move_unit_fake]
            side=4
            type=Merman Entangler
            x=34,33,32,31
            y=9,9,9,9
        [/move_unit_fake]
        [unit]
            type=Merman Entangler
            id=Gekko
            name= _ "Gekko"
            canrecruit=yes
            side=4
            x,y=31,9
            facing=nw
        [/unit]

        {GENERIC_UNIT 4 (Merman Fighter) 32 9}
        {GENERIC_UNIT 4 (Merman Fighter) 30 8}

        [capture_village]
            side=4
            x=34
            y=11
        [/capture_village]
        [capture_village]
            side=4
            x=28
            y=9
        [/capture_village]

        [message]
            speaker=Gekko
            message= _ "Look! He is the source of the evil that has defiled this swamp! We merfolk must reclaim this land."
        [/message]
        [message]
            speaker=Mal Kaldyn
            message= _ "You stubborn lot, if I could go anywhere else, I wouldn’t have any attachment to this island either. How many times do you want me to explain the same thing?"
        [/message]
        [message]
            speaker=Gekko
            message= _ "Shut up! No race other than merfolk is needed on this island! Soldiers, kill them all!"
        [/message]
    [/event]

    # Not moving immediately
    [event]
        name=side 4 turn
        [modify_unit]
            [filter]
                type=Merman Fighter
            [/filter]
            moves=0
        [/modify_unit]
    [/event]

    [event]
        name=attack
        [filter]
            side=4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=second_unit
            message= _ "Hold on, we have no intention of opposing you guys..."
        [/message]
        [message]
            speaker=unit
            message= _ "Get lost, you annoying bug!"
        [/message]
    [/event]
    [event]
        name=attack end
        [filter]
            side=4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [message]
            speaker=Marie
            message= _ "I had a little hope for an alliance with them, but it seems impossible."
            scroll=no
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Gekko
        [/filter]

        [message]
            speaker=unit
            message= _ "No way! There’s no way I, a great leader, could lose..."
        [/message]
    [/event]
    [event]
        name=die

        [filter]
            id=Gekko
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=Mal Kaldyn
            message= _ "Did those bees take him down? How strange..."
            scroll=no
        [/message]

        {ACHIEVE s03}
    [/event]

    #
    # Hint for Clovis appearing in the next scenario
    #

    {PICKUPPABLE_ITEM elven_bow 24 3 (
        side=1
        type_adv_tree=Bee,Princess Bee,Drake Flare
    ) items/bow-elven.png
    _"Equipping this mysterious bow grants them a new ranged attack and increased swiftness. Should $unit.name use it?"
    _"elven bow^Take it"
    _"elven bow^Leave it"
    _"$unit.name cannot use this bow! Let a bee except a drone or Dragochan have it." (
        [object]
            name= _ "Lmiol’s Bow"
            image=items/bow-elven.png
            duration=forever
            description= _ "This bow’s new attack is always powerful and accurate. It also enhances the wearer’s movement."
            [effect]
                apply_to=new_attack
                name=longbow
                description= _ "longbow"
                icon=attacks/bow-elven-magic.png
                type=pierce
                range=ranged
                [specials]
                    {WEAPON_SPECIAL_MARKSMAN}
                [/specials]
                damage=12
                number=3
            [/effect]
            [effect]
                apply_to=new_animation
                [attack_anim]
                    [filter_attack]
                        name=longbow
                    [/filter_attack]

                    missile_start_time=-150
                    [missile_frame]
                        image="projectiles/missile-n.png:150"
                        image_diagonal="projectiles/missile-ne.png:150"
                    [/missile_frame]

                    {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -100}
                [/attack_anim]
            [/effect]
            [effect]
                apply_to=movement
                increase=1
            [/effect]
        [/object]

        [sound]
            name=bow.ogg
        [/sound]

        [message]
            speaker=Dragochan
            message= _ "Wow, this is an elven-magic bow. Were there elves on this island?"
            scroll=no
        [/message]
    )}

    [event]
        name=last breath

        [filter]
            id=Mal Kaldyn
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [sound]
            name=skeleton-big-die.ogg
        [/sound]

        [kill]
            side=2,3
            [not]
                id=Mal Kaldyn
            [/not]
            fire_event=no
        [/kill]

        {MODIFY_UNIT (id=Mal Kaldyn) hitpoints 1}

        [message]
            speaker=unit
            message= _ "No way! How could bees... defeat me..."
        [/message]
        [message]
            speaker=Dragochan
            message= _ "Are you ready to go to hell? I’ll burn you now."
        [/message]
        [message]
            speaker=unit
            message= _ "Wait! REALLY! I’ll do anything, so spare me! I’ll give you this land too!"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "What a shameful man. We have no use for such a swamp."
        [/message]
        [message]
            speaker=Noaille
            message= _ "Dragochan, wait a minute. Listen lich, if you surrender to us and renounce your evil acts, we may consider sparing your life. Your long experience might prove useful to us. However, this is on the premise that you never again perform the evil of raising the dead."
        [/message]
        [message]
            speaker=Dragochan
            message= _ "You plan to let him join your journey? You must be joking. I’ve seen many detestable races in my time, but the undead are the worst of them all! Especially those who still possess their own will."
        [/message]
        [message]
            speaker=Noaille
            message= _ "Of course, I understand how dangerous the undead are. They once carved an incurable wound into my heart. Queen Melissa felt the same. I have never forgotten my hatred for that evil."
        [/message]
        [message]
            speaker=Noaille
            message= _ "But now the situation is far too dire. We need any help we can get. There’s even a saying: fight fire with fire."
        [/message]
        [message]
            speaker=Dragochan
            message= _ "I’m against it! He’ll only make the situation you said worse. Marie, you agree with me, right?"
        [/message]
        # [message]
        #     speaker=unit
        #     message= _ "... I’ll do anything..."
        # [/message]
        [message]
            speaker=Marie
            message= _ "We’d like to go to Lagos Island, but we got lost because we have no map. Could you show us the way?"
        [/message]
        [message]
            speaker=unit
            message= _ "If my memory serves, Lagos Island is near this island. I’ve never ventured there willingly, but I can guide you. I’ve grown utterly weary of spending time in this swamp anyway."
        [/message]
        [message]
            speaker=Dragochan
            message= _ "Alas, Dragon God... My bad feeling is coming true... Hey, shameful man, swear absolute loyalty to this savior of your life. And you must never be a necromancer anymore. ANSWER?"
        [/message]

        [modify_unit]
            [filter]
                id=Mal Kaldyn
            [/filter]
            name= _ "Kaldyn"
            side=1
            canrecruit=no
            {TRAIT_LOYAL_HERO_NOSLOT}
        [/modify_unit]

        [message]
            speaker=unit
            message= _ "Sure. From today, I, Kaldyn, will serve you people."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
