#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=03_The_Dark_Island
    name= _ "The Dark Island"

    next_scenario=04_At_the_Port
    map_file=03_The_Dark_Island.map

    {TURNS 28 26 24}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "nunc_dimittis.ogg"}
    {EXTRA_SCENARIO_MUSIC "wesnoth-3.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}

    [story]
        [part]
            music=wanderer.ogg
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.webp"
            story= _"On Lagos Island, the Kingdom of Ants was growing. It is friendly with the bees who have known each other for centuries. On the advice of Noaille, the group set out for Lagos Island."
        [/part]

        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_03.webp"
            story= _"But they did not have maps and got lost. Dragochan spotted an island where the group decided to rest."
            show_title=yes
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        color=red
        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 4 2 0}
    [/side]
    # wmllint: validate-on

    # wmllint: validate-off
    [side]
        side=2
        controller=ai
        team_name=undead
        user_team_name= _ "team_name^Undead"

        # wmllint: recognize Kaldyn
        {CHARACTER_STATS_KALDYN}

        recruit=Walking Corpse,Vampire Bat,Skeleton Archer

        color=blue
        {FLAG_VARIANT undead}
        {GOLD 140 160 180}
        {INCOME 4 6 8}

        [village]
            x,y=6,1
        [/village]

        [village]
            x,y=1,8
        [/village]

        [village]
            x,y=9,6
        [/village]

        [village]
            x,y=1,14
        [/village]

        [village]
            x,y=7,16
        [/village]

        [ai]
            grouping=no
            aggression=0.6
            recruitment_pattern=fighter,scout,archer
        [/ai]
    [/side]
    # wmllint: validate-on

    [side]
        side=3
        controller=ai
        team_name=merfolk
        user_team_name= _ "team_name^Merfolk"

        type=Merman Entangler
        id=Gekko
        name= _ "Gekko"
        canrecruit=yes

        recruit=Merman Fighter,Merman Hunter

        color=green
        {FLAG_VARIANT6 ragged}
        gold=100
        income=4

        [village]
            x,y=27,18
        [/village]

        [village]
            x,y=26,22
        [/village]

        [village]
            x,y=32,21
        [/village]

        [ai]
            grouping=offensive
            aggression=0.6
            recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat Kaldyn"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [unit]
            type=Dark Sorcerer
            id=Calvel
            name= _ "Calvel"
            canrecruit=yes
            side=2
            x,y=4,15
            extra_recruit=Ghoul,Vampire Bat,Skeleton Archer
        [/unit]

        [unit]
            type=Dark Sorcerer
            id=Vacexin
            name= _ "Vacexin"
            canrecruit=yes
            side=2
            x,y=24,8
            extra_recruit=Walking Corpse,Vampire Bat,Skeleton Archer
        [/unit]

        [recall]
            id=Noaille
        [/recall]

        [recall]
            id=Dragochan
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Dragochan
            message= _ "By the way, it is still disgusting swampy land. It smells strange... Oh, mosquitoes! There are mosquitoes!"
        [/message]

        [message]
            speaker=Noaille
            message= _ "I don't like this environment."
        [/message]

        [message]
            speaker=Calvel
            message= _ "Hey, I hear you!"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Did you hear me? You have good ears..."
        [/message]

        [message]
            speaker=Vacexin
            message= _ "Who are you guys?"
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "The bees! Somebody call an exterminator!"
        [/message]

        [message]
            speaker=Marie
            message= _ "Don't call an exterminator! I'll give you some delicious honey!"
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Well, I don't need to call an exterminator. I'll have my friends clean it up."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "They are not listening at all."
        [/message]

        [message]
            speaker=Noaille
            message= _ "Let us act to protect ourselves. Defeat him as leader and the threat will be eliminated."
        [/message]

        [message]
            speaker=Gekko
            message= _ "These swamps are for us merfolk! Get out of here! Otherwise we must choose to take this away from you by force!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kaldyn
        [/filter]

        {MODIFY_UNIT (id=Kaldyn) hitpoints 1}

        [message]
            speaker=Kaldyn
            message= _ "I give up! I surrender this land. So stop attacking!"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "We have no use for this filthy island. Are you ready to ascend to heaven?"
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Wait, wait, really! For example, my experiences in my life may be useful to you..."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Uh?"
        [/message]

        [message]
            speaker=Noaille
            message= _ "Do as he says. He will have long been alive, so he should know the geography of the ocean very well."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "I don't think so, but are you going to let him accompany us on your journey? Do you realize how serious and stupid what you are saying is?"
        [/message]

        [message]
            speaker=Noaille
            message= _ "Of course I know how evil the undead are and how abhorrent and forbidden they are. Yes, truly, to the point of heartache."
        [/message]

        [message]
            speaker=Marie
            message= _ "Noaille?"
        [/message]

        [message]
            speaker=Noaille
            message= _ "No, it is nothing. Anyway, now under this situation, we can no longer choose our means."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "I disagree! I've seen many races in my life, and the worst of them were the undead. Especially the ones that have their own will."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Hey Marie, you have the final say, though, right?"
        [/message]

        [message]
            speaker=Marie
            message= _ "Apparently so... But to me, this sorcerer seems very timid and vulnerable. I don't think he is dangerous to us, at least not right now."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "I'll do anything! Help me..."
        [/message]

        [message]
            speaker=Marie
            message= _ "We are about to head to Lagos Island. Can you show us around?"
        [/message]

        [modify_unit]
            [filter]
                id=Kaldyn
            [/filter]
            side=1
            canrecruit=no
            {TRAIT_LOYAL_HERO}
        [/modify_unit]

        [message]
            speaker=Kaldyn
            message= _ "Lagos Island is located near this island. I would be willing to accompany you if you would like."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Hey, hey, the clouds are finally getting darker..."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_MARIE}
    {HERODEATH_NOAILLE}
    {HERODEATH_DRAGOCHAN}
[/scenario]
