#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=04_At_the_Port
    name= _ "At the Port"

    next_scenario=05_Arrival_at_Lagos_Island
    map_file=04_At_the_Port.map

    victory_when_enemies_defeated=no

    {TURNS 18 16 14}
    {DEFAULT_SCHEDULE_DUSK}

    {SCENARIO_MUSIC "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        color=red
        {FLAG_VARIANT long}
        {GOLD 140 120 100}
        {INCOME 4 2 0}

        [village]
            x,y=22,6
        [/village]
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        team_name=undead
        user_team_name= _ "team_name^Undead"

        type=Death Knight
        id=Ordin
        name= _ "Ordin"
        canrecruit=yes

        recruit=Skeleton,Ghoul,Vampire Bat

        color=blue
        {FLAG_VARIANT undead}
        {GOLD 80 100 120}
        income=2

        [village]
            x,y=22,13
        [/village]

        [village]
            x,y=30,14
        [/village]

        [ai]
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id=Kaldyn
                [/criteria]
                value=8
            [/goal]
            aggression=0.6
            recruitment_pattern=fighter,fighter,scout
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=wose
        user_team_name= _ "team_name^Wose"

        type=Elder Wose
        id=Tantondernintan
        name= _ "Tantondernintan"
        canrecruit=yes

        recruit=Wose Sapling,Wose

        color=green
        {FLAG_VARIANT wood-elvish}
        {GOLD 100 120 140}
        income=2

        [village]
            x,y=5,7
        [/village]

        [village]
            x,y=11,7
        [/village]

        [ai]
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=4
            [/goal]
            aggression=0.4
            caution=0.15
            recruitment_pattern=fighter
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Move Kaldyn to the ship in the north"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Kaldyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [item]
            x,y=27,5
            image=units/transport/boat.png
        [/item]

        [recall]
            id=Noaille
        [/recall]

        [recall]
            id=Dragochan
        [/recall]

        [recall]
            id=Kaldyn
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _"The group arrived at the port on this island."
            image=wesnoth-icon.png
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "If you go northeast from here, you will arrive at Lagos Island."
        [/message]

        [message]
            speaker=Noaille
            message= _ "Then we should leave. We must hurry."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Wait! You can probably fly, but I cannot. So how do I cross the ocean?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Why don't you swim?"
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "No way. But you could carry-"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "(<i>death stare</i>) ..."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "I'd like to go by ship. <b>Yes!</b> I'd love to ride in the boat! I mean, that is why we came to this port. Ha, ha... gulp."
        [/message]

        [message]
            speaker=Marie
            message= _ "Quiet! There seems to be some kind of commotion over there."
        [/message]

        {DELAY 750}

        [message]
            speaker=Tantondernintan
            message= _ "Evil creatures ravaging the forest! This is your last day!"
        [/message]

        [message]
            speaker=Ordin
            message= _ "If you can do it, do it."
        [/message]

        [message]
            speaker=Ordin
            message= _ "Oops, isn't that Kaldyn there? I can't keep up with you who give in to insects."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Shut up. We are going to Lagos Island by ship. Don't get in the way."
        [/message]

        [message]
            speaker=Ordin
            message= _ "I am disgusted! I will beat you up!"
        [/message]

        [message]
            speaker=Tantondernintan
            message= _ "You too."
        [/message]

        {HIGHLIGHT_IMAGE 26 5 items/gohere.png ()}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Ordin
        [/filter]

        [message]
            speaker=unit
            message= _ "Damn, if only I had a little more luck, I wouldn't have lost to the bastard like Kaldyn..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Ordin
        [/filter]

        [message]
            speaker=Dragochan
            message= _ "How does it feel to kill your old brethren? If you had made one wrong move, you might have been the one reduced to ashes like this."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Why should I even think about it?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "I don't trust you. I'll be watching you at all times, keeping an eye on you to make sure you don't act strangely."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "..."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Kaldyn
            x,y=26,5
        [/filter]

        [message]
            speaker=Kaldyn
            message= _ "Am I really going to stay the course? Have I offered my life to such small insects as mere bees..."
            scroll=no
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_MARIE}
    {HERODEATH_NOAILLE}
    {HERODEATH_DRAGOCHAN}
    {HERODEATH_KALDYN}
[/scenario]
