#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=05_Arrival_at_Lagos_Island
    name= _ "Arrival at Lagos Island"

    next_scenario=06_The_Winter
    map_file=05_Arrival_at_Lagos_Island.map

    turns=26
    {DEFAULT_SCHEDULE}

    [story]
        [part]
            music="data/core/sounds/ambient/wardrums.ogg"
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_02.webp"
            story= _"The group proceeded with Kaldyn toward Lagos Island. But the war was about to engulf this island as well."
            show_title=yes
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        color=red
        {FLAG_VARIANT long}
        {GOLD 180 160 140}
        {INCOME 4 2 0}

        [village]
            x,y=8,12
        [/village]

        [village]
            x,y=13,10
        [/village]
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Zemir
        name= _ "Zemir"
        canrecruit=yes

        recruit=Assault Hornet,Giant Hornet

        color=black
        {FLAG_VARIANT6 ragged}
        {GOLD 80 100 120}
        {INCOME 6 8 10}

        [village]
            x,y=29,33
        [/village]

        [village]
            x,y=30,36
        [/village]

        [village]
            x,y=37,33
        [/village]

        [ai]
            grouping=no
            [goal]
                name=target
                [criteria]
                    id=Belania
                [/criteria]
                value=6
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=8
            [/goal]
            aggression=0.6
            recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]

    # wmllint: validate-off
    [side]
        side=3
        controller=ai
        team_name=bees
        user_team_name= _ "team_name^Ants"

        # wmllint: recognize Belania
        {CHARACTER_STATS_BELANIA}

        recruit=Worker Ant

        color=blue
        {FLAG_VARIANT loyalist}
        {GOLD 120 110 100}
        {INCOME 8 6 4}

        [village]
            x,y=34,12
        [/village]

        [village]
            x,y=26,15
        [/village]

        [village]
            x,y=23,22
        [/village]

        [village]
            x,y=30,18
        [/village]

        [ai]
            grouping=no
            [goal]
                name=protect_unit
                [criteria]
                    id=Belania
                [/criteria]
                value=6
            [/goal]
            aggression=0.2
            recruitment_pattern=fighter
        [/ai]
    [/side]
    # wmllint: validate-on

    [side]
        side=4
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Hinyl
        name= _ "Hinyl"
        canrecruit=yes

        recruit=Assault Hornet,Giant Hornet

        color=black
        {FLAG_VARIANT6 ragged}
        {GOLD 100 120 140}
        {INCOME 6 8 10}

        [village]
            x,y=5,28
        [/village]

        [village]
            x,y=2,33
        [/village]

        [village]
            x,y=10,34
        [/village]

        [ai]
            grouping=no
            [goal]
                name=target
                [criteria]
                    id=Belania
                [/criteria]
                value=4
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=8
            [/goal]
            aggression=0.6
            recruitment_pattern=fighter,mixed fighter
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Belania"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Kaldyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [recall]
            id=Noaille
        [/recall]

        [recall]
            id=Dragochan
        [/recall]

        [recall]
            id=Kaldyn
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Marie
            message= _ "What is going on?"
        [/message]

        {REPLACE_SCENARIO_MUSIC battle.ogg}

        [scroll_to]
            x,y=6,31
        [/scroll_to]

        {DELAY 1000}

        [scroll_to]
            x,y=33,34
        [/scroll_to]

        {DELAY 1000}

        [scroll_to]
            x,y=26,19
        [/scroll_to]

        {DELAY 750}

        [message]
            speaker=Noaille
            message= _ "Sir! What the heck is this situation?"
            scroll=no
        [/message]

        [message]
            speaker=Belania
            message= _ "Is that the bees there? We were ambushed by hornets. And the capital is falling!"
        [/message]

        [message]
            speaker=Marie
            message= _ "To arms! We must save the ants!"
        [/message]

        {APPEND_MUSIC frantic.ogg}
        {APPEND_MUSIC the_dangerous_symphony.ogg}
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Dragochan
            message= _ "Looks like it is over. Lets take our break."
        [/message]

        {REPLACE_SCENARIO_MUSIC underground.ogg}

        [message]
            speaker=Belania
            message= _ "If I think about it carefully, long time since we met like this, the bees."
        [/message]

        [message]
            speaker=Noaille
            message= _ "Yes. I have never forgotten for one moment that we once lived, struggled, and parted ways."
        [/message]

        [message]
            speaker=Marie
            message= _ "Noaille?"
        [/message]

        [message]
            speaker=Noaille
            message= _ "We hadn't talked about this yet, Marie. Ants and bees once lived on the same island and ran separate kingdoms. Ants cleaned up scraps left by other creatures, and bees nurtured the abundance of plants on the land. We cooperated with each other."
        [/message]

        [message]
            speaker=Noaille
            message= _ "But a harsh winter is coming. That year it was especially bad, so cold that the ants nearly froze to death. There was nothing to fill the stomach. And the starving ants attacked and plundered our kingdom. There were many unnecessary sacrifices on both sides."
        [/message]

        [message]
            speaker=Belania
            message= _ "We decided to part ways in order to remain amicable to one another. We ants headed for the distant Lagos Island. Now the two kingdoms remain loosely connected."
        [/message]

        {DELAY 750}

        [message]
            speaker=Belania
            message= _ "By the way, why did you come here? I can never be sure... but if you were also attacked by the hornets?"
        [/message]

        {DELAY 750}

        [message]
            speaker=Marie
            message= _ "That is correct. Their army was identical to the hornets that attacked our island."
        [/message]

        [message]
            speaker=Noaille
            message= _ "We have fled to this place. The guy there is Dragochan. He really helped us out."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "And that stinking lich is Kaldyn."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "..."
        [/message]

        {DELAY 250}

        [message]
            speaker=Belania
            message= _ "Honeybees, what the hell is this? Why are you acting with the evil undead?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "<i>I also warned them!</i>"
        [/message]

        [message]
            speaker=Marie
            message= _ "It was my responsibility to have him accompany us. He gave us the geography and sea route for us to go to Lagos Island here."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "I would like to discuss this with you. But it will only take a minute. We've arrived at Lagos Island, right? So we don't need him anymore?"
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "You are going to burn me?!"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Exactly."
        [/message]

        [message]
            speaker=Marie
            message= _ "DO NOT! He worked very, very hard for us. No doubt about that? Besides, now is not the time to be discussing these things!"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Mmmm... But..."
        [/message]

        {DELAY 750}

        [message]
            speaker=Noaille
            message= _ "Sir, may we let Marie decide how to handle Kaldyn?"
        [/message]

        [message]
            speaker=Belania
            message= _ "If it makes things better, okay. Well, in this situation, this is not the time to worry about the details. It is those hornets that should be the problem. We have never had an invasion this big before. But we ants feel there are places where some magic is emanating."
        [/message]

        [message]
            speaker=Noaille
            message= _ "What do you mean?"
        [/message]

        [message]
            speaker=Belania
            message= _ "The island to the northwest of here is said to have once thrived on insects magic. Beginning just few months ago, our sorcerers began to observe mighty magical powers from that direction..."
        [/message]

        {DELAY 250}

        [message]
            speaker=Marie
            message= _ "We need to investigate the root of this problem. We are not so selfless as to stand still in this situation now."
        [/message]

        [message]
            speaker=Marie
            message= _ "Can you help us with our journey?"
        [/message]

        [message]
            speaker=Belania
            message= _ "Unfortunately, that is not possible. We are too old and too weak to be able to leave... But if you wish, we will give you a moment's rest and supplies. Of course, we will also provide you with a map of the area."
        [/message]

        [message]
            speaker=Marie
            message= _ "Thank you very much."
        [/message]

        {DELAY 750}

        [message]
            speaker=Dragochan
            message= _ "Hey Marie, I'm not done talking yet. Besides, you are too soft on others! I don't think you are fit to be the Queen!"
        [/message]

        [message]
            speaker=Marie
            message= _ "Dragochan, I have one favor to ask of you."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Eh? Me?"
        [/message]

        [message]
            speaker=Marie
            message= _ "I want you to make sure that Kaldyn is set up for an honest existence again. I want you to pay close attention to the way you treat him."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Me? Oh, no, I don't want to! In the first place, why do I have to go through all that trouble for him?"
        [/message]

        [message]
            speaker=Marie
            message= _ "I know I'm saying it's impossible... But..."
        [/message]

        {DELAY 250}

        [message]
            speaker=Dragochan
            message= _ "Ahh, I understand! Just do it, right?!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_MARIE}
    {HERODEATH_BELANIA}
    {HERODEATH_NOAILLE}
    {HERODEATH_DRAGOCHAN}
    {HERODEATH_KALDYN}
[/scenario]
