#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=05_Arrival_at_Lagos_Island
    name= _ "Arrival at Lagos Island"

    next_scenario=06_The_Winter
    map_file=05_Arrival_at_Lagos_Island.map

    {TURNS 28 26 24}
    {DEFAULT_SCHEDULE}

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "battle.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "frantic.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

    [story]
        [part]
            story= _ "FIXME"
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Marie"

        type=Princess Bee
        id=Marie
        name= _ "Marie"
        unrenamable=yes
        canrecruit=yes

        recruit=Bee,Drone

        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 6 4 2}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Zemir
        name= _ "Zemir"
        canrecruit=yes

        recruit=Hornet,Warrior Hornet

        {FLAG_VARIANT6 ragged}
        {GOLD 140 160 180}
        {INCOME 4 6 8}

        [ai]
            grouping=offensive
            aggression=0.6
            [goal]
                name=target
                [criteria]
                    id=Belania
                [/criteria]
                value=4
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=8
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=heroes
        user_team_name= _ "team_name^Ants"

        type=Firebomb Ant
        id=Belania
        name= _ "Belania"
        unrenamable=yes
        canrecruit=yes

        recruit=Giant Ant,Soldier Ant,Fire Ant

        {FLAG_VARIANT loyalist}
        {GOLD 120 100 80}
        {INCOME 4 2 0}

        [ai]
            grouping=defensive
            passive_leader=yes
            [goal]
                name=protect_unit
                [criteria]
                    id=Belania
                [/criteria]
                value=8
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Hinyl
        name= _ "Hinyl"
        canrecruit=yes

        recruit=Hornet,Warrior Hornet

        {FLAG_VARIANT6 ragged}
        {GOLD 140 160 180}
        {INCOME 4 6 8}

        [ai]
            grouping=offensive
            aggression=0.6
            [goal]
                name=target
                [criteria]
                    id=Belania
                [/criteria]
                value=8
            [/goal]
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=4
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES_ALL 3}
    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 7}
    {STARTING_VILLAGES 4 8}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of Kaldyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Belania"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        {PLACE_IMAGE "misc/boat.png" 1 1}

        {LOYAL_UNIT 2 (Assault Hornet) 6 22} {GUARDIAN}
        {LOYAL_UNIT 2 (Assault Hornet) 7 24} {GUARDIAN}
#ifdef EASY
        {LOYAL_UNIT 2 (Hornet) 8 24} {GUARDIAN}
        {LOYAL_UNIT 2 (Hornet) 7 26} {GUARDIAN}
#else
        {LOYAL_UNIT 2 (Assault Hornet) 8 24} {GUARDIAN}
        {LOYAL_UNIT 2 (Assault Hornet) 7 26} {GUARDIAN}
#endif

        {LOYAL_UNIT 4 (Assault Hornet) 27 25} {GUARDIAN}
        {LOYAL_UNIT 4 (Assault Hornet) 28 25} {GUARDIAN}
#ifdef EASY
        {LOYAL_UNIT 4 (Hornet) 27 26} {GUARDIAN}
        {LOYAL_UNIT 4 (Hornet) 25 28} {GUARDIAN}
#else
        {LOYAL_UNIT 4 (Assault Hornet) 27 26} {GUARDIAN}
        {LOYAL_UNIT 4 (Assault Hornet) 25 28} {GUARDIAN}
#endif

        # Guard of the gold
        {LOYAL_UNIT 4 (Assault Hornet) 32 28}
        [+unit]
            moves=0
            max_moves=0
        [/unit]

        {PLACE_IMAGE "items/gold-coins-medium.png" 32 28}

        {GENERIC_UNIT 3 (Fire Ant) 22 18} {GUARDIAN}
        {GENERIC_UNIT 3 (Fire Ant) 27 15} {GUARDIAN}

        [recall]
            id=Noaille
            x,y=8,2
        [/recall]
        [recall]
            id=Dragochan
            x,y=8,3
        [/recall]
        [recall]
            id=Kaldyn
            x,y=7,4
        [/recall]
        [recall]
            id=Clovis
            x,y=6,3
        [/recall]

        {MODIFY_UNIT (side=1) facing se}

        [sound_source]
            id=wardrums
            sounds=ambient/wardrums.ogg
            x,y=27,25
            loop=-1
        [/sound_source]
    [/event]

    [event]
        name=start

        [message]
            speaker=Kaldyn
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]

        [scroll_to]
            x,y=4,25
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        [scroll_to]
            x,y=31,28
        [/scroll_to]

        [delay]
            time=1000
        [/delay]

        [scroll_to]
            x,y=24,13
        [/scroll_to]

        [delay]
            time=750
        [/delay]

        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Belania
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Clovis
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=side 4 turn

        [message]
            speaker=Hinyl
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Zemir
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Hinyl
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=turn 2

        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
    [/event]

    # Inform the player they possess undead powers
    [event]
        name=attack end
        [filter]
            type=Assault Hornet
        [/filter]
        [message]
            speaker=second_unit
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=32,28
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _"You retrieve 100 pieces of gold!"
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=100
        [/gold]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Zemir
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
    [/event]
    [event]
        name=last breath

        [filter]
            id=Hinyl
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory

        #
        # After-victory cutscene
        #

        {FADE_OUT_MUSIC}

        [message]
            speaker=Belania
            message= _ "FIXME"
        [/message]

        [remove_sound_source]
            id=wardrums
        [/remove_sound_source]

        [hide_unit]
        [/hide_unit]

        {PUT_TO_RECALL_LIST (
            [not]
                id=Marie,Noaille,Belania,Dragochan,Kaldyn,Clovis
            [/not]
        )}

        {TELEPORT_UNIT (id=Marie) 27 15}
        {TELEPORT_UNIT (id=Noaille) 27 14}
        {TELEPORT_UNIT (id=Belania) 24 13}
        {TELEPORT_UNIT (id=Dragochan) 26 17}
        {TELEPORT_UNIT (id=Kaldyn) 25 18}
        {TELEPORT_UNIT (id=Clovis) 29 15}

        {FULL_HEAL (side=1,3)}

        {MODIFY_UNIT (side=1) facing nw}
        {MODIFY_UNIT (side=3) facing se}

        [scroll_to]
            x,y=24,13
        [/scroll_to]

        [unhide_unit]
            id=Marie,Noaille,Belania,Dragochan,Kaldyn,Clovis
        [/unhide_unit]

        [redraw][/redraw]

        {REPLACE_SCENARIO_MUSIC "elvish-theme.ogg"}
        {APPEND_MUSIC "calm-before-storm.ogg"}

        [delay]
            time=1000
        [/delay]

        [message]
            speaker=Belania
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Belania
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Kaldyn
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Belania
            message= _ "FIXME"
        [/message]

        [hide_unit]
            id=Noaille,Belania,Kaldyn,Clovis
        [/hide_unit]

        {PUT_TO_RECALL_LIST (
            id=Noaille,Belania,Kaldyn,Clovis
        )}

        {FADE_OUT_MUSIC}

        {MOVE_UNIT (id=Dragochan) 26 15}
        {MODIFY_UNIT (id=Dragochan) facing ne}

        {REPLACE_SCENARIO_MUSIC "wanderer.ogg"}

        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]
    [/event]
[/scenario]
