#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=06_The_Winter
    name= _ "The Winter"

    next_scenario=07_The_Dragon_and_the_Ninjas
    map_file=06_The_Winter.map

    {TURNS 28 26 24}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "traveling_minstrels.ogg"}

    [story]
        [part]
            music=the_king_is_dead.ogg
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_02.webp"
            story= _"Ruthless news was conveyed to Marie. A band of survivors of the Kingdom of Bees had reached Lagos Island after long wanderings. This fact forced Marie to accept the death of Queen Melissa."
        [/part]

        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_02.webp"
            story= _"It was a harsh reality for Marie. Her aspiration to reunite with the Queen was shattered. She was obliged to fulfill her duties as the new Queen with immense grief."
        [/part]

        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.webp"
            story= _"When the stormy fall came to an end the group began their new journey to the island the ants had mentioned - Gapas Island."
            show_title=yes
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        fog=yes

        color=red
        {FLAG_VARIANT long}
        {GOLD 140 120 100}
        {INCOME 4 2 0}

        [village]
            x,y=14,36
        [/village]
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        team_name=orcs
        user_team_name= _ "team_name^Orcs"

        type=Orcish Warrior
        id=Rasarl
        name= _ "Rasarl"
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer

        color=purple
        {FLAG_VARIANT6 ragged}
        {GOLD 20 30 40}
        {INCOME 2 4 6}

        [village]
            x,y=13,4
        [/village]

        [village]
            x,y=19,7
        [/village]

        [village]
            x,y=20,10
        [/village]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bees
        user_team_name= _ "team_name^Drakes"

        type=Drake Flare
        id=Dilan
        name= _ "Dilan"
        canrecruit=yes

        fog=yes
        share_vision=none

        recruit=Drake Fighter

        color=blue
        {FLAG_VARIANT long}
        {GOLD 60 40 20}
        income=2

        [village]
            x,y=3,16
        [/village]

        [village]
            x,y=8,10
        [/village]

        [village]
            x,y=8,15
        [/village]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=orcs
        user_team_name= _ "team_name^Orcs"

        type=Orcish Warrior
        id=Kazz
        name= _ "Kazz"
        canrecruit=yes

        recruit=Orcish Warrior,Orcish Grunt,Wolf Rider

        color=green
        {FLAG_VARIANT6 ragged}
        {GOLD 20 30 40}
        {INCOME 2 4 6}

        [village]
            x,y=31,10
        [/village]

        [village]
            x,y=31,15
        [/village]

        [village]
            x,y=26,12
        [/village]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Find the island residents"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Kaldyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [item]
            x,y=8,35
            image=units/transport/boat.png
        [/item]

        [modify_unit]
            [filter]
                id=Dilan
            [/filter]
            invulnerable=yes
        [/modify_unit]

        {NAMED_GENERIC_UNIT 3 (Drake Clasher) 7 18 (Kegrid) ( _ "Kegrid")}
        {NAMED_GENERIC_UNIT 3 (Drake Clasher) 11 12 (Egar) ( _ "Egar")}
        {NAMED_GENERIC_UNIT 3 (Drake Clasher) 12 16 (Veralon) ( _ "Veralon")}

        [micro_ai]
            ai_type=return_guardian
            side=3
            action=add
            id=Kegrid
            return_x,return_y=7,18
        [/micro_ai]

        [micro_ai]
            ai_type=return_guardian
            side=3
            action=add
            id=Egar
            return_x,return_y=11,12
        [/micro_ai]

        [micro_ai]
            ai_type=return_guardian
            side=3
            action=add
            id=Veralon
            return_x,return_y=12,16
        [/micro_ai]

        [recall]
            id=Noaille
        [/recall]

        [recall]
            id=Dragochan
        [/recall]

        [recall]
            id=Kaldyn
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Marie
            message= _ "Pure white snow! The winter is already coming."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Is it safe to choose this kind of place as our rest area? I'm scared I'm going to freeze to death."
        [/message]

        {DELAY 750}

        [message]
            speaker=Dragochan
            message= _ "Please wait... There is apparently some noise!"
        [/message]

        [message]
            speaker=Marie
            message= _ "I can hear it too. We need to be vigilant as we move forward."
        [/message]

        [message]
            speaker=Noaille
            message= _ "I understand, our new Queen."
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=Dragochan
            message= _ "Who are you guys?"
        [/message]

        [modify_side]
            side=3
            share_vision=all
        [/modify_side]

        [redraw]
            side=1
        [/redraw]

        [message]
            speaker=Dilan
            message= _ "We are defending this island against invaders! If you have spare time to talk then you should save us!"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Oh! My fellow countrymen! I'll save you now!"
        [/message]

        [message]
            speaker=Marie
            message= _ "Maybe we have come to the island of trouble..."
        [/message]

        {APPEND_MUSIC battle.ogg}
        {APPEND_MUSIC loyalists.ogg}

        [modify_unit]
            [filter]
                id=Dilan
            [/filter]
            invulnerable=no
        [/modify_unit]

        [gold]
            side=2
            amount={ON_DIFFICULTY 30 40 50}
        [/gold]

        [gold]
            side=4
            amount={ON_DIFFICULTY 30 40 50}
        [/gold]

        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dilan"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Kaldyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Dilan
        [/filter]

        [message]
            speaker=Dragochan
            message= _ "Dilan was knocked down! The operation has failed!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Dilan
            message= _ "If you had not come, we would have been defeated for sure. I would like to thank you in some way."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "I just did what I was supposed to do. By the way, we're headed to an island. It's somewhere around here on the map..."
        [/message]

        [message]
            speaker=Dilan
            message= _ "Oh. This island is almost there. You might want to rest awhile before you leave."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "I shall do so. It has been long time since I have been reunited with my countrymen in this way."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_MARIE}
    {HERODEATH_NOAILLE}
    {HERODEATH_DRAGOCHAN}
    {HERODEATH_KALDYN}
[/scenario]
