#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=06_The_Winter
    name= _ "The Winter"

    next_scenario=07_Rescue_the_Ninjas
    map_file=06_The_Winter.map

    {TURNS 28 26 24}
    {DEFAULT_SCHEDULE_FIRST_WATCH}

    {INTRO_AND_SCENARIO_MUSIC "the_king_is_dead.ogg" "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "wesnoth-6.ogg"}
    {EXTRA_SCENARIO_MUSIC "battlecry.ogg"}

    {WORK_IN_PROGRESS_WARNING}

    [story]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.webp"
            story= _ "FIXME"
        [/part]
        [part]
            story= _ "FIXME"
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Marie"

        type=Princess Bee
        id=Marie
        name= _ "Marie"
        unrenamable=yes
        canrecruit=yes

        recruit=Bee,Drone

        fog=yes

        {FLAG_VARIANT long}
        {GOLD 140 120 100}
        {INCOME 6 4 2}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Orcs"

        type=Orcish Warrior
        id=Rasarl
        name= _ "Rasarl"
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Wolf Rider

        {FLAG_VARIANT6 ragged}
        {GOLD 40 60 80}
        {INCOME 2 4 6}

        [ai]
            grouping=offensive
            aggression=0.6
            recruitment_pattern=fighter,archer,scout
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=heroes
        user_team_name= _ "team_name^Drakes"

        type=Drake Warrior
        id=Dilan
        name= _ "Dilan"
        canrecruit=yes

        [status]
            invulnerable=yes
        [/status]

        recruit=Drake Fighter

        fog=yes

        share_vision=none

        {FLAG_VARIANT long}
        {GOLD 100 80 60}
        {INCOME 4 2 0}

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Orcs"

        type=Orcish Warlord
        id=Kazzar
        name= _ "Kazzar"
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Wolf Rider

        {FLAG_VARIANT6 ragged}
        {GOLD 40 60 80}
        {INCOME 2 4 6}

        [ai]
            grouping=offensive
            aggression=0.6
            recruitment_pattern=fighter,archer,scout
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 3}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 4 3}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Explore and find someone"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of Kaldyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        {PLACE_IMAGE "misc/boat.png" 7 32}

        {VARIABLE drake_found no}

        {NAMED_GENERIC_UNIT 3 (Drake Clasher)  7 14 (Kegrid)  ( _ "Kegrid")}
        {NAMED_GENERIC_UNIT 3 (Drake Clasher)  11 8 (Egar)    ( _ "Egar")}
        {NAMED_GENERIC_UNIT 3 (Drake Clasher) 12 12 (Veralon) ( _ "Veralon")}

        [micro_ai]
            ai_type=return_guardian
            side=3
            action=add
            id=Kegrid
            return_x,return_y=7,14
        [/micro_ai]
        [micro_ai]
            ai_type=return_guardian
            side=3
            action=add
            id=Egar
            return_x,return_y=11,8
        [/micro_ai]
        [micro_ai]
            ai_type=return_guardian
            side=3
            action=add
            id=Veralon
            return_x,return_y=12,12
        [/micro_ai]

        [recall]
            id=Noaille
            x,y=14,29
        [/recall]
        [recall]
            id=Dragochan
            x,y=13,29
        [/recall]
        [recall]
            id=Kaldyn
            x,y=12,29
        [/recall]
        [recall]
            id=Clovis
            x,y=14,30
        [/recall]

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Kaldyn
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Kaldyn
            message= _ "FIXME"
        [/message]

        [animate_unit]
            flag=attack
            hits=yes

            [filter]
                id=Dragochan
            [/filter]

            [primary_attack]
                range=ranged
            [/primary_attack]

            [facing]
                [filter]
                    id=Kaldyn
                [/filter]
            [/facing]

            [animate]
                flag=defend

                [filter]
                    id=Kaldyn
                [/filter]

                hits=no

                [facing]
                    [filter]
                        id=Dragochan
                    [/filter]
                [/facing]
            [/animate]
        [/animate_unit]

        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Kaldyn
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=sighted

        [filter]
            side=2,4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        # Say nothing if the player has already met drakes
        [filter_condition]
            [variable]
                name=drake_found
                boolean_equals=no
            [/variable]
        [/filter_condition]

        [delay]
            time=250
        [/delay]

        [message]
            speaker=Clovis
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]

        # Return to the secondary unit
        [scroll_to]
            x=$x2
            y=$y2
        [/scroll_to]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [fire_event]
            name=join battle
        [/fire_event]
    [/event]
    [event]
        name=sighted
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=3
        [/filter_second]

        [fire_event]
            name=join battle
        [/fire_event]
    [/event]

    [event]
        name=join battle

        [message]
            speaker=Noaille
            message= _ "FIXME"
            scroll=no
        [/message]

        [modify_side]
            side=3
            share_vision=all
        [/modify_side]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=Dilan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]

        {VARIABLE drake_found yes}

        [gold]
            side=2,4
            amount=50
        [/gold]

        [objectives]
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of Kaldyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dilan"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath

        [filter]
            side=2,4
            canrecruit=no
        [/filter]
        [filter_second]
            side=1
            race=insect
        [/filter_second]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Rasarl
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]

        [gold]
            side=4
            amount=25
        [/gold]
    [/event]
    [event]
        name=last breath

        [filter]
            id=Kazzar
        [/filter]

        [message]
            speaker=unit
            message= _ "FIXME"
        [/message]

        [gold]
            side=2
            amount=25
        [/gold]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Dilan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Dilan
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]

        {CLEAR_VARIABLE drake_found}

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
