#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=06_The_Winter
    name= _ "The Winter"

    next_scenario=07_Rescue_the_Ninjas
    map_file=06_The_Winter.map

    {TURNS 26 24 22}
    {DEFAULT_SCHEDULE_FIRST_WATCH}

    {INTRO_AND_SCENARIO_MUSIC "the_king_is_dead.ogg" "traveling_minstrels.ogg"}
    {EXTRA_SCENARIO_MUSIC "battlecry.ogg"}
    {EXTRA_SCENARIO_MUSIC "cry_from_elensefar.ogg"}

    [story]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.webp"
            story= _ "After conversing with the ants, Marie received a merciless report. A group of survivors from the Kingdom of Bees, guided by faint traces of pheromones, had reached Lagos Island after wandering the ocean. This fact forced Marie to face the death of Queen Melissa."
        [/part]
        [part]
            story= _ "Somewhere deep in her heart, she must have known. Yet for Marie, it was a harsh reality she could scarcely believe. Her wish to reunite with her mother had been shattered. Burdened with profound grief, she had to fulfill her duties as the New Queen. There was no time for tears, no peace."
        [/part]
        [part]
            story= _ "After the stormy days of fall ended, the group began a new journey to the island the ants had mentioned: Gapas Island."
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Marie"

        type=Princess Bee
        id=Marie
        name= _ "Marie"
        unrenamable=yes
        canrecruit=yes

        recruit=Bee,Drone

        fog=yes

        {FLAG_VARIANT long}
        {GOLD 140 120 100}
        {INCOME 4 2 0}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Orcs"

        type=Orcish Warrior
        id=Rasarl
        name= _ "Rasarl"
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Wolf Rider

        {FLAG_VARIANT6 ragged}
        {GOLD 60 80 100}
        {INCOME 4 6 8}

        [ai]
            grouping=offensive
            aggression=0.6
            recruitment_pattern=fighter,archer,scout
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=heroes
        user_team_name= _ "team_name^Drakes"

        type=Drake Warrior
        id=Dilan
        name= _ "Dilan"
        canrecruit=yes

        # Make it he is not killed before he is found
        [status]
            invulnerable=yes
        [/status]

        recruit=Drake Fighter

        fog=yes

        share_vision=none

        {FLAG_VARIANT long}
        {GOLD 100 80 60}
        {INCOME 4 2 0}

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Orcs"

        type=Orcish Warlord
        id=Kazzar
        name= _ "Kazzar"
        canrecruit=yes

        recruit=Orcish Grunt,Orcish Archer,Wolf Rider

        {FLAG_VARIANT6 ragged}
        {GOLD 60 80 100}
        {INCOME 4 6 8}

        [ai]
            grouping=offensive
            aggression=0.6
            recruitment_pattern=fighter,archer,scout
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 3}
    {STARTING_VILLAGES 3 4}
    {STARTING_VILLAGES 4 3}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Explore and find someone"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of Kaldyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        {PLACE_IMAGE "misc/boat.png" 7 32}

        # Imorin
        {PLACE_IMAGE "scenery/nest-empty.png" 26 26}

        {VARIABLE drake_found no}

        [repeat]
            times={ON_DIFFICULTY 1 2 3}
            [do]
                {RANDOM "Orcish Warrior,Orcish Crossbowman,Goblin Pillager"}

                [unit]
                    side=2
                    type=$random
                    placement=leader
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                [/unit]
                [unit]
                    side=4
                    type=$random
                    placement=leader
                    [modifications]
                        {TRAIT_LOYAL}
                    [/modifications]
                [/unit]

                {CLEAR_VARIABLE random}
            [/do]
        [/repeat]

        {NAMED_GENERIC_UNIT 3 (Drake Clasher)  7 14 (Kegrid)  ( _ "Kegrid")}
        {NAMED_GENERIC_UNIT 3 (Drake Clasher)  11 8 (Egar)    ( _ "Egar")}
        {NAMED_GENERIC_UNIT 3 (Drake Clasher) 12 12 (Veralon) ( _ "Veralon")}

        [micro_ai]
            ai_type=return_guardian
            side=3
            action=add
            id=Kegrid
            return_x,return_y=7,14
        [/micro_ai]
        [micro_ai]
            ai_type=return_guardian
            side=3
            action=add
            id=Egar
            return_x,return_y=11,8
        [/micro_ai]
        [micro_ai]
            ai_type=return_guardian
            side=3
            action=add
            id=Veralon
            return_x,return_y=12,12
        [/micro_ai]

        [recall]
            id=Noaille
            x,y=14,29
        [/recall]
        [recall]
            id=Dragochan
            x,y=13,29
        [/recall]
        [recall]
            id=Kaldyn
            x,y=12,29
        [/recall]
        [recall]
            id=Clovis
            x,y=14,30
        [/recall]

        {MODIFY_UNIT (side=1) facing ne}
    [/event]

    [event]
        name=start
        [message]
            speaker=Marie
            message= _ "Pure white snow! I hadn’t even noticed, but winter had already settled in."
        [/message]
        [message]
            speaker=Kaldyn
            message= _ "Is it really safe to choose this island as a place to rest? I’m scared I’ll freeze to death in this cold."
        [/message]
        [message]
            speaker=Dragochan
            message= _ "You’re already dead, aren’t you?"
        [/message]
        [message]
            speaker=Kaldyn
            message= _ "But that doesn’t change that I dislike the cold—"
        [/message]

        {FAKE_ATTACK_ANIM Dragochan Kaldyn (range=ranged)}

        [message]
            speaker=Kaldyn
            message= _ "<i>ARGH?!</i>"
        [/message]
        [message]
            speaker=Marie
            message= _ "Dragochan!"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "I didn’t burn him. See, he says he’s warm now."
        [/message]
        [message]
            speaker=Kaldyn
            message= _ "Umm... Maybe so."
        [/message]
        [message]
            speaker=Marie
            message= _ "But yes, camping out here all the time is pretty cold. Let’s explore the island and see if we can find somewhere a little warmer. Maybe there are islanders who could help us."
        [/message]
        [message]
            speaker=Noaille
            message= _ "I understand, Marie ― our New Queen."
        [/message]
    [/event]

    [event]
        name=turn 3
        [message]
            speaker=Kaldyn
            message= _ "<i>However... how much longer must I endure this forced voyage with these bees?</i>"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "<i>Hey Kaldyn, I can hear you.</i>"
        [/message]
    [/event]
    [event]
        name=turn 3 end
        [message]
            speaker=Dragochan
            message= _ "<i>Listen, if you have even the slightest desire to understand Marie’s grief at losing her family, you should keep quiet and obey her.</i>"
        [/message]
        [message]
            speaker=Kaldyn
            message= _ "<i>... My emotions are none of your business...</i>"
        [/message]
    [/event]

    [event]
        name=sighted

        [filter]
            side=2,4
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        # Say nothing if the player has already met drakes
        [filter_condition]
            [variable]
                name=drake_found
                boolean_equals=no
            [/variable]
        [/filter_condition]

        {DELAY 250}

        [message]
            speaker=Clovis
            message= _ "Orcs! I never expected to encounter them on such an island."
        [/message]
        [message]
            speaker=Marie
            message= _ "What on earth are they?"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "They are called orcs, a race that, like drakes, forms a clan and acts as together. However, most of them are violent, and I’ve never met one who could be talked to properly."
        [/message]
        [message]
            speaker=Noaille
            message= _ "If they attack us, we should defend ourselves, I guess."
        [/message]

        # Return to the secondary unit
        [scroll_to]
            x=$x2
            y=$y2
        [/scroll_to]
    [/event]

    [event]
        name=sighted
        [filter]
            side=3
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [fire_event]
            name=join battle
        [/fire_event]
    [/event]

    [event]
        name=join battle

        [message]
            speaker=Noaille
            message= _ "Who are you people? You seem to be of the same race as Dragochan."
            scroll=no
        [/message]

        [modify_side]
            side=3
            share_vision=all
        [/modify_side]
        [redraw]
            clear_shroud=yes
        [/redraw]

        [message]
            speaker=Dilan
            message= _ "We are the drakes of this island, defending against invaders even now! If you have spare time to talk, help us fight!"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "Ah, my brethren! I’ll help you now along with these bee friends!"
        [/message]
        [message]
            speaker=Marie
            message= _ "... Seems we’ve ended up on a troublesome island..."
        [/message]

        {VARIABLE drake_found yes}

        [modify_unit]
            [filter]
                id=Dilan
            [/filter]
            [status]
                invulnerable=no
            [/status]
        [/modify_unit]

        [gold]
            side=2,4
            amount=60
        [/gold]

        [objectives]
            [objective]
                description= _ "Defeat all orcish leaders"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]
            [objective]
                description= _ "Destruction of Kaldyn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Dilan"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=last breath

        [filter]
            side=2,4
            canrecruit=no
        [/filter]
        [filter_second]
            side=1
            race=insect
        [/filter_second]

        [message]
            speaker=unit
            message= _ "These bees are surprisingly tough! Be careful..."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Rasarl
        [/filter]

        [message]
            speaker=unit
            message= _ "Agh! Getting taken down by a mere bee is ridiculous..."
        [/message]

        [gold]
            side=4
            amount=40
        [/gold]
    [/event]
    [event]
        name=last breath

        [filter]
            id=Kazzar
        [/filter]

        [message]
            speaker=unit
            message= _ "Where did these crazy bees come from?!"
        [/message]

        [gold]
            side=2
            amount=40
        [/gold]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1
            x,y=26,26
        [/filter]

        [message]
            speaker=unit
            message= _ "This is a strange lair. Who built it, I wonder..."
        [/message]

        [unit]
            type=Little Caterpillar
            id=Imorin
            name= _ "Imorin"
            unrenamable=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_DEXTROUS}

                {TRAIT_LOYAL}
                [+trait]
                    male_name=""
                    female_name=""
                [/trait]
            [/modifications]
            side=1
            hitpoints=16
            x,y=25,26
            animate=yes
        [/unit]

        [message]
            speaker=unit
            message= _ "OH! A caterpillar came out from the lair!"
        [/message]
        [message]
            speaker=Marie
            message= _ "What a cute caterpillar."
        [/message]
        [message]
            speaker=Kaldyn
            message= _ "... Do you think it’s cute? Really?"
        [/message]
        [message]
            speaker=Marie
            message= _ "We bees were all like these babies once, too. But someday, everyone will surely spread their wings."
        [/message]
        [message]
            speaker=Kaldyn
            message= _ "I’m not quite familiar with that kind of feeling..."
        [/message]

        [scroll_to_unit]
            id=Imorin
        [/scroll_to_unit]

        [if]
            [have_unit]
                id=Clovis
            [/have_unit]
            [then]
                [message]
                    speaker=Clovis
                    message= _ "Hey, looks like she wants to follow us. Also, she seems to have a bit of frostbite."
                    scroll=no
                [/message]
                [message]
                    speaker=Marie
                    message= _ "Then let’s get her cured quickly! But how did you know it was a female?"
                    scroll=no
                [/message]
                [message]
                    speaker=Clovis
                    message= _ "There’s no real reason for it, just a feeling."
                    scroll=no
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Marie
                    message= _ "Oh no! This baby is getting frostbite! We have to help quickly!"
                    scroll=no
                [/message]
            [/else]
        [/if]

        [message]
            speaker=narrator
            message= _ "Imorin can advance to a powerful unit relatively quickly."
            image=wesnoth-icon.png
        [/message]

        {ACHIEVE s06}
    [/event]

    [event]
        name=last breath

        [filter]
            id=Dilan
        [/filter]

        [message]
            speaker=unit
            message= _ "You said you’d help us..."
        [/message]
    [/event]
    [event]
        name=die

        [filter]
            id=Dilan
        [/filter]

        [message]
            speaker=Dragochan
            message= _ "Oh no! My brethren I had finally met with has died!"
        [/message]
        [message]
            side=2,4
            canrecruit=yes
            message= _ "Drake’s boss is down! Conquer this island, my grunts!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        {FADE_OUT_MUSIC}

        {REPLACE_SCENARIO_MUSIC "wanderer.ogg"}

        [message]
            speaker=Dilan
            message= _ "If you hadn’t come here, victory would have been far more difficult. Perhaps by now, we might have been destroyed by them. It’s thanks to you that this island didn’t become a vacation spot for orcs."
        [/message]
        [message]
            speaker=Dilan
            message= _ "Thanks for your help, my kin and... the mysterious bees."
        [/message]
        [message]
            speaker=Dragochan
            message= _ "I was just doing what I should. It’s nice to see someone of my own race again after so long. By the way, we’re heading to an island right now. Called Gapas Island, and it’s around here on the map..."
        [/message]
        [message]
            speaker=Dilan
            message= _ "... Oh, you are lucky ones. This island is right over there."
        [/message]
        [message]
            speaker=Noaille
            message= _ "That’s excellent."
        [/message]
        [message]
            speaker=Dilan
            message= _ "Well, we haven’t introduced ourselves yet. I’m Dilan, leader of this island. What about you, drake?"
        [/message]
        [message]
            speaker=Dragochan
            message= _ "My name is Dragochan. But I’ve forgotten my real name... My memories before being captured by pirates are quite hazy."
        [/message]
        [message]
            speaker=Dilan
            message= _ "... That bracelet resembles one belonging to a clan I know... You bees are welcome to rest here for a while. I wish to have a talk with Dragochan."
        [/message]

        {CLEAR_VARIABLE drake_found}

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
