#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=07_The_Dragon_and_the_Ninjas
    name= _ "The Dragon and the Ninjas"

    next_scenario=08_New_Encounters
    map_file=07_The_Dragon_and_the_Ninjas.map

    {TURNS 26 24 22}
    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC "siege_of_laurelmor.ogg"}
    {EXTRA_SCENARIO_MUSIC "wesnoth-6.ogg"}
    {EXTRA_SCENARIO_MUSIC "breaking_the_chains.ogg"}

    [story]
        [part]
            music=underground.ogg
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.webp"
            story= _"After the brief respite, the group resumed their journey. But that day was the day of the big storm. The group was swept away by the wind and waves and crash-landed on an island large enough to be covered in silvery white."
            show_title=yes
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        color=red
        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 4 2 0}

        [village]
            x,y=10,6
        [/village]
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        team_name=dragons
        user_team_name= _ "team_name^Dragons"

        type=Dragon
        id=Kushark
        name= _ "Kushark"
        canrecruit=yes

        recruit=Saurian Ambusher,Saurian Skirmisher,Saurian Augur

        color=orange
        {FLAG_VARIANT6 ragged}
        {GOLD 180 220 260}
        {INCOME 22 24 26}

        [village]
            x,y=33,22
        [/village]

        [village]
            x,y=28,33
        [/village]

        [village]
            x,y=22,33
        [/village]

        [ai]
            grouping=no
            aggression=0.8
            caution=0.15
            recruitment_pattern=scout,healer
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=bees
        user_team_name= _ "team_name^Ninjas"

        type=Ninja
        id=Kojiro
        name= _ "Kojiro"
        canrecruit=yes

        recruit=Apprentice Ninja

        color=blue
        {FLAG_VARIANT long}
        {GOLD 140 120 100}
        {INCOME 6 4 2}

        [ai]
            grouping=no
            aggression=0.4
            recruitment_pattern=mixed fighter
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=bees
        user_team_name= _ "team_name^Animals"

        no_leader=yes

        recruit=Woodland Boar

        color=white
        {FLAG_VARIANT6 ragged}
        gold=100
        income=-2

        [ai]
            grouping=offensive
            aggression=0.6
            recruitment_pattern=fighter
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat Kushark"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Kojiro"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Kaldyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [item]
            x,y=6,5
            image=units/transport/boat.png
        [/item]

        [item]
            x,y=26,25
            image=items/cage.png
        [/item]

        [recall]
            id=Noaille
        [/recall]

        [recall]
            id=Dragochan
        [/recall]

        [recall]
            id=Kaldyn
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Marie
            message= _ "Is everyone okay? The ship is somehow safe."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "By the way, it's cold... Is this really the earth?"
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Maybe we should have warmed up more on the island of Dilan?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "I guess no drake is happy to be stuck with the undead for so long."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "..."
        [/message]

        [message]
            speaker=Kushark
            message= _ "<big>Who the hell are you guys? This is the great island where I keep the land. I assume you entered it knowing that fact?</big>"
            sound=laugh.ogg
        [/message]

        [message]
            speaker=Noaille
            message= _ "There is the dragon!"
        [/message]

        [message]
            speaker=Marie
            message= _ "Please do not say it like that. It looks warm where you are."
        [/message]

        [message]
            speaker=Kushark
            message= _ "<big>Of course. This is the castle I had my slaves build specially for me.</big>"
        [/message]

        [message]
            speaker=Kojiro
            message= _ "Help us! We have been rubbed the wrong way since he came to this island! We just want to live peacefully!"
        [/message]

        [message]
            speaker=Marie
            message= _ "We must save them! Slavery should not be allowed in this world!"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "You sound like Mito Komon. <small>I honestly don't want much to do with it...</small>"
        [/message]
    [/event]

    [event]
        name=turn 2
        [unit]
            type=Cave Bear
            id=Gra
            name= _ "Gra"
            canrecruit=yes
            side=4
            x,y=28,10
            animate=yes
        [/unit]

        [message]
            speaker=Gra
            message= _ "<b>Grrrrrr!</b>"
        [/message]

        [message]
            speaker=Marie
            message= _ "Oh my!"
        [/message]

        [message]
            speaker=Kushark
            message= _ "<big>Oh my!</big>"
        [/message]

        [message]
            speaker=Gra
            message= _ "<b>Urrrrrr! Dragon! Dragon!</b>"
        [/message]

        [message]
            speaker=Noaille
            message= _ "I am not sure but he seems to have an axe to grind with the dragons."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "That one could be good ally. Bears' favorite food was honey, right?"
        [/message]

        [message]
            speaker=Marie
            message= _ "Well..."
            [option]
                label= _ "I will give him 100 gold worth of honey."
                [command]
                    [gold]
                        side=1
                        amount=-100
                    [/gold]

                    [message]
                        speaker=Gra
                        message= _ "<b>Grrrrrr!</b>"
                    [/message]
                [/command]
            [/option]

            [option]
                label= _ "I cannot give him honey because it is too precious."
                [command]
                    [modify_side]
                        side=4
                        team_name=monsters
                    [/modify_side]

                    [message]
                        speaker=Gra
                        message= _ "<b>Urrrrrr!</b>"
                    [/message]
                [/command]
            [/option]
        [/message]

        [message]
            speaker=Kushark
            message= _ "<big>I will crush them all together!</big>"
        [/message]
    [/event]

    [event]
        name=turn 5
        [message]
            speaker=Kushark
            message= _ "<big>Come forth, my faithful servants!</big>"
        [/message]

        [unit]
            type=Fire Guardian
            side=2
            x,y=32,26
            animate=yes
        [/unit]

        [unit]
            type=Fire Wraith
            side=2
            x,y=23,31
            animate=yes
        [/unit]

        [unit]
            type=Fire Wraith
            side=2
            x,y=30,26
            animate=yes
        [/unit]

        [unit]
            type=Fire Guardian
            side=2
            x,y=34,28
            animate=yes
        [/unit]

        [unit]
            type=Fire Guardian
            side=2
            x,y=25,28
            animate=yes
        [/unit]

        [unit]
            type=Fire Wraith
            side=2
            x,y=31,30
            animate=yes
        [/unit]

        [message]
            speaker=Kaldyn
            message= _ "Wow. I don't know if it's my imagination, but I'm very worried."
            scroll=no
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=26,25
        [/filter]

        [remove_item]
            x,y=26,25
        [/remove_item]

        [unit]
            type=Ninja
            id=Yoshi
            name=_"Yoshi"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            side=1
            x,y=26,24
        [/unit]

        [message]
            speaker=Yoshi
            message= _ "Thanks for your rescue! I will fight with you!"
        [/message]

        [message]
            speaker=unit
            message= _ "Oh, so this is the katana. I've never seen it this close before."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Kojiro
        [/filter]

        [message]
            speaker=Marie
            message= _ "We couldn't save them. It's only matter of time before we are destroyed!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Kushark
        [/filter]

        [message]
            speaker=unit
            message= _ "<big>That</big> is <small>absurd...</small>"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Kojiro
            message= _ "We won! Now we can keep our Ninja tradition alive!"
        [/message]

        [message]
            speaker=Marie
            message= _ "Please let us warm up here for awhile. There are people who are not used to the cold..."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Is that irony towards me?"
        [/message]
    [/event]

    {HERODEATH_MARIE}
    {HERODEATH_NOAILLE}
    {HERODEATH_DRAGOCHAN}
    {HERODEATH_KALDYN}
[/scenario]
