#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=08_Encounter_with_Truth
    name= _ "Encounter with Truth"+ _ " (Draft)"

    next_scenario=09_Reunion
    map_file=08_Encounter_with_Truth.map

    {TURNS 28 26 24}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "breeze.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "journeys_end.ogg"}

    {WORK_IN_PROGRESS_WARNING}

    [story]
        [part]
            title= _ "<i><b>The Bee’s Journey</b></i>"
#ifver WESNOTH_VERSION >= 1.19.17
            title_position=center,middle
#endif
        [/part]
        [part]
            title= _ "<i>Volume III: <b>Her Last Smile</b></i>"
#ifver WESNOTH_VERSION >= 1.19.17
            title_position=center,middle
#endif
        [/part]
        [part]
            story= _ "FIXME"
        [/part]
        [part]
            story= _ "FIXME"
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Marie"

        type=Princess Bee
        id=Marie
        name= _ "Marie"
        unrenamable=yes
        canrecruit=yes

        recruit=Bee,Drone

        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 6 4 2}
    [/side]

    #
    # TODO: Balancing
    #

    [side]
        side=2
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Diala
        name= _ "Diala"
        canrecruit=yes

        recruit=Walking Corpse,Hornet,Warrior Hornet,Assault Hornet

        {FLAG_VARIANT6 ragged}
        {GOLD 140 160 180}
        {INCOME 6 8 10}

        [ai]
            grouping=offensive
            aggression=0.6
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter
            [goal]
                name=target
                [criteria]
                    id=Fersen
                [/criteria]
                value=8
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=heroes
        user_team_name= _ "team_name^Fersen"

        type=Warrior Hornet
        id=Fersen
        name= _ "Fersen"
        unrenamable=yes
        canrecruit=yes

        recruit=Hornet

        {GOLD 120 100 80}
        {INCOME 4 2 0}

        [ai]
            grouping=no
            passive_leader=yes
            [goal]
                name=protect_unit
                [criteria]
                    id=Fersen
                [/criteria]
                value=4
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Jophin
        name= _ "Jophin"
        canrecruit=yes

        recruit=Walking Corpse,Hornet

        {FLAG_VARIANT6 ragged}
        {GOLD 120 140 160}
        {INCOME 4 6 8}

        [ai]
            grouping=offensive
            aggression=0.6
            [goal]
                name=target
                [criteria]
                    id=Fersen
                [/criteria]
                value=4
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 1 3}
    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 3 3}
    {STARTING_VILLAGES 4 3}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Fersen"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        # TODO: Both warring hornets

        #
        # To the Reunion scenario
        #
        {STORE_UNIT (id=Dragochan) Dragochan_store yes}
        {STORE_UNIT (id=Kaldyn) Kaldyn_store yes}

        [recall]
            id=Noaille
            x,y=4,3
        [/recall]
        [recall]
            id=Imorin
            x,y=3,5
        [/recall]
        [recall]
            id=Yoshie
            x,y=4,4
        [/recall]

        {MODIFY_UNIT (side=1,3) facing ne}

        [sound_source]
            id=wardrums
            sounds=ambient/wardrums.ogg
            x,y=36,14
            loop=-1
        [/sound_source]
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "FIXME"
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]

        [if]
            [have_unit]
                # wmllint: recognize Clovis
                id=Clovis
                search_recall_list=yes
            [/have_unit]
            [then]
                [recall]
                    id=Clovis
                    x,y=2,4
                [/recall]

                [message]
                    speaker=Clovis
                    message= _ "FIXME"
                [/message]
                [message]
                    speaker=Marie
                    message= _ "FIXME"
                [/message]
            [/then]
            [else]
                [role]
                    # Not including Elder Bee
                    role=Advisor
                    type=Sunshine Bee,King Bee,Worker Bee,Fire Bee,Priest Bee,Bee,Drone
                    [auto_recall]
                        x,y=2,4
                    [/auto_recall]

                    [else]
                        [unit]
                            side=1
                            type=Bee
                            role=Advisor
                            x,y=2,4
                            animate=yes
                        [/unit]
                    [/else]
                [/role]

                [message]
                    role=Advisor
                    message= _ "FIXME"
                [/message]
                [message]
                    speaker=Marie
                    message= _ "FIXME"
                [/message]
            [/else]
        [/if]

        [message]
            speaker=Diala
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Jophin
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Fersen
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Fersen
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=recruit
        [filter]
            side=2,4
            race=undead
        [/filter]

        {DELAY 250}

        [message]
            speaker=Fersen
            message= _ "FIXME"
            scroll=no
        [/message]
        [message]
            side=$unit.side
            canrecruit=yes
            message= _ "FIXME"
        [/message]
    [/event]

    # TODO: In-scenario events
    # TODO: Achievement?

    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
