#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=08_Encounter_with_Truth
    name= _ "Encounter with Truth"+ _ " (Draft)"

    next_scenario=09_Reunion
    map_file=08_Encounter_with_Truth.map

    {TURNS 28 26 24}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "breeze.ogg"}
    {EXTRA_SCENARIO_MUSIC "loyalists.ogg"}
    {EXTRA_SCENARIO_MUSIC "journeys_end.ogg"}

    {WORK_IN_PROGRESS_WARNING}

    [story]
        [part]
            title= _ "<i><b>The Bee’s Journey</b></i>"
#ifver WESNOTH_VERSION >= 1.19.17
            title_position=center,middle
#endif
        [/part]
        [part]
            title= _ "<i>Volume III: <b>Her Last Smile</b></i>"
#ifver WESNOTH_VERSION >= 1.19.17
            title_position=center,middle
#endif
        [/part]
        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.webp"
            story= _ "On the eve of landing on Gapas Island, the hornets launched a surprise assault on the party. Caught in the swirling vortex of the assassin swarm, the battered boat shattered into pieces, and Dragochan and Kaldyn were swept away by the raging waves. The bees resisted the siege, but could not stop the two from being tossed by the sea and pulled far away."
        [/part]
        [part]
            story= _ "Marie and the bees escaped with their lives and clung to the wreckage, trembling as the peril passed. As morning faded and evening approached, they reached the coast of Gapas Island..."
            show_title=yes
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Marie"

        type=Princess Bee
        id=Marie
        name= _ "Marie"
        unrenamable=yes
        canrecruit=yes

        recruit=Bee,Drone

        {FLAG_VARIANT long}
        {GOLD 160 140 120}
        {INCOME 6 4 2}
    [/side]

    #
    # TODO: Balancing
    #

    [side]
        side=2
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Diala
        name= _ "Diala"
        canrecruit=yes

        recruit=Walking Corpse,Hornet,Warrior Hornet,Assault Hornet,Ghost

        {FLAG_VARIANT6 ragged}
        {GOLD 120 140 160}
        {INCOME 6 8 10}

        [ai]
            grouping=offensive
            aggression=0.6
            recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,scout
            [goal]
                name=target
                [criteria]
                    id=Fersen
                [/criteria]
                value=8
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=heroes
        user_team_name= _ "team_name^Fersen"

        no_leader=yes

        recruit=Hornet,Reverend Hornet

        color=teal
        {GOLD 120 100 80}
        {INCOME 6 4 2}

        [ai]
            grouping=no
            passive_leader=yes
            recruitment_pattern=fighter,healer,healer
            [goal]
                name=protect_unit
                [criteria]
                    id=Fersen
                [/criteria]
                value=4
            [/goal]
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=heroes
        user_team_name= _ "team_name^Fersen"

        no_leader=yes
        hidden=yes

        color=teal

        {KAMIKAZE_AI}
    [/side]

    [side]
        side=5
        controller=ai
        team_name=enemies
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Jophin
        name= _ "Jophin"
        canrecruit=yes

        recruit=Walking Corpse,Hornet,Ghost

        {FLAG_VARIANT6 ragged}
        {GOLD 100 120 140}
        {INCOME 4 6 8}

        [ai]
            grouping=offensive
            aggression=0.6
            recruitment_pattern=fighter,fighter,fighter,scout,mixed fighter,mixed fighter
            [goal]
                name=target
                [criteria]
                    id=Fersen
                [/criteria]
                value=4
            [/goal]
        [/ai]
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 5 (Hornet) 3}

    {RECRUIT_UNIT_VARIATIONS 2,5 "Walking Corpse" ant,spider}

    {STARTING_VILLAGES_ALL 5}
    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 2 7}

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Fersen"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [sound_source]
            id=wardrums
            sounds=ambient/wardrums.ogg
            x,y=34,10
            loop=-1
        [/sound_source]

        #
        # Hornets in mid-battle
        #
        {GENERIC_UNIT 2 (Assault Hornet) 36 7}
        {GENERIC_UNIT 4 (Hornet) 35 8}

        {GENERIC_UNIT 2 (Assault Hornet) 30 9}
        {GENERIC_UNIT 4 (Hornet) 29 10}

        {GENERIC_UNIT 2 (Wraith) 34 10}
        {GENERIC_UNIT 4 (Reverend Hornet) 33 11}

        {GENERIC_UNIT 2 (Warrior Hornet) 25 3}
        {GENERIC_UNIT 4 (Hornet) 25 4}

        {GENERIC_UNIT 2 (Warrior Hornet) 29 12}
        {GENERIC_UNIT 4 (Hornet) 28 12}

        # Other enemies
        {GENERIC_UNIT 2 (Hornet) 35 3}
        {GENERIC_UNIT 2 (Ghost)  38 6}
#ifndef EASY
        {GENERIC_UNIT 2 (Ghost) 37 12}
        {GENERIC_UNIT 2 (Ghost)  27 2}
#endif

        # Other allies
        {GENERIC_UNIT 4 (Cardinal Hornet) 26 11}
        {GENERIC_UNIT 4 (Reverend Hornet)  21 7}
        {GENERIC_UNIT 4 (Reverend Hornet) 25 14}

        {MODIFY_UNIT (side,canrecruit=2,no) upkeep loyal}

        # Weaken ally hornets
        {MODIFY_UNIT (side=4) hitpoints ({ON_DIFFICULTY 28 24 18})}

        #
        # To the Reunion scenario
        #
        {STORE_UNIT (id=Dragochan) Dragochan_store yes}
        {STORE_UNIT (id=Kaldyn) Kaldyn_store yes}

        [recall]
            id=Noaille
            x,y=4,2
        [/recall]
        [recall]
            id=Imorin
            x,y=3,4
        [/recall]
        [recall]
            id=Yoshie
            x,y=4,3
        [/recall]

        {MODIFY_UNIT (side=1,3,4) facing ne}
        {MODIFY_UNIT (side=2,5) facing sw}
    [/event]

    [event]
        name=start

        [message]
            speaker=narrator
            message= _ "FIXME"
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]

        [if]
            [have_unit]
                # wmllint: recognize Clovis
                id=Clovis
                search_recall_list=yes
            [/have_unit]
            [then]
                [recall]
                    id=Clovis
                    x,y=2,3
                [/recall]

                [message]
                    speaker=Clovis
                    message= _ "FIXME"
                [/message]
                [message]
                    speaker=Marie
                    message= _ "FIXME"
                [/message]
            [/then]
            [else]
                [role]
                    # Not including Elder Bee
                    role=advisor
                    type=Sunshine Bee,King Bee,Worker Bee,Fire Bee,Priest Bee,Bee,Drone
                    [auto_recall]
                        x,y=2,3
                    [/auto_recall]

                    [else]
                        [unit]
                            side=1
                            type=Bee
                            role=advisor
                            x,y=2,3
                            animate=yes
                        [/unit]
                    [/else]
                [/role]

                [message]
                    role=advisor
                    message= _ "FIXME"
                [/message]
                [message]
                    speaker=Marie
                    message= _ "FIXME"
                [/message]
            [/else]
        [/if]

        [message]
            speaker=narrator
            message= _ "<small>FIXME</small>"
            image=none
        [/message]

        [move_unit_fake]
            side=3
            # This is intentional; no halo
            type=Reverend Hornet
            x=24,23,22,21,20,19,18,17,16,15
            y=11,11,11,12,11,12,12,13,13,14
        [/move_unit_fake]
        [unit]
            type=Cardinal Hornet
            id=Fersen
            name= _ "Fersen"
            unrenamable=yes
            canrecruit=yes
            side=3
            x,y=15,14
            facing=ne
        [/unit]

        [capture_village]
            side=3
            x=15
            y=11
        [/capture_village]
        [capture_village]
            side=3
            x=12
            y=14
        [/capture_village]

        [message]
            speaker=Fersen
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Diala
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Jophin
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Fersen
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Fersen
            message= _ "FIXME"
        [/message]

        # Not moving immediately
        {MODIFY_UNIT (side=2,4,5) moves 0}
    [/event]

    {FORCE_CHANCE_TO_HIT (side=4) () 10 ()}

    [event]
        name=recruit
        [filter]
            side=2,5
            race=undead
        [/filter]

        {DELAY 250}

        [message]
            speaker=Fersen
            message= _ "FIXME"
            scroll=no
        [/message]
        [message]
            side=$side_number
            canrecruit=yes
            message= _ "FIXME"
        [/message]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=Marie
            message= _ "They summoned the undead... How did those hornets acquire knowledge of necromancy?"
        [/message]
        [message]
            speaker=Noaille
            message= _ "<i>They are... No way...</i>"
        [/message]
        [message]
            speaker=Marie
            message= _ "Noaille, are you feeling unwell? You turned pale as a spirit."
        [/message]
        [message]
            speaker=Noaille
            message= _ "No, I was just recalling a little about the past! Truly nothing to speak of."
        [/message]
        [message]
            speaker=Marie
            message= _ "... Is that REALLY not a big deal for you?"
        [/message]
    [/event]

    [event]
        name=turn 7
        [message]
            speaker=Diala
            message= _ "Why can’t you even win, you cowards! Call for reinforcements!"
        [/message]
        [message]
            speaker=Jophin
            message= _ "Kill the traitor and the bees!"
        [/message]

        [gold]
            side=2,5
            amount=100
        [/gold]

        [allow_rectuit]
            side=5
            type=Assault Hornet
        [/allow_rectuit]
    [/event]

    # TODO: In-scenario events (dialogue, etc.)
    # TODO: Achievement?

    [event]
        name=enemies defeated

        [remove_sound_source]
            id=wardrums
        [/remove_sound_source]

        [message]
            speaker=Noaille
            message= _ "FIXME"
        [/message]

        {FADE_OUT_MUSIC}

        {REPLACE_SCENARIO_MUSIC "underground.ogg"}

        #
        # TODO: After-victory cutscene
        #

        [message]
            speaker=Fersen
            message= _ "FIXME"
        [/message]
        [message]
            speaker=Marie
            message= _ "FIXME"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]
