#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=08_Encounter_with_Truth
    name= _ "Encounter with Truth"+ _ " (Draft)"

    next_scenario=09_Reunion
    {NO_MAP_DATA}

    turns=-1
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC "revelation.ogg" "breeze.ogg"}

    {WORK_IN_PROGRESS_WARNING}

    [story]
        [part]
            title= _ "<i><b>The Bee’s Journey</b></i>"
#ifver WESNOTH_VERSION >= 1.19.17
            title_position=center,middle
#endif
        [/part]
        [part]
            title= _ "<i>Volume III: <b>Her Last Smile</b></i>"
#ifver WESNOTH_VERSION >= 1.19.17
            title_position=center,middle
#endif
        [/part]
        [part]
            story= _ "FIXME"
        [/part]
        [part]
            story= _ "FIXME"
            show_title=yes
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
