#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=09_Reunion
    name= _ "Reunion"

    next_scenario=10_The_Heart
    map_file=09_Reunion.map

    disallow_recall=yes

    theme=Cutscene_Minimal
    victory_when_enemies_defeated=no

    turns=unlimited
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {MIDNIGHT}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {SECOND_WATCH}
    {DAWN}

    [story]
        [part]
            music=breeze.ogg
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.webp"
            story= _"The time was near when Marie's words would come true: after days of wandering at sea, Kaldyn and Dragochan finally arrived to the north of Gapas Island."
            show_title=yes
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        share_vision=none
        fog=yes

        color=red
        {FLAG_VARIANT long}
        gold=0
        income=-2

        village_gold=0
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        no_leader=yes

        color=black
        {FLAG_VARIANT6 ragged}
        gold=0
        income=-2

        village_gold=0

        [ai]
            ai_algorithm=idle_ai
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        no_leader=yes

        color=black
        {FLAG_VARIANT6 ragged}
        gold=0
        income=-2

        village_gold=0

        [ai]
            aggression=1.0
            caution=0.0
            grouping=no
            simple_targeting=yes
        [/ai]
    [/side]

    [side]
        side=4
        controller=null
        team_name=bees
        user_team_name= _ "team_name^Bees"

        no_leader=yes

        share_vision=none
        fog=yes

        color=red
        {FLAG_VARIANT long}
        gold=0
        income=-2
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Reunited with Marie"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Kaldyn"
                condition=lose
            [/objective]

            [gold_carryover]
                carryover_percentage=100
            [/gold_carryover]

            {HAS_NO_TURN_LIMIT}
        [/objectives]

        [modify_side]
            side=1
            recruit=
        [/modify_side]

        [recall]
            id=Noaille
            x,y=15,47
        [/recall]

        [modify_unit]
            [filter]
                id=Marie,Noaille
            [/filter]
            side=4
        [/modify_unit]

        [unstore_unit]
            variable=dragochan
            x,y=14,6
        [/unstore_unit]

        [unstore_unit]
            variable=kaldyn
            x,y=15,7
        [/unstore_unit]

        {CLEAR_VARIABLE dragochan,kaldyn}

        {MODIFY_UNIT (id=Dragochan) canrecruit yes}
        {MODIFY_UNIT (id=Kaldyn) canrecruit yes}

#define SEEKER X Y TYPE
    [unit]
        type={TYPE}
        generate_name=yes
        x,y={X},{Y}
        side=2
        vision=3
        max_moves=4
        random_traits=yes
    [/unit]
#enddef

        {SEEKER 7 14 (Great Hornet)}
        {SEEKER 16 21 (Giant Hornet)}
        {SEEKER 16 22 (Giant Hornet)}

        {SEEKER 6 9 (Assault Hornet)}
        {SEEKER 6 10 (Assault Hornet)}

        {SEEKER 21 13 (Hornet)}
        {SEEKER 20 13 (Hornet)}

        {SEEKER 6 5 (Mudcrawler)}
        {SEEKER 7 6 (Mudcrawler)}

        {SEEKER 3 25 (Great Hornet)}
        {SEEKER 11 30 (Assault Hornet)}

        {SEEKER 6 38 (Great Hornet)}
        {SEEKER 17 38 (Giant Hornet)}

        {SEEKER 4 32 (Assault Hornet)}

        {SEEKER 4 18 (Assault Hornet)}
        {SEEKER 4 19 (Assault Hornet)}

        {SEEKER 12 40 (Mudcrawler)}
        {SEEKER 13 40 (Mudcrawler)}

        {SEEKER 12 29 (Hornet)}

        {SEEKER 5 39 (Great Hornet)}
        {SEEKER 20 33 (Giant Hornet)}
    [/event]

    [event]
        name=start
        [message]
            speaker=narrator
            message= _"They explored the area around the island and gradually realised that a large number of enemies were lurking around them."
            image=wesnoth-icon.png
        [/message]

        [move_unit_fake]
            type=Giant Hornet
            side=2
            x=16,9
            y=11,8
        [/move_unit_fake]

        {DELAY 500}

        [move_unit_fake]
            type=Hornet
            side=2
            x=17,9
            y=9,12
        [/move_unit_fake]

        {DELAY 250}

        [message]
            speaker=Kaldyn
            message= _ "..."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "..."
        [/message]

        {DELAY 1000}

        [message]
            speaker=Kaldyn
            message= _ "That was close. I can only hide us here for so long. We should leave here while we can."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Yes, Marie will be worried about us."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "I am not talking about going back to those dangerous insects. I am saying that we should leave this island."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "..."
        [/message]

        {DELAY 250}

        [message]
            speaker=Kaldyn
            message= _ "What? Are you expecting a group of drakes to come to your rescue?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "..."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "If we can gather the trees around here, we can build a raft. You and I can do it together."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "..."
        [/message]

        {DELAY 750}

        [message]
            speaker=Dragochan
            message= _ "What about you? If you left on your own, then at the sight of first saw hornet you saw, you would scream and be surrounded in no time."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "..."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "We go back to Marie."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "... How."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Heading south. I'm relying on my intuition."
        [/message]

        [change_theme]
            theme=
        [/change_theme]
    [/event]

    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [redraw]
            side=1
        [/redraw]

        [message]
            speaker=Kaldyn
            message= _ "... I advise you again, this magic is imperfect. If you get too close, you will be noticed."
        [/message]
    [/event]

    [event]
        name=side 2 turn
        first_time_only=no

        [if]
            [have_unit]
                side=1
                [filter_vision]
                    visible=yes
                    side=2
                [/filter_vision]
            [/have_unit]
            [then]
                [modify_unit]
                    [filter]
                        side=2
                        [filter_location]
                            [filter]
                                side=1
                            [/filter]

                            {QUANTITY radius 4 6 8}
                        [/filter_location]
                    [/filter]

                    side=3
                [/modify_unit]
            [/then]
            [else]
                [modify_unit]
                    [filter]
                        side=3
                    [/filter]
                    side=2
                [/modify_unit]
            [/else]
        [/if]
    [/event]

    [event]
        name=side 1 turn 4
        [message]
            speaker=Dragochan
            message= _ "Kaldyn, you are a coward who only cares about himself."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "..."
        [/message]

        {DELAY 500}

        [message]
            speaker=Kaldyn
            message= _ "Yes, what is wrong with that?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Because you receive things from others and offer them nothing."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Yes, what is wrong with that?"
        [/message]

        {DELAY 750}

        [message]
            speaker=Dragochan
            message= _ "You are not strong enough to live alone, but you pretend to."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "<b>I can!</b>"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Then why are you here?!"
        [/message]

        {DELAY 750}

        [message]
            speaker=Kaldyn
            message= _ "I... was defeated."
        [/message]
    [/event]

    [event]
        name=side 1 turn 4 end
        [message]
            speaker=Dragochan
            message= _ "And you were not executed. So you think that Marie gave you back your life? If she had, I would have burned you to the ground immediately."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Too fast! At least give me time to recover from the shock."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "You are alive, um... undead, right now because Marie asked me not to destroy you."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Why would she do that?"
        [/message]
    [/event]

    [event]
        name=side 1 turn 8
        [message]
            speaker=Kaldyn
            message= _ "I do not understand why you heedlessly put yourself in danger to protect insects."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Of course you would not. You are a coward."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "I admit that I am but that does not help me understand anything!"
        [/message]

        {DELAY 250}

        [message]
            speaker=Dragochan
            message= _ "Listen lich, you are so afraid of death that you killed yourself so that you could turn into an undead. With that kind of paranoia covering your eyes, you cannot see anything other than yourself."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "But my cowardice does not explain your devotion to a bunch of insects. They are not your family, your species, or even your countrymen."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Your name is Kaldyn. But who gave you that name?"
        [/message]
    [/event]

    [event]
        name=side 1 turn 8 end
        [message]
            speaker=Kaldyn
            message= _ "That came out of no where. My parents gave me that name of course."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "And what have you done to thank them for your name and life? ... Nothing, of course. Marie gave me my name. Marie gave me back my life. So I will be like any good child and imitate her virtues and avoid her vices."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "But have you not done enough yet? If you are repaying her kindness then-"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "What do you think a life is worth? Just what do you think can be given in exchange for one's life?"
        [/message]
    [/event]

    [event]
        name=sighted
        [filter]
            id=Noaille
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [redraw]
            side=1
        [/redraw]

        [message]
            speaker=Noaille
            message= _ "... Dragochan! Kaldyn!"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Oh, I'm back."
        [/message]

        [message]
            speaker=Noaille
            message= _ "Good, Marie was worried about you guys from the bottom of her heart. Please let her see your faces soon."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "..."
        [/message]

        {DELAY 750}

        [message]
            speaker=Kaldyn
            message= _ "Dragochan... I may still not understand what you just said."
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Just being aware of that fact has changed you. For now, that is enough."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "..."
        [/message]

        [message]
            speaker=narrator
            message= _"The group then became one again; Dragochan talked with everyone and began preparing for another mission. Spring was slowly coming to Kaldyn's frozen heart."
            image=wesnoth-icon.png
        [/message]

        [modify_unit]
            [filter]
                id=Marie,Noaille
            [/filter]
            side=1
        [/modify_unit]

        [modify_side]
            side=1
            recruit=Bee,Drone
        [/modify_side]

        {CLEAR_VARIABLE stored_side_1}

        {MODIFY_UNIT (id=Dragochan) canrecruit no}
        {MODIFY_UNIT (id=Kaldyn) canrecruit no}

        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]

    {HERODEATH_DRAGOCHAN}
    {HERODEATH_KALDYN}
[/scenario]
