#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=09_Reunion
    name= _ "Reunion"+ _ " (Draft)"

    next_scenario=10_Daydream_Memories
    {NO_MAP_DATA}

    turns=-1
    {FIRST_WATCH}

    {INTRO_AND_SCENARIO_MUSIC "silence.ogg" "breeze.ogg"}
    {EXTRA_SCENARIO_MUSIC "calm-before-storm.ogg"}

    {WORK_IN_PROGRESS_WARNING}

    [story]
        [part]
            story= _ "FIXME"
            show_title=yes
        [/part]
    [/story]

    [event]
        name=prestart
        [endlevel]
            result=victory
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
