#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=10_The_Heart
    name= _ "The Heart"

    next_scenario=11_Face_of_the_Enemy
    map_file=10_The_Heart.map

    theme=Cutscene_Minimal
    victory_when_enemies_defeated=no

    {TURNS 28 26 24}
    {UNDERGROUND}

    [story]
        [part]
            music=silence.ogg
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_02.jpg"
            story= _"Marie has been obsessed with some one ideas lately. Why did so much blood have to be spilled? Did bees, ants, and even hornets have to be sacrificed? She felt as if she had been thinking about such things for a long time."
        [/part]

        [part]
            background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_02.jpg"
            story= _"Is this due to the magical energy of Gapas Island? Or is it the curse of something else entirely?"
            show_title=yes
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        shroud=yes

        color=red
        {FLAG_VARIANT long}
        {GOLD 180 160 140}
        {INCOME 4 2 0}

        [village]
            x,y=40,3
        [/village]

        [village]
            x,y=37,5
        [/village]

        [village]
            x,y=42,7
        [/village]
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Rudie
        name= _ "Rudie"
        canrecruit=yes

        recruit=Assault Hornet,Ghost,Wraith,Giant Hornet,Great Hornet

        color=black
        {FLAG_VARIANT6 ragged}
        {GOLD 140 160 180}
        {INCOME 12 14 16}

        [village]
            x,y=12,13
        [/village]

        [village]
            x,y=13,16
        [/village]

        [village]
            x,y=11,18
        [/village]

        [village]
            x,y=15,12
        [/village]

        [village]
            x,y=20,15
        [/village]

        [ai]
            grouping=no
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=8
            [/goal]
            aggression=0.95
            caution=0.15
            recruitment_pattern=mixed fighter,mixed fighter,fighter,fighter,scout
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Xrier
        name= _ "Xrier"
        canrecruit=yes

        recruit=Assault Hornet,Walking Corpse,Hornet,Giant Hornet

        color=black
        {FLAG_VARIANT6 ragged}
        {GOLD 60 80 100}
        {INCOME 6 8 10}

        [village]
            x,y=18,23
        [/village]

        [village]
            x,y=20,19
        [/village]

        [village]
            x,y=24,21
        [/village]

        [village]
            x,y=27,18
        [/village]

        [ai]
            grouping=no
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=8
            [/goal]
            aggression=0.8
            caution=0.2
            recruitment_pattern=mixed fighter,fighter
        [/ai]
    [/side]

    {RECRUIT_UNIT_VARIATIONS 3 "Walking Corpse" spider}

    [side]
        side=4
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Aris
        name= _ "Aris"
        canrecruit=yes

        recruit=Ghost,Hornet,Walking Corpse

        color=black
        {FLAG_VARIANT6 ragged}
        {GOLD 40 60 80}
        {INCOME 4 6 8}

        [village]
            x,y=22,7
        [/village]

        [village]
            x,y=27,9
        [/village]

        [village]
            x,y=27,11
        [/village]

        [ai]
            grouping=no
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=8
            [/goal]
            aggression=0.8
            caution=0.2
            recruitment_pattern=scout,scout,fighter,fighter
        [/ai]
    [/side]

    {RECRUIT_UNIT_VARIATIONS 4 "Walking Corpse" spider}

    [side]
        side=5
        controller=ai
        team_name=hornets
        user_team_name= _ "team_name^Hornets"

        type=Great Hornet
        id=Galker
        name= _ "Galker"
        canrecruit=yes

        recruit=Assault Hornet,Ghost,Hornet,Giant Hornet

        color=black
        {FLAG_VARIANT6 ragged}
        {GOLD 80 100 120}
        {INCOME 6 8 10}

        [village]
            x,y=7,9
        [/village]

        [village]
            x,y=4,10
        [/village]

        [village]
            x,y=4,14
        [/village]

        [ai]
            grouping=no
            [goal]
                name=target
                [criteria]
                    id=Marie
                [/criteria]
                value=8
            [/goal]
            aggression=0.8
            caution=0.2
            recruitment_pattern=mixed fighter,mixed fighter,scout,fighter
        [/ai]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Enter Marie into the dark stronghold"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Kaldyn"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [item]
            x,y=18,15
            image=items/gohere.png
        [/item]

        [recall]
            id=Noaille
        [/recall]

        [recall]
            id=Dragochan
        [/recall]

        [recall]
            id=Kaldyn
        [/recall]

        [color_adjust]
            red,green,blue=-500,-500,-500
        [/color_adjust]

        [hide_unit]
            side=1,2,3,4,5
        [/hide_unit]
    [/event]

    [event]
        name=start
        {REPLACE_SCENARIO_MUSIC revelation.ogg}
        {DELAY 1000}

        [message]
            speaker=narrator
            caption=_"Whisper"
            message= _ "Marie..."
            image=none
        [/message]

        [message]
            speaker=narrator
            caption=_"Marie"
            message= _ "Eh?"
        [/message]

        [message]
            speaker=narrator
            caption=_"Whisper"
            message= _ "Marie."
            image=none
        [/message]

        {DELAY 1000}

        [message]
            speaker=narrator
            caption=_"Marie"
            message= _ "Who are you? Who talks to my soul?"
        [/message]

        [message]
            speaker=narrator
            caption=_"Whisper"
            message= _ "I knew you long before you knew me."
            image=none
        [/message]

        {DELAY 1000}

        [message]
            speaker=narrator
            caption=_"Whisper"
            message= _ "Come to me, Marie."
            image=none
        [/message]

        [message]
            speaker=narrator
            caption=_"Marie"
            message= _ "<b>Who are you?</b>"
        [/message]

        [message]
            speaker=narrator
            caption=_"Whisper"
            message= _ "..."
            image=none
        [/message]

        {REPLACE_SCENARIO_MUSIC silence.ogg}
        {DELAY 1000}

        [message]
            speaker=narrator
            caption=_"Melissa"
            message= _ "Marie! Wake up! Marie!"
        [/message]

        [message]
            speaker=narrator
            caption=_"Marie"
            message= _ "..."
        [/message]

        {DELAY 1000}

        [modify_side]
            side=1
            shroud=no
        [/modify_side]

        [redraw]
            side=1
        [/redraw]

        {FADE_IN}

        [unhide_unit]
            side=1,2,3,4,5
            [not]
                id=Marie
            [/not]
        [/unhide_unit]

        [message]
            speaker=Noaille
            message= _ "Marie! <b>Wake up!</b>"
        [/message]

        [message]
            speaker=Noaille
            message= _ "Marie!"
        [/message]

        [unhide_unit]
            id=Marie
        [/unhide_unit]

        {DELAY 1000}

        [message]
            speaker=Marie
            message= _ "... What the hell happened?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "Ah, she finally woke up. I was so worried..."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "You have suddenly collapsed. We were just now doing our best to nurse you back to health. It was probably caused by the magical energy of this island."
        [/message]

        {REPLACE_SCENARIO_MUSIC battle-epic.ogg}
        {APPEND_MUSIC overlive.ogg}
        {APPEND_MUSIC main_menu.ogg}

        [message]
            speaker=Noaille
            message= _ "Marie, we are ready and prepared. The heart of the enemy is now spread out before us. But the hornets seem to be on the defensive."
        [/message]

        [message]
            speaker=Rudie
            message= _ "<i>Protect Mal-V'lois! Do not let them enter magically closed areas!</i>"
        [/message]

        [message]
            speaker=Marie
            message= _ "We have no choice but to force our way through. Dragochan, Kaldyn, can you stick with us some more?"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "If I turn tail and run now, the name of 'Lord Dragon' will be disgraced."
        [/message]

        [message]
            speaker=Kaldyn
            message= _ "Once I get to this point, all I can do is follow you to the end of hell. And I am willing to do that..."
        [/message]

        {HIGHLIGHT_IMAGE 18 15 items/gohere.png ()}

        [message]
            speaker=Marie
            message= _ "To arms! For those who have died so far, we will end the tragedy!"
        [/message]

        [change_theme]
            theme=
        [/change_theme]
    [/event]

    [event]
        name=attack
        [filter]
            id=Marie
        [/filter]

        [message]
            speaker=Marie
            message= _ "<b>For Queen Melissa!</b>"
        [/message]
    [/event]

    [event]
        name=turn 5 end
        [message]
            speaker=Kaldyn
            message= _ "Marie, are you sure you are alright? Your voice is more muffled than before."
        [/message]

        [message]
            speaker=Marie
            message= _ "I'm okay. Focus on the fight now."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            side=2
            canrecruit=yes
        [/filter]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _"You retrieve 25 pieces of gold!"
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=25
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            side=3
            canrecruit=yes
        [/filter]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _"You retrieve 25 pieces of gold!"
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=25
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            side=4
            canrecruit=yes
        [/filter]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _"You retrieve 25 pieces of gold!"
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=25
        [/gold]
    [/event]

    [event]
        name=die
        [filter]
            side=5
            canrecruit=yes
        [/filter]

        [sound]
            name=gold.ogg
        [/sound]

        [message]
            speaker=narrator
            message= _"You retrieve 25 pieces of gold!"
            image=wesnoth-icon.png
        [/message]

        [gold]
            side=1
            amount=25
        [/gold]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Marie
            x,y=18,15
        [/filter]

        [message]
            speaker=Marie
            message= _ "Follow me!"
        [/message]

        [endlevel]
            result=victory
            bonus=yes
            linger_mode=no
            carryover_report=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    {HERODEATH_MARIE}
    {HERODEATH_NOAILLE}
    {HERODEATH_DRAGOCHAN}
    {HERODEATH_KALDYN}
[/scenario]
