#textdomain wesnoth-The_Bees_Journey

[scenario]
    id=12_The_Bees_Journey
    name= _ "The Bees Journey"

    next_scenario=12x_Epilogue
    map_file=12_The_Bees_Journey.map

    disallow_recall=yes

    theme=Cutscene_Minimal
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC "into_the_shadows.ogg"}

    turns=unlimited
    {UNDERGROUND}

    #testing
    #{VALOIS_COLOR_SHIFT}

    [story]
        [part]
            music=silence.ogg
            story= _"<i>Each life, no matter how small, has its own story. And it can sometimes shed surprising glimpses of light.</i>"
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=bees
        user_team_name= _ "team_name^Bees"

        # wmllint: recognize Marie
        {CHARACTER_STATS_MARIE}

        color=red
        {FLAG_VARIANT long}
        gold=0
        income=-2
    [/side]
    # wmllint: validate-on

    # wmllint: validate-off
    [side]
        side=2
        controller=ai
        team_name=valois
        user_team_name= _ "team_name^Mal-V'lois"

        # wmllint: recognize Valois
        {CHARACTER_STATS_VALOIS_LV4}

        color=black
        {FLAG_VARIANT undead}
        gold=0
        income=-2

        [ai]
            grouping=no
            aggression=1.0
            caution=0.15
        [/ai]
    [/side]
    # wmllint: validate-on

    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat Mal-V'lois"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            {IS_LAST_SCENARIO}

            {HAS_NO_TURN_LIMIT}
        [/objectives]

        [modify_side]
            side=1
            recruit=
        [/modify_side]

        [store_unit]
            [filter]
                # wmllint: recognize Noaille
                id=Noaille
            [/filter]
            kill=yes
            variable=noaille
        [/store_unit]

        [store_unit]
            [filter]
                # wmllint: recognize Dragochan
                id=Dragochan
            [/filter]
            kill=yes
            variable=dragochan
        [/store_unit]

        [store_unit]
            [filter]
                # wmllint: recognize Kaldyn
                id=Kaldyn
            [/filter]
            kill=yes
            variable=kaldyn
        [/store_unit]

        {VARIABLE defeat_marie 0}
    [/event]

    [event]
        name=start
        [message]
            speaker=Valois
            message= _ "At last you have come to me, Marie! I was going to tell you about certain plans of mine! By the way, how do you feel at this mansion?"
        [/message]

        {QUAKE cave-in.ogg}

        [message]
            speaker=Marie
            message= _ "It's as if they have no sense of style. It's just garbage that magically remade nature. I always feel uncomfortable with what you do. How can you manipulate and brainwash the poor hornets and feel okay about it? And ... you were trying to cast that brainwashing spell on me as well!"
        [/message]

        [message]
            speaker=Valois
            message= _ "Gosh, that's quite harsh critique. You called my treatment of the hornets brainwashing, but that is not true. I am just giving them meaning to their lives. Eventually, I will work with them to create an empire that will rule over all who live. All for your sake!"
        [/message]

        [message]
            speaker=Marie
            message= _ "I don't want such an empire! Give me back my mother!"
        [/message]

        [message]
            speaker=Valois
            message= _ "Your mother is me, right here in front of you! Why, why don't you understand me? I have been thinking about you for a long time!"
        [/message]

        {QUAKE rumble.ogg}

        [message]
            speaker=Marie
            message= _ "<b>Give me back my mother!</b>"
        [/message]

        [modify_unit]
            [filter]
                id=Valois
            [/filter]
            canrecruit=no
            {IS_HERO}
        [/modify_unit]

        [change_theme]
            theme=
        [/change_theme]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Marie
        [/filter]

        [switch]
            variable=defeat_marie

            [case]
                value=0

        [message]
            speaker=Valois
            message= _ "Say I am your mother! Marie!"
        [/message]

        [message]
            speaker=Marie
            message= _ "..."
        [/message]

        {QUAKE rumble.ogg}

        [message]
            speaker=Valois
            message= _ "Marie!"
        [/message]

        [sound]
            name=fuse.ogg
        [/sound]

        [delay]
            time=2750
        [/delay]

        [color_adjust]
            red,green,blue=500,500,500
        [/color_adjust]

        [hide_unit]
            side=1,2
        [/hide_unit]

        [redraw]
            side=1
        [/redraw]

        [unstore_unit]
            variable=noaille
            x,y=9,2
        [/unstore_unit]

        [unstore_unit]
            variable=dragochan
            x,y=12,4
        [/unstore_unit]

        [unstore_unit]
            variable=kaldyn
            x,y=10,5
        [/unstore_unit]

        [recall]
            side=1
            x,y=8,1
        [/recall]

        [recall]
            side=1
            x,y=8,6
        [/recall]

        [recall]
            side=1
            x,y=9,1
        [/recall]

        [recall]
            side=1
            x,y=10,1
        [/recall]

        [recall]
            side=1
            x,y=11,2
        [/recall]

        [sound]
            name=explosion.ogg
        [/sound]

        [delay]
            time=250
        [/delay]

        [sound]
            name=explosion.ogg
        [/sound]

        [color_adjust]
            red,green,blue=0,0,0
        [/color_adjust]

        [unhide_unit]
            side=1,2
        [/unhide_unit]

        [redraw]
            side=1
        [/redraw]

        [message]
            speaker=Kaldyn
            message= _ "... Marie! Don't give up!"
        [/message]

        [animate_unit]
            [filter]
                id=Kaldyn
            [/filter]
            flag=attack
            [primary_attack]
                type=cold
            [/primary_attack]
            hits=no
        [/animate_unit]

        [heal_unit]
            [filter]
                id=Marie
            [/filter]
            amount=full
            restore_statuses=yes
            animate=yes
        [/heal_unit]

        {MODIFY_UNIT (id=Valois) max_moves 4}

        [message]
            speaker=Marie
            message= _ "Kaldyn!"
        [/message]

        [message]
            speaker=Valois
            message= _ "This is... This power is..."
        [/message]

        {QUAKE explosion.ogg}

        [teleport]
            [filter]
                id=Marie
            [/filter]
            x,y=10,3
        [/teleport]

        [message]
            speaker=Kaldyn
            message= _ "I finally understand. You saved my life. So now I will save you!"
        [/message]

        [message]
            speaker=Dragochan
            message= _ "That was pretty close. It's time to start fighting back, right?"
        [/message]

        [message]
            speaker=Valois
            message= _ "Noaille! What are you thinking? With me gone, there will be no Queen in the Kingdom!"
        [/message]

        [message]
            speaker=Noaille
            message= _ "That is not possible. Because Marie is the true Queen."
        [/message]

        [message]
            speaker=Valois
            message= _ "<i>Show yourselves, servants!</i>"
        [/message]

        [store_unit]
            [filter]
                id=Valois
            [/filter]
            variable=temp
        [/store_unit]

        [unit]
            type=Assault Hornet
            side=2
            max_moves=4
            x=$temp.x
            y=$temp.y
        [/unit]
        [unit]
            type=Wraith
            side=2
            max_moves=4
            x=$temp.x
            y=$temp.y
        [/unit]
        [unit]
            type=Assault Hornet
            side=2
            max_moves=4
            x=$temp.x
            y=$temp.y
        [/unit]
        [unit]
            type=Great Hornet
            side=2
            max_moves=4
            x=$temp.x
            y=$temp.y
        [/unit]
        [unit]
            type=Assault Hornet
            side=2
            max_moves=4
            x=$temp.x
            y=$temp.y
        [/unit]
        [unit]
            type=Wraith
            side=2
            max_moves=4
            x=$temp.x
            y=$temp.y
        [/unit]

        {CLEAR_VARIABLE temp}

        {QUAKE explosion.ogg}

        {VARIABLE_OP defeat_marie add 1}

        [objectives]
            [objective]
                description= _ "Defeat Mal-V'lois"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Marie"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Noaille"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dragochan"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Kaldyn"
                condition=lose
            [/objective]

            {IS_LAST_SCENARIO}

            {HAS_NO_TURN_LIMIT}
        [/objectives]

            [/case]

            [case]
                value=1
                [endlevel]
                    result=defeat
                [/endlevel]
            [/case]
        [/switch]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Valois
        [/filter]

        [message]
            speaker=Valois
            message= _ "Marie, you're..."
        [/message]

        [message]
            speaker=Marie
            message= _ "I'm sorry, I had no choice but to do this. I hope that at least the evil darkness that has seeped into your body will disappear."
        [/message]

        [message]
            speaker=Valois
            message= _ "Marie... Just once, would you please call me mother..."
        [/message]

        {DELAY 1000}

        [message]
            speaker=Marie
            message= _ "My ... mother."
        [/message]

        {DELAY 1000}

        [message]
            speaker=Valois
            message= _ "... <i>Thanks</i> ..."
        [/message]

        [message]
            speaker=Marie
            message= _ "..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Valois
        [/filter]

        [kill]
            side=2
            animate=no
        [/kill]

        {CLEAR_VARIABLE defeat_marie}

        [endlevel]
            result=victory
            carryover_report=no 
            save=no
        [/endlevel]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Marie
            message= _ "..."
        [/message]

        {DELAY 1000}

        [message]
            speaker=Marie
            message= _ "Everyone, let's move out of here. We still have a lot of things left to do."
        [/message]

        [sound]
            name=cave-in.ogg
        [/sound]
    [/event]

    {HERODEATH_NOAILLE}
    {HERODEATH_DRAGOCHAN}
    {HERODEATH_KALDYN}
[/scenario]
