#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Ninja
    name= _ "Ninja"
    race=ninja
    gender=male,female
    image="units/orcs/slayer.png"
    profile="portraits/humans/assassin.webp"
    hitpoints=38
    movement_type=elusivefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=Red Ninja
    cost=26
    usage=mixed fighter
    description= _ "FIXME"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/orcs/slayer-defend.png" "units/orcs/slayer.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
    [attack]
        name=katana
        description= _ "katana"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=shuriken
        description= _ "shuriken"
        icon=attacks/chakri.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=katana
        [/filter_attack]

        start_time=-400
        offset=0.0~0.3:200,0.3~0.7:150,0.7~0.5:150,0.5~0.2:275,0.2~0.0:125
        [frame]
            image="units/orcs/slayer-attack-[1~14].png:[75*4,50*2,75*5,65,55,50]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shuriken
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-150
        [frame]
            image="units/orcs/slayer-ranged[1~2].png:[50,100]"
        [/frame]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
    [female]
        name= _ "female^Kunoichi"
        gender=female
        profile="portraits/humans/assassin+female.webp"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/orcs/slayer-defend.png" "units/orcs/slayer.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [/female]
[/unit_type]
