#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Red Ninja
    name= _ "Red Ninja"
    race=ninja
    gender=male,female
    image="units/orcs/nightblade.png"
    profile="portraits/humans/assassin.webp"
    hitpoints=48
    movement_type=elusivefoot
    [resistance]
        arcane=80
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=mixed fighter
    description= _ "FIXME"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/orcs/nightblade-defend-se-2-2.png" "units/orcs/nightblade-defend-se-2-1.png" {SOUND_LIST:HUMAN_HIT} }
    [defend]
        start_time=-150
        [if]
            hits=hit
            sound_start_time=-25
            [sound_frame]
                sound={SOUND_LIST:HUMAN_HIT}
            [/sound_frame]
        [/if]
        [frame]
            image="units/orcs/nightblade-defend-se-1-[1~5].png:100"
        [/frame]
    [/defend]
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=katana
        description= _ "katana"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=shuriken
        description= _ "shuriken"
        icon=attacks/chakri.png
        type=pierce
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=katana
        [/filter_attack]

        start_time=-550
        [frame]
            image="units/orcs/nightblade-attack-se-[1~9].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shuriken
        [/filter_attack]

        start_time=-350
        missile_start_time=-100

        [missile_frame]
            duration=100
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
        [/missile_frame]

        [frame]
            image="units/orcs/nightblade-throw-se-[1~9].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -100}
    [/attack_anim]
    [female]
        name= _ "female^Red Kunoichi"
        gender=female
        profile="portraits/humans/assassin+female.webp"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/orcs/nightblade-defend-se-2-2.png" "units/orcs/nightblade-defend-se-2-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [defend]
            start_time=-150
            [if]
                hits=hit
                sound_start_time=-25
                [sound_frame]
                    sound={SOUND_LIST:HUMAN_FEMALE_HIT}
                [/sound_frame]
            [/if]
            [frame]
                image="units/orcs/nightblade-defend-se-1-[1~5].png:100"
            [/frame]
        [/defend]
    [/female]
[/unit_type]
