#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Butterfly Faerie
    name= _ "Butterfly Faerie"
    race=insect
    {TRAIT_ELEMENTAL}
    gender=female
    image="units/elves-wood/shyde.png"
    small_profile="portraits/elves/shyde.webp~CROP(110,60,390,390)"
    profile="portraits/elves/shyde.webp"
    halo=halo/fire-aura.png~SCALE(150,150)~O(0.5)
    hitpoints=52
    movement_type=woodlandfloat
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=58
    usage=healer
    description= _ "FIXME"
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/shyde-defend.png" "units/elves-wood/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/shyde-defend.png" "units/elves-wood/shyde.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [abilities]
        {ABILITY_UNPOISON}
        {ABILITY_FAERIE_HEAL}
    [/abilities]
    [attack]
        name=faerie touch
        description= _ "faerie touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=scales
        description= _ "scales"
        icon="data/campaigns/Under_the_Burning_Suns/images/attacks/sand-storm.png"
        type=impact
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=ethereal breeze
        description= _ "ethereal breeze"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]

        start_time=-200
        [frame]
            image="units/elves-wood/shyde-ftouch-attack[1~3].png:[100,200,100]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scales
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=320
            offset=0.75~1.1,1.1~1.25
            halo="data/campaigns/Under_the_Burning_Suns/images/projectiles/sand-storm-[1~8].png:40"
            auto_vflip=no
        [/missile_frame]

        start_time=-250
        [frame]
            image="units/elves-wood/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]

        {SOUND:HIT petrified.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ethereal breeze
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}

        start_time=-250
        [frame]
            image="units/elves-wood/shyde-ftouch-attack3.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=0,-12
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
    [/attack_anim]
    [healing_anim]
        start_time=-200
        [frame]
            image="units/elves-wood/shyde-healing[1~12].png:55"
        [/frame]
    [/healing_anim]
[/unit_type]
