#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Little Caterpillar
    name= _ "Little Caterpillar"
    race=insect
    gender=female
    image="units/caterpillars/little-caterpillar.png"
    profile=unit_image
    hitpoints=28
    movement_type=orcishfoot
    movement=5
    experience=36
    level=1
    alignment=neutral
    advances_to=Cocoon
    cost=18
    usage=healer
    description= _ "FIXME"
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/caterpillars/little-caterpillar.png" "units/caterpillars/little-caterpillar.png" hiss-hit.wav }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-bug.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=web
        description= _ "web"
        icon=attacks/web.png
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=8
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=web
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]

        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]

        offset=0

        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]

            [frame]
                image="units/caterpillars/little-caterpillar.png:200"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=24~0
                halo_y=0~-10,-10~-16,-16~-20,-20~-22,-22~-20,-20~-16,-16~-10,-10~0,0~-4,-4~0,0~-2,-2~0
                offset=0.0~1.5
            [/sling_stone_frame]

            [frame]
                image="units/caterpillars/little-caterpillar.png:200"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
