#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Elder Bee
    name= _ "Elder Bee"
    race=insect
    gender=female
    image="units/bees/elder-bee.png"
    profile="portraits/elder-bee.png"
    hitpoints=60
    movement_type=beefly
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=fighter
    description= _ "In the harsh natural world, bees that live long enough are a rare sight. These elder bees are recognized as contributors who have sustained the colony, and are even honored by the queen herself."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/bees/elder-bee.png" "units/bees/elder-bee.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [resistance]
        blade=80
        pierce=80
        impact=100
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]
    [attack]
        name=needle
        description= _ "needle"
        icon=attacks/scarab-horn.png
        type=pierce
        range=melee
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=flame blast
        description= _ "flame blast"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=needle
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flame blast
        [/filter_attack]

        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [flame_burst_1_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_1_frame]
        [flame_burst_2_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_2_frame]
        [flame_burst_3_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=0,12
            offset=1.0
            auto_vflip=no
        [/flame_burst_3_frame]
        [flame_burst_4_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_4_frame]
        [flame_burst_5_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_5_frame]

        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
