#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=New Queen Bee
    name= _ "New Queen Bee"
    race=insect
    gender=female
    image="units/bees/new-queen-bee.png"
    profile="portraits/queen-younger.png"
    hitpoints=48
    movement_type=beefly
    movement=6
    experience=100
    level=2
    alignment=neutral
    advances_to=Queen Bee
    cost=36
    usage=mixed fighter
    description= _ "A young queen bee, or princess bee, has newly emerged from her cocoon. She holds great potential as a queen of a new hive, but first she must gain sufficient strength and prepare herself. Without the charm of civility bestowed by her ability to speak, she would search out rivals and challenge them to fight brutally."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/bees/new-queen-bee.png" "units/bees/new-queen-bee.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        blade=90
        pierce=90
        impact=110
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=faerie fire
        description= _ "faerie fire"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
    [/attack_anim]
[/unit_type]
