#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Queen Bee
    name= _ "Queen Bee"
    race=insects
    image="units/bees/queen.png"
    profile="portraits/queen-younger.png"
    [leading_anim]
        start_time=-150
        [frame]
            image="units/bees/queen.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=40
    movement_type=beesfly
    movement=6
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=mixed fighter
    gender=female
    description= _ "The new queen overcomes the approaching enemies and the harsh winter to become the full-fledged queen."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/bees/queen.png" "units/bees/queen.png" {SOUND_LIST:ELF_FEMALE_HIT}}
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_BALLING}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=missile
        description= _"missile"
        type=arcane
        damage=5
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/magic-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        start_time=-800

        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
[/unit_type]
