#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Queen Bee
    name= _ "Queen Bee"
    race=insect
    gender=female
    image="units/bees/queen-bee.png"
    profile="portraits/queen-younger.png"
    hitpoints=60
    movement_type=beefly
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "The young queen who has long led the colony eventually becomes a fully-fledged leader beloved by all the bees. Those still spoken of as legends among them are often the ones who steered their family through especially severe crisis."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/bees/queen-bee.png" "units/bees/queen-bee.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        blade=80
        pierce=80
        impact=100
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=faerie fire
        description= _ "faerie fire"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
    [/attack_anim]
[/unit_type]
