#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Sunshine Bee
    name= _ "Sunshine Bee"
    race=insects
    image="units/bees/sunshine.png"
    profile="portraits/fire-bee.png"
    hitpoints=36
    movement_type=beesfly
    movement=6
    experience=50
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=mixed fighter
    gender=female
    description= _ "Some bees have mastered the art of fire."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/bees/sunshine.png" "units/bees/sunshine.png" {SOUND_LIST:ELF_FEMALE_HIT}}
    [abilities]
        {ABILITY_BALLING}
    [/abilities]
    [attack]
        name=touch
        description= _"touch"
        icon=attacks/claws-fire-elemental.png
        type=fire
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=flame
        description= _ "flame"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flame
        [/filter_attack]

        start_time=-400
        offset=0.0

        flame_burst_1_start_time=-400
        flame_burst_2_start_time=-350
        flame_burst_3_start_time=-300
        flame_burst_4_start_time=-250
        flame_burst_5_start_time=-200

        [flame_burst_1_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_1_frame]
        [flame_burst_2_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=-14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_2_frame]
        [flame_burst_3_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=0,12
            offset=1.0
            auto_vflip=no
        [/flame_burst_3_frame]
        [flame_burst_4_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=14,9
            offset=1.0
            auto_vflip=no
        [/flame_burst_4_frame]
        [flame_burst_5_frame]
            halo=halo/flame-burst-[1~8].png:50
            halo_x,halo_y=22,0
            offset=1.0
            auto_vflip=no
        [/flame_burst_5_frame]

        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
