#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Valois Queen Bee
    name= _ "Queen Bee"
    race=insects
    {TRAIT_UNDEAD}
    image="units/bees/dark-queen.png"
    profile="portraits/dark-queen.png"
    halo="halo/elven/nature-halo[7~1].png~CS(-159,-255,-159)~O(0.5):250"
    hitpoints=48
    movement_type=beesfly
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=52
    usage=mixed fighter
    gender=female
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    {DEFENSE_ANIM "units/bees/dark-queen.png" "units/bees/dark-queen.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    [attack]
        name=baneblade
        description= _ "baneblade"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=shadow wave
        description= _ "shadow wave"
        type=arcane
        damage=10
        number=3
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_WAVE 0 -12}

        start_time=-450

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
[/unit_type]
