#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Worker Bee
    name= _ "Worker Bee"
    race=insect
    gender=female
    image="units/bees/worker-bee.png"
    profile="portraits/bee.png"
    hitpoints=46
    movement_type=beefly
    movement=5
    experience=76
    level=2
    alignment=lawful
    advances_to=Elder Bee
    cost=30
    usage=fighter
    description= _ "Among bees, those with considerable experience serve as the foremost worker bees, dedicating themselves to the colony and setting an example for the immature bees. They enjoy strong trust from their family, yet pose a formidable barrier to enemies attacking the hive."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/bees/worker-bee.png" "units/bees/worker-bee.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [resistance]
        blade=90
        pierce=90
        impact=110
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=needle
        description= _ "needle"
        icon=attacks/scarab-horn.png
        type=pierce
        range=melee
        damage=14
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=needle
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
