#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Drone
    name= _ "Drone"
    race=insects
    image="units/drones/drone.png"
    profile="portraits/drone.png"
    [healing_anim]
        start_time=-525
        [frame]
            image="units/drones/drone.png:75"
        [/frame]
        [frame]
            image="units/drones/drone.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/drones/drone.png:75"
        [/frame]
    [/healing_anim]
    hitpoints=16
    movement_type=beesfly
    movement=6
    experience=24
    level=0
    alignment=neutral
    advances_to=Priest Bee
    cost=10
    usage=healer
    gender=male
    description= _ "A drone's life is spent preparing to create the next generation of bees. However, these drones wield magic similar to that of elves, as if some elvish maiden had enchanted them."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/drones/drone.png" "units/drones/drone.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=ensnare
        description= _ "ensnare"
        icon=attacks/entangle.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=2
        number=2
        range=ranged
    [/attack]
    [attack]
        name=thorns
        description= _ "thorns"
        icon=attacks/thorns.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=2
        number=2
        range=ranged
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        start_time=-450
        attack_sound_start_time=-75

        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        start_time=-300
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
[/unit_type]
