#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Drone
    name= _ "Drone"
    race=insect
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/drones/drone.png"
    profile="portraits/drone.png"
    hitpoints=24
    movement_type=beefly
    movement=5
    experience=30
    level=1
    alignment=neutral
    advances_to=Priest Bee,Wizard Bee
    cost=16
    usage=healer
    description= _ "A drone’s entire life is spent to preparing for the next generation of bees. However, these peculiar drones wield magic so similar to that of elves, as if they had been touched by a forest maiden’s enchantment."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/drones/drone.png" "units/drones/drone.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/claws.png
        type=blade
        range=melee
        damage=3
        number=2
    [/attack]
    [attack]
        name=entangle
        description= _ "entangle"
        icon=attacks/entangle.png
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/drones/drone.png:75"
        [/frame]
        [frame]
            image="units/drones/drone.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/drones/drone.png:75"
        [/frame]
    [/healing_anim]
[/unit_type]
