#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=King Bee
    name= _ "King Bee"
    race=insect
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/drones/king-bee.png"
    profile="portraits/drone-priest.png"
    hitpoints=48
    movement_type=beefly
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=healer
    description= _ "FIXME"
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/drones/king-bee.png" "units/drones/king-bee.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=ensnare
        description= _ "ensnare"
        icon=attacks/entangle.png
        type=impact
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=thorns
        description= _ "thorns"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=ensnare
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            offset=1.0
            duration=150
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]

        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=entangle.wav
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]

        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]

        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/drones/king-bee.png:75"
        [/frame]
        [frame]
            image="units/drones/king-bee.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/drones/king-bee.png:75"
        [/frame]
    [/healing_anim]
[/unit_type]
