#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Shadow Bee
    name= _ "Shadow Bee"
    race=insect
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/drones/shadow-bee.png"
    profile=unit_image
    hitpoints=54
    movement_type=beefly
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=mixed fighter
    description= _ "FIXME"
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/drones/shadow-bee.png" "units/drones/shadow-bee.png" {SOUND_LIST:ELF_HIT} }
    [resistance]
        cold=80
    [/resistance]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=4
        number=3
        [specials]
            [heal_on_hit]
                id=vitalize
                name= _ "vitalize"
                description= _ "This unit heals 2 HP every time this attack hits."
                value=2
            [/heal_on_hit]
        [/specials]
    [/attack]
    [attack]
        name=forest chill
        description= _ "forest chill"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=arcane storm
        description= _ "arcane storm"
        icon=attacks/lightning.png
        type=arcane
        range=ranged
        damage=4
        number=9
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=forest chill
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/drones/shadow-bee.png:75"
        [/frame]
        [frame]
            image="units/drones/shadow-bee.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}

        [frame]
            image="units/drones/shadow-bee.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcane storm
        [/filter_attack]

        {LIGHTNING_BOLT 1}

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcane storm
        [/filter_attack]

        {LIGHTNING_BOLT 2}

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcane storm
        [/filter_attack]

        {LIGHTNING_BOLT 3}

        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -100}
    [/attack_anim]
[/unit_type]
