#textdomain wesnoth-The_Bees_Journey

#define ABILITY_FAERIE_HEAL
    [heals]
        value=16
        id=healing
        unique_id=heals_16
        affect_allies=yes
        name= _ "heals +16"
        female_name= _ "female^heals +16"
        description= _ "This unit combines herbal remedies with magic to heal units more quickly than is normally possible on the battlefield.

A unit cared for by this healer may heal up to 16 HP per turn, or stop poison from taking effect for that turn.
This ability will not cure an affected unit of poison, however, only delay its effect."
        special_note={INTERNAL:SPECIAL_NOTES_EXTRA_HEAL}
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
#enddef

#define WEAPON_SPECIAL_VITALIZE
    [heal_on_hit]
        id=vitalize
        name= _ "vitalize"
        description= _ "This unit heals 2 HP every time this attack hits."
        value=2
    [/heal_on_hit]
#enddef

#define WEAPON_SPECIAL_CHARM
    [dummy]
        id=charm
        name= _ "charm"
        description= _ "FIXME"
        apply_to=opponent
        active_on=offense
        [filter_opponent]
            canrecruit=no
            formula="level < other.level"
            [not]
                status=unplagueable
            [/not]
        [/filter_opponent]
    [/dummy]
#enddef

#define GLOBAL__CHARMING_EVENTS
    [event]
        id=charm_catch
        name=attacker hits
        first_time_only=no

        [filter_attack]
            special_id=charm
        [/filter_attack]
        [filter_second]
            canrecruit=no
            formula="self.hitpoints > 0"
        [/filter_second]

        [modify_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]

            side=$unit.side
            moves=1
            attacks_left=1
            [variables]
                real_side=$second_unit.side
            [/variables]
            [status]
                charmed=yes
            [/status]
        [/modify_unit]

        [sound]
            name=lightning.ogg
        [/sound]

        [floating_text]
            x,y=$x2,$y2
            text="<span color='pink'>"+ _ "charmed"+"</span>"
        [/floating_text]
    [/event]

    [event]
        id=charm_release
        name=side turn end, scenario end
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                status=charmed
            [/filter]
            variable=charmed_units
        [/store_unit]

        [foreach]
            array=charmed_units
            [do]
                {VARIABLE this_item.side $this_item.variables.real_side}

                {CLEAR_VARIABLE this_item.variables.real_side}
                {CLEAR_VARIABLE this_item.status.charmed}

                [sound]
                    name=lightning-miss.ogg
                [/sound]

                [unstore_unit]
                    variable=this_item
                    text= _ "uncharmed" # wmllint: no spellcheck
                    # Maybe {COLOR_HEAL} is better?
                    {COLOR_HARM}
                [/unstore_unit]

                {DELAY 500}
            [/do]
        [/foreach]

        {CLEAR_VARIABLE charmed_units}
    [/event]
#enddef
