#textdomain wesnoth-The_Bees_Journey

#define ABILITY_INSPIRE
    [leadership]
        id=inspire
        value="(25 * (level - other.level + 1))"
        cumulative=no
        #textdomain wesnoth-thot
        name= _ "inspire"
        female_name= _ "female^inspire"
        description= _ "This unit can inspire own units that are next to it, making them fight better. Adjacent own units of lower or equal level will deal 25% more damage plus 25% for each level they are below the inspiring unit."
        special_note= _ "The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."
        #textdomain wesnoth-The_Bees_Journey
        affect_self=no
        [affect_adjacent]
            [filter]
                formula="level <= other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_BALLING
    [dummy]
        name= _ "balling"
        id=balling
        description= _ "When facing enemies of high strength, honey bees use a technique called 'balling'. This technique consists of surrounding the aggressor and fanning their wings to over-heat their opponent.
When three or more units with this ability are adjacent to an enemy unit, it suffers 1-2 damage for each surrounding unit. Units with fire attacks deal additional damage."
        affect_self=no
        affect_allies=no
        affect_enemies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/dummy]
#enddef

#define WEAPON_SPECIAL_VENOM
    [dummy]
        id=bee_venom
        name= _ "venom"
        description = _ "A bee's sting is less about the stinger, and more about the venom. The venom causes swelling, reducing the victim's damage by 1 and causes damage every turn.
The venom's effectiveness varies between insects and larger creatures. In an insect, the venom causes 8 damage and an additional 4 for every subsequent sting; but in larger creatures, the venom causes 2 damage and an additional 1 for every subsequent sting. The effect of the venom is reduced by 1 every turn."
    [/dummy]
#enddef
