#textdomain wesnoth-The_Bees_Journey

#define DEFAULT_AMLA_EFFECTS
    [effect]
        apply_to=max_experience
        increase=20%
    [/effect]

    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]

    [effect]
        apply_to=status
        remove=poisoned
    [/effect]

    [effect]
        apply_to=status
        remove=slowed
    [/effect]
#enddef

#define GLOBAL__SPECIAL_AMLAS
    [event]
        name=pre advance
        first_time_only=no

        [filter]
            [not]
                id=$amla_currently_advancing_id
            [/not]
        [/filter]

        {STORE_UNIT_VAR id=$unit.id advances_to amla_candidate_advances_to}

        [if] {VARIABLE_CONDITIONAL amla_candidate_advances_to equals ""}
            [then]
            [/then]

            [else]
                {CLEAR_VARIABLE amla_candidate_advances_to}
                [return]
                [/return]
            [/else]
        [/if]
        {CLEAR_VARIABLE amla_candidate_advances_to}
        {VARIABLE amla_currently_advancing_id $unit.id}

        [remove_object]
            object_id=special_amlas_object
            id=$unit.id
        [/remove_object]

        [modify_unit]
            [filter]
                id=$unit.id
            [/filter]

            [object]
                id=special_amlas_object
                [effect]
                    apply_to=remove_advancement
                    amlas=amla_default
                [/effect]

                [effect]
                    apply_to=new_advancement
                    [advancement]
                        id=hitpoints_increase
                        description= _ "Gain +3 hitpoints."
                        strict_amla=yes
                        max_times=-1
                        [effect]
                            apply_to=hitpoints
                            increase_total=3
                        [/effect]

                        {DEFAULT_AMLA_EFFECTS}
                    [/advancement]

                    [advancement]
                        id=melee_increase
                        description= _ "Gain +1 melee damage."
                        strict_amla=yes
                        max_times=2

                        [filter]
                            [has_attack]
                                range=melee
                                damage=1-99
                            [/has_attack]
                        [/filter]

                        [effect]
                            apply_to=attack
                            increase_damage=1
                            range=melee
                        [/effect]

                        {DEFAULT_AMLA_EFFECTS}
                    [/advancement]

                    [advancement]
                        id=ranged_increase
                        description= _ "Gain +1 ranged damage."
                        strict_amla=yes
                        max_times=2

                        [filter]
                            [has_attack]
                                range=ranged
                                damage=1-99
                            [/has_attack]
                        [/filter]

                        [effect]
                            apply_to=attack
                            increase_damage=1
                            range=ranged
                        [/effect]

                        {DEFAULT_AMLA_EFFECTS}
                    [/advancement]

                    [advancement]
                        id=resistance_increase
                        description= _ "Gain +10% blade and pierce resistance."
                        strict_amla=yes
                        max_times=1

                        [effect]
                            apply_to=resistance
                            replace=no
                            [resistance]
                                blade=-10
                                pierce=-10
                            [/resistance]
                        [/effect]

                        {DEFAULT_AMLA_EFFECTS}
                    [/advancement]

                    [advancement]
                        id=ambush_ability
                        description= _ "Gain ambush ability."
                        require_amla=resistance_increase
                        strict_amla=yes
                        max_times=1

                        [effect]
                            apply_to=new_ability
                            [abilities]
                                {ABILITY_AMBUSH}
                            [/abilities]
                        [/effect]

                        {DEFAULT_AMLA_EFFECTS}
                    [/advancement]

                    [advancement]
                        id=dragonfire_attack
                        description= _ "Gain dragonfire attack."
                        strict_amla=yes
                        max_times=1

                        [filter]
                            type=Elder Bee
                            [or]
                                type=Queen Bee
                            [/or]
                        [/filter]

                        [effect]
                            apply_to=new_attack
                            name=dragonfire
                            description=_"dragonfire"
                            icon=attacks/fire-breath-drake.png
                            type=fire
                            range=ranged
                            damage=4
                            number=3
                            [specials]
                                {WEAPON_SPECIAL_MARKSMAN}
                            [/specials]
                        [/effect]

                        [effect]
                            apply_to=new_animation
                            [attack_anim]
                                [filter_attack]
                                    name=dragonfire
                                [/filter_attack]

                                start_time=-400
                                offset=0.0

                                flame_burst_1_start_time=-400
                                flame_burst_2_start_time=-350
                                flame_burst_3_start_time=-300
                                flame_burst_4_start_time=-250
                                flame_burst_5_start_time=-200

                                [flame_burst_1_frame]
                                    halo=halo/flame-burst-[1~8].png:50
                                    halo_x,halo_y=-22,0
                                    offset=1.0
                                    auto_vflip=no
                                [/flame_burst_1_frame]
                                [flame_burst_2_frame]
                                    halo=halo/flame-burst-[1~8].png:50
                                    halo_x,halo_y=-14,9
                                    offset=1.0
                                    auto_vflip=no
                                [/flame_burst_2_frame]
                                [flame_burst_3_frame]
                                    halo=halo/flame-burst-[1~8].png:50
                                    halo_x,halo_y=0,12
                                    offset=1.0
                                    auto_vflip=no
                                [/flame_burst_3_frame]
                                [flame_burst_4_frame]
                                    halo=halo/flame-burst-[1~8].png:50
                                    halo_x,halo_y=14,9
                                    offset=1.0
                                    auto_vflip=no
                                [/flame_burst_4_frame]
                                [flame_burst_5_frame]
                                    halo=halo/flame-burst-[1~8].png:50
                                    halo_x,halo_y=22,0
                                    offset=1.0
                                    auto_vflip=no
                                [/flame_burst_5_frame]

                                [frame]
                                    sound=fire.wav
                                [/frame]
                            [/attack_anim]
                        [/effect]

                        {DEFAULT_AMLA_EFFECTS}
                    [/advancement]
                [/effect]
            [/object]
        [/modify_unit]

        [event]
            name=post advance
            {CLEAR_VARIABLE amla_currently_advancing_id}

            [remove_object]
                object_id=special_amlas_object
                id=$unit.id
            [/remove_object]
        [/event]
    [/event]
#enddef
