#textdomain wesnoth-The_Bees_Journey

#define TBJ_AMLA ID REQUIRES ICON LIMIT DESCRIPTION EFFECTS
    [advancement]
        id={ID}
        require_amla={REQUIRES}
        image={ICON}
        max_times={LIMIT}
        description={DESCRIPTION}

        [effect]
            apply_to=max_experience
            increase={ON_DIFFICULTY 10% 15% 20%}
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        {EFFECTS}

        always_display=yes
        major_amla=yes
    [/advancement]
#enddef

#define AMLA_VITALITY
    {TBJ_AMLA amla_vitality () "icons/potion_red_small.png" 100 ( _ "Hitpoints +3") (
        [effect]
            apply_to=hitpoints
            increase=3
            increase_total=3
        [/effect]
    )}
#enddef

#
# Macro for AMLA basic setup
# For codebase details, see "internal/resources/AMLAs"
#

#define ADD_AMLA_TREE FILTER TARGET VITALITY_REQ
    [event]
        name=unit placed,post advance
        first_time_only=no

        [filter]
            {FILTER}
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            id=tbj_amla_object
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]

        [if]
            [variable]
                name=unit.advances_to
                equals=""
            [/variable]
            [then]
                [modify_unit]
                    [filter]
                        id=$unit.id
                    [/filter]
                    [object]
                        id=tbj_amla_object
                        [effect]
                            apply_to=remove_advancement
                            amlas=amla_default
                        [/effect]
                        [effect]
                            apply_to=new_advancement
                            {AMLA_TREE:{TARGET}}

                            {AMLA_VITALITY}
                            [+advancement]
                                always_display=no
                                major_amla=no
                                require_amla={VITALITY_REQ}
                            [/advancement]
                        [/effect]
                    [/object]
                [/modify_unit]

                [if]
                    [variable]
                        name=unit.canrecruit
                        boolean_equals=yes
                    [/variable]
                    [or]
                        [variable]
                            name=unit.upkeep
                            equals="loyal"
                        [/variable]
                    [/or]
                    [then]
                        [modify_unit]
                            [filter]
                                id=$unit.id
                            [/filter]
                            [object]
                                id=tbj_amla_object_hero
                                [effect]
                                    apply_to=max_experience
                                    set={ON_DIFFICULTY 50 70 90}
                                [/effect]
                            [/object]
                        [/modify_unit]
                    [/then]
                [/if]
            [/then]
        [/if]

        [allow_undo][/allow_undo]
    [/event]
#enddef
