#textdomain wesnoth-The_Bees_Journey

#define GLOBAL__EMERGENCE_OF_IMORIN
    [event]
        name=post advance

        [filter]
            id=Imorin
            type=Little Caterpillar,Cocoon
        [/filter]

        [message]
            speaker=Dragochan
            message= _ "Wow! It’s turned into a cocoon!"
            scroll=no
        [/message]
        [message]
            speaker=Marie
            message= _ "They’ll probably emerge as a mature insect soon."
            scroll=no
        [/message]

        {VARIABLE ready_for_emergence yes}
    [/event]
    [event]
        name=new turn

        [filter_condition]
            [variable]
                name=ready_for_emergence
                boolean_equals=yes
            [/variable]
        [/filter_condition]

        [message]
            speaker=Dragochan
            message= _ "Look, the cocoon’s moving!"
            scroll=no
        [/message]

        [scroll_to_unit]
            id=Imorin
        [/scroll_to_unit]

        {ADVANCE_UNIT (id=Imorin) (Butterfly Faerie)}

        {INCIDENTAL_MUSIC "elf-land.ogg"}

        [message]
            speaker=Kaldyn
            message= _ "What on earth... The caterpillar has turned into a beautiful faerie..."
            scroll=no
        [/message]
        [message]
            speaker=Clovis
            message= _ "I was right, after all. She’s a lady!"
            scroll=no
        [/message]
        [message]
            speaker=Imorin
            message= _ "Thank you for protecting me all this time! I’ll keep by your side from now on!"
        [/message]
        [message]
            speaker=Marie
            message= _ "What a beautiful faerie, just like a picture book."
        [/message]
        [message]
            speaker=Clovis
            message= _ "Moreover, she even resembles an elf."
        [/message]

        {CLEAR_VARIABLE ready_for_emergence}
    [/event]
#enddef
