#textdomain wesnoth-The_Bees_Journey

#define GLOBAL__BEE_EVENTS
	[event]
		name="preload"
		first_time_only=no
		[lua]
			code= << wesnoth.require "~add-ons/The_Bees_Journey/lua/preload.lua" >>
		[/lua]
	[/event]

	[event]
		name=turn refresh
		first_time_only=no
		[store_unit]
			[filter]
				side=$side_number
				[filter_adjacent]
					ability=balling
					is_enemy=yes
					count=3,4,5,6
				[/filter_adjacent]
			[/filter]
			variable=ballme
			kill=no
		[/store_unit]
		{FOREACH ballme i}
			{VARIABLE damage_to_do 0}
			[store_unit]
				[filter]
					ability=balling
					[and]
						[filter_side]
							[enemy_of]
								side=$side_number
							[/enemy_of]
						[/filter_side]
					[/and]
					[filter_location]
						[filter_adjacent_location]
							x,y=$ballme[$i].x|,$ballme[$i].y|
						[/filter_adjacent_location]
					[/filter_location]
				[/filter]
				variable=ballers
				kill=no
			[/store_unit]
			{FOREACH ballers b}
				[set_variable]
					name=how_much
					rand=1,2
				[/set_variable]
				[if]
					[have_unit]
						id=$ballers[$b].id
						[has_attack]
							type=fire
						[/has_attack]
					[/have_unit]
					[then]
						{VARIABLE_OP damage_to_do add (1 + $how_much)}
					[/then]
					[else]
						{VARIABLE_OP damage_to_do add $how_much}
					[/else]
				[/if]
			{NEXT b}
			[if]
				[variable]
					name=ballme[$i].hitpoints
					less_than_equal_to=$damage_to_do
				[/variable]
				[then]
					[store_unit]
						[filter]
							ability=balling
							[and]
								[filter_side]
									[enemy_of]
										side=$side_number
									[/enemy_of]
								[/filter_side]
							[/and]
							[filter_location]
								[filter_adjacent_location]
									x,y=$ballme[$i].x|,$ballme[$i].y|
								[/filter_adjacent_location]
							[/filter_location]
						[/filter]
						variable=getting_xp
						kill=no
					[/store_unit]
					{FOREACH getting_xp c}
						{VARIABLE xp_to_give 0}
						[if]
							[variable]
								name=ballme[$i|].level
								less_than=1
							[/variable]
							[then]
								{VARIABLE xp_to_give 2}
							[/then]
							[else]
								{VARIABLE xp_to_give $ballme[$i].level}
								{VARIABLE_OP xp_to_give multiply 4}
							[/else]
						[/if]
						[if]
							[variable]
								name=getting_xp[$c].experience
								less_than=1
							[/variable]
							[then]
								{VARIABLE getting_xp[$c].experience $xp_to_give}
							[/then]
							[else]
								{VARIABLE_OP getting_xp[$c].experience add $xp_to_give}
							[/else]
						[/if]
						[unstore_unit]
							variable=getting_xp[$c]
							find_vacant=no
						[/unstore_unit]
					{NEXT c}
					[harm_unit]
						[filter]
							id=$ballme[$i].id
						[/filter]
						amount=$damage_to_do
						damage_type=fire
						fire_event=yes
						experience=no
						kill=yes
						animate=yes
					[/harm_unit]
				[/then]
				[else]
					[harm_unit]
						[filter]
							id=$ballme[$i].id
						[/filter]
						amount=$damage_to_do
						damage_type=fire
						fire_event=yes
						experience=no
						kill=no
						animate=yes
					[/harm_unit]
				[/else]
			[/if]
		{NEXT i}
		{CLEAR_VARIABLE ballme,ballers,damage_to_do,how_much,getting_xp}
	[/event]

	[event] #bee sting event 1 (attack)
		name=attacker_hits
		first_time_only=no
		[filter_attack]
			special_id=bee_venom
		[/filter_attack]
		[filter_second]
			[not]
				status=not_living
			[/not]
		[/filter_second]
		[fire_event]
			name=inflict_bee_venom
			[primary_unit]
				find_in=second_unit
			[/primary_unit]
		[/fire_event]
	[/event]

	[event] #bee sting event 2 (defend)
		name=defender_hits
		first_time_only=no
		[filter_second_attack]
			special_id=bee_venom
		[/filter_second_attack]
		[filter]
			[not]
				status=not_living
			[/not]
		[/filter]

		[fire_event]
			name=inflict_bee_venom
			[primary_unit]
				find_in=unit
			[/primary_unit]
		[/fire_event]
	[/event]

	[event] #bee sting event 3 (damage and cure)
		name=side turn
		first_time_only=no
		[store_unit]
			[filter]
				status=swelling
				[and]
					[filter_side]
						side=$side_number
					[/filter_side]
				[/and]
				[not]
					[filter_location]
						terrain=*^V*
					[/filter_location]
				[/not]
			[/filter]
			variable=swell_store
			kill=no
		[/store_unit]

		{FOREACH swell_store i}
			{VARIABLE damage_to_do $swell_store[$i].variables.swell_penalty}
			[if]
				[variable]
					name=swell_store[$i].variables.swell_penalty
					less_than=2 #because we are reducing it by 1 for this turn
				[/variable]
				[then]
					{CLEAR_VARIABLE swell_store[$i].status.swelling}
					{CLEAR_VARIABLE swell_store[$i].variables.swelled}
					{CLEAR_VARIABLE swell_store[$i].variables.swell_penalty}
					[unstore_unit]
						variable=swell_store[$i]
						find_vacant=no
					[/unstore_unit]
					[remove_object]
						[filter]
							id=$swell_store[$i].id
						[/filter]
						object_id=swell_penalty
					[/remove_object]
				[/then]
				[else]
					{VARIABLE_OP swell_store[$i].variables.swell_penalty sub 1}
					[if]
						[variable]
							name=swell_store[$i].variables.swelled
							not_equals=yes
						[/variable]
						[then]
							{VARIABLE swell_store[$i].variables.swelled yes}
							[unstore_unit]
								variable=swell_store[$i]
								find_vacant=no
							[/unstore_unit]
							[object]
								[filter]
									id=$swell_store[$i].id
								[/filter]
								id=swell_penalty
								take_only_once=no
								silent=yes
								duration=scenario
								[effect]
									apply_to=image_mod
									add="CS(100,50,0)"
								[/effect]
	
								[effect]
									apply_to=attack
									[not]
										special_id=magical
									[/not]
									increase_damage=-1
								[/effect]
							[/object]
							{VARIABLE swell_store[$i].variables.swelled no} #used for a filter later on
						[/then]
					[/if]
				[/else]
			[/if]
			[if]
				[variable]
					name=swell_store[$i].hitpoints
					less_than_equal_to=$damage_to_do
				[/variable]
				[then]
					[set_variable]
						name=damage_to_do
						value=$($swell_store[$i].hitpoints - 1)
					[/set_variable]
				[/then]
			[/if]
			[harm_unit]
				[filter]
					id=$swell_store[$i].id
				[/filter]
				amount=$damage_to_do
				fire_event=no
				experience=no
				kill=no
				animate=yes
			[/harm_unit]
			[if]
				[variable]
					name=swell_store[$i].variables.swelled
					not_equals=yes
				[/variable]
				[then]
					[floating_text]
						x,y=$swell_store[$i].x,$swell_store[$i].y
						text="<span color='red'>" + _ "-1 damage" + "</span>"
					[/floating_text]
					[delay]
						time=300
					[/delay]
				[/then]
			[/if]
			{CLEAR_VARIABLE damage_to_do}
		{NEXT i}
		{CLEAR_VARIABLE swell_store}

		[store_unit]
			[filter]
				status=swelling
				[and]
					[filter_side]
						side=$side_number
					[/filter_side]
				[/and]
				[and]
					[filter_adjacent]
						ability=healing
						[filter_side]
							[allied_with]
								side=$side_number
							[/allied_with]
						[/filter_side]
					[/filter_adjacent]
				[/and]
				[or]
					status=swelling
					[and]
						[filter_side]
							side=$side_number
						[/filter_side]
					[/and]
					[and]
						[filter_location]
							terrain=*^V*
						[/filter_location]
					[/and]
				[/or]
			[/filter]
			variable=unswell_store
			kill=yes
		[/store_unit]

		{FOREACH unswell_store i}

		{CLEAR_VARIABLE unswell_store[$i].status.swelling}
		{CLEAR_VARIABLE unswell_store[$i].variables.swelled}
		{CLEAR_VARIABLE unswell_store[$i].variables.swell_penalty}
		[unstore_unit]
			variable=unswell_store[$i]
			find_vacant=no
		[/unstore_unit]

		[remove_object]
			[filter]
				id=$unswell_store[$i].id
			[/filter]
			object_id=swell_penalty
		[/remove_object]

		{NEXT i}
		{CLEAR_VARIABLE unswell_store}
	[/event]

	[event] #bee sting event 4 (cure)
		name=victory
		first_time_only=no
		[store_unit]
			[filter]
				status=swelling
			[/filter]
			variable=unswell_store
			kill=yes
		[/store_unit]

		{FOREACH unswell_store i}

		{CLEAR_VARIABLE unswell_store[$i].status.swelling}
		{CLEAR_VARIABLE unswell_store[$i].variables.swelled}
		{CLEAR_VARIABLE unswell_store[$i].variables.swell_penalty}

		[unstore_unit]
			variable=unswell_store[$i]
			find_vacant=no
		[/unstore_unit]

		[remove_object]
			[filter]
				id=$unswell_store[$i].id
			[/filter]
			object_id=swell_penalty
		[/remove_object]

		{NEXT i}
		{CLEAR_VARIABLE unswell_store}
	[/event]

	[event] #bee sting event 5 (poison)
		name=inflict_bee_venom
		first_time_only=no
		[if]
			[variable]
				name=unit.race
				contains="insects"
			[/variable]
			[then]
				[if]
					[variable]
						name=unit.variables.swell_penalty
						less_than=1
					[/variable]
					[then]
						{VARIABLE unit.variables.swell_penalty 4}
					[/then]
					[else]
						{VARIABLE_OP unit.variables.swell_penalty add 2}
					[/else]
				[/if]
				[modify_unit]
					[filter]
						id=$unit.id
					[/filter]

					[status]
						swelling=yes
					[/status]

					[variables]
						swell_penalty=$unit.variables.swell_penalty
					[/variables]

					[effect]
						apply_to=image_mod
						add="CS(100,50,0)"
					[/effect]
				[/modify_unit]
			[/then]
			[else]
				[if]
					[variable]
						name=unit.variables.swell_penalty
						less_than=1
					[/variable]
					[then]
						{VARIABLE unit.variables.swell_penalty 2}
					[/then]
					[else]
						{VARIABLE_OP unit.variables.swell_penalty add 1}
					[/else]
				[/if]
				[modify_unit]
					[filter]
						id=$unit.id
					[/filter]

					[status]
						swelling=yes
					[/status]

					[variables]
						swell_penalty=$unit.variables.swell_penalty
					[/variables]

					[effect]
						apply_to=image_mod
						add="CS(50,10,0)"
					[/effect]
				[/modify_unit]
			[/else]
		[/if]
	[/event]
#enddef
