#textdomain wesnoth-The_Bees_Journey

#define MYSTERIOUS_VOICE MSG
    [message]
        speaker=narrator
        caption= _ "Mysterious Voice"
        message={MSG}
        image=none
    [/message]
#enddef
