#textdomain wesnoth-The_Bees_Journey

#define SET_WARDRUMS X Y
    [sound_source]
        id=wardrums
        sounds=ambient/wardrums.ogg
        x={X}
        y={Y}
        loop=-1
    [/sound_source]
#enddef

#define DELAY TIMEOUT
    [delay]
        time={TIMEOUT}
    [/delay]
#enddef
