#textdomain wesnoth-The_Bees_Journey

#define ACHIEVE ID
    [set_achievement]
        content_for=the_bees_journey
        id=tbj_{ID}
    [/set_achievement]
#enddef

#define FAKE_SPEAKER NAME MSG
    [message]
        speaker=narrator
        caption={NAME}
        message={MSG}
        image=none
    [/message]
#enddef

#ifdef FULL_HEAL
#undef FULL_HEAL
#endif

#define FULL_HEAL FILTER
    [heal_unit]
        [filter]
            {FILTER}
        [/filter]

        amount=full
        moves=full
        restore_statuses=yes
    [/heal_unit]
#enddef

#define DELAY TIMEOUT
    [delay]
        time={TIMEOUT}
    [/delay]
#enddef

#define STORE_UNIT FILTER VARIABLE KILL
    [store_unit]
        [filter]
            {FILTER}
        [/filter]
        variable={VARIABLE}
        kill={KILL}
    [/store_unit]
#enddef

#define UNSTORE_UNIT VARIABLE WML
    [unstore_unit]
        variable={VARIABLE}
        {WML}
    [/unstore_unit]

    {CLEAR_VARIABLE ({VARIABLE})}
#enddef

#define UNLIMITED_PLAYER_MOVES
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {VARIABLE unit.moves $unit.max_moves}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]

        [allow_undo][/allow_undo]
    [/event]
#enddef

#define FADE_OUT_MUSIC
    {VARIABLE fade_duration_remaining 500}
    [while]
        [variable]
            name=fade_duration_remaining
            greater_than=0
        [/variable]
        [do]
            {VARIABLE_OP fade_duration_remaining sub 5}
            {VARIABLE volume 100}
            {VARIABLE_OP volume multiply $fade_duration_remaining}
            {VARIABLE_OP volume divide 500}
            [volume]
                music=$volume
            [/volume]
            {DELAY 5}
        [/do]
    [/while]
    {CLEAR_VARIABLE fade_duration_remaining,volume}

    {REPLACE_SCENARIO_MUSIC silence.ogg}
    {DELAY 10}
    [volume]
        music=100
    [/volume]
#enddef

#define FAKE_ATTACK_ANIM ATTACKER_ID DEFENDER_ID ATTACK_FILTER
    [animate_unit]
        flag=attack
        hits=yes

        [filter]
            id={ATTACKER_ID}
        [/filter]

        [primary_attack]
            {ATTACK_FILTER}
        [/primary_attack]

        [facing]
            [filter]
                id={DEFENDER_ID}
            [/filter]
        [/facing]

        [animate]
            flag=defend

            [filter]
                id={DEFENDER_ID}
            [/filter]

            hits=no

            [facing]
                [filter]
                    id={ATTACKER_ID}
                [/filter]
            [/facing]
        [/animate]
    [/animate_unit]
#enddef

#define GLOBAL__CLEAR_FIRE_PUPPETS
    [event]
        name=prestart
        [kill]
            role=fire_puppet
            fire_event=no
        [/kill]
    [/event]
#enddef
