#textdomain wesnoth-The_Bees_Journey

#define NIGHTMARE
    [time]
        id=nightmare
        name= _ "Nightmare"
        image="misc/nightmare.png"
        red=-70
        green=-20
        blue=10
    [/time]
#enddef
