#textdomain wesnoth-The_Bees_Journey

[unit_type]
    [base_unit]
        id=Fire Dragon
    [/base_unit]
    id=Dragon
    name= _ "Dragon"
    hitpoints=80
    movement=6
    experience=150
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=mixed fighter
    [attack]
        name=bite
        damage=12
        number=3
    [/attack]
    [attack]
        name=tail
        damage=10
        number=2
    [/attack]
    [attack]
        name=fire breath
        damage=10
        number=4
    [/attack]
[/unit_type]
