#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Apprentice Ninja
    name= _ "Apprentice Ninja"
    race=human
    image="units/orcs/assassin.png"
    profile="portraits/humans/assassin.webp"
    hitpoints=28
    movement_type=smallfoot
    movement=5
    experience=34
    level=1
    alignment=chaotic
    advances_to=Ninja
    cost=15
    usage=mixed fighter
    gender=male
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/assassin-defend-2.png" "units/orcs/assassin-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/assassin-defend.png" "units/orcs/assassin.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=kunai
        description= _ "kunai"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=shuriken
        description= _ "shuriken"
        icon=attacks/chakri.png
        type=pierce
        range=ranged
        damage=2
        number=3
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/orcs/assassin-die-[1~10].png:[120,100*4,80*2,100*3]"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/orcs/assassin-idle-[1~8,7,8,3,2,9].png:100"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=shuriken
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-250
        [frame]
            image="units/orcs/assassin-ranged[1,2].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kunai
        [/filter_attack]

        start_time=-320
        [frame]
            image="units/orcs/assassin-attack-[1~6].png:[80*4,100*2]"
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
