#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Ninja
    name= _ "Ninja"
    race=human
    image="units/orcs/slayer.png"
    profile="portraits/humans/assassin.webp"
    hitpoints=46
    movement_type=smallfoot
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=28
    usage=mixed fighter
    gender=male
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/orcs/slayer-defend.png" "units/orcs/slayer.png" {SOUND_LIST:HUMAN_HIT}}
    [attack]
        name=kunai
        description= _ "kunai"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=shuriken
        description= _ "shuriken"
        icon=attacks/chakri.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shuriken
        [/filter_attack]

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]

        start_time=-150
        [frame]
            image="units/orcs/slayer-ranged[1~2].png:[50,100]"
        [/frame]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=kunai
        [/filter_attack]

        start_time=-400
        offset=0.0~0.3:200,0.3~0.7:150,0.7~0.5:150,0.5~0.2:275,0.2~0.0:125
        [frame]
            image="units/orcs/slayer-attack-[1~14].png:[75*4,50*2,75*5,65,55,50]"
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
