#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Assault Hornet
    name= _ "Assault Hornet"
    race=insects
    image="units/hornets/assault.png"
    hitpoints=34
    movement_type=hornetsfly
    movement=5
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=mixed fighter
    gender=female
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/hornets/assault.png" "units/hornets/assault.png" hiss-hit.wav}
    [attack]
        name=baneblade
        description= _ "baneblade"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=shadow wave
        description= _ "shadow wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]

        start_time=-350
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-800

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
[/unit_type]
