#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Assault Hornet
    name= _ "Assault Hornet"
    race=insect
    gender=female
    image="units/hornets/warrior-hornet.png"
    profile=unit_image
    hitpoints=46
    movement_type=hornetfly
    movement=6
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=mixed fighter
    description= _ "Assault hornets, infused with black magic by an evil entity, become specter-like beings that live by draining life. While their raw physical strength is slightly inferior to that of ordinary hornets, their terrifying magic perfectly compensates for this weakness."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/hornets/warrior-hornet.png" "units/hornets/warrior-hornet.png" hiss-hit.wav }
    [resistance]
        cold=80
    [/resistance]
    [attack]
        name=baneblade
        description= _ "baneblade" # wmllint: no spellcheck
        icon=attacks/baneblade.png
        type=arcane
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=chill wave
        description= _ "chill wave"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=baneblade
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chill wave
        [/filter_attack]

        {MISSILE_FRAME_CHILL_WAVE 0 -5}

        start_time=-355
        [frame]
            image="units/hornets/warrior-hornet.png:75"
        [/frame]
        [frame]
            image="units/hornets/warrior-hornet.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}

        [frame]
            image="units/hornets/warrior-hornet.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
