#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Cardinal Hornet
    name= _ "Cardinal Hornet"
    race=insects
    image="units/hornets/cardinal.png"
    [healing_anim]
        start_time=-525
        [frame]
            image="units/hornets/cardinal.png:75"
        [/frame]
        [frame]
            image="units/hornets/cardinal.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/hornets/cardinal.png:75"
        [/frame]
    [/healing_anim]
    hitpoints=42
    movement_type=hornetsfly
    movement=5
    experience=50
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=healer
    gender=male
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/hornets/cardinal.png" "units/hornets/cardinal.png" {SOUND_LIST:ELF_HIT}}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=missile
        description= _ "missile"
        icon=attacks/magic-missile.png
        type=arcane
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        start_time=-800

        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
[/unit_type]
