#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Great Hornet
    name= _ "Great Hornet"
    race=insect
    gender=female
    image="units/hornets/great-hornet.png"
    profile=unit_image
    hitpoints=78
    movement_type=hornetfly
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    # TODO: Write an original description for this unit if possible
    description= _ "These hornets are formidable predators, and just a few can destroy an entire colony of bees. They are powerful and tough fighters, but they lack any ranged attack. Furthermore, they are vulnerable to the heat of flames, allowing the bees to cleverly exploit these weaknesses."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/hornets/warrior-hornet.png" "units/hornets/warrior-hornet.png" hiss-hit.wav }
    [resistance]
        blade=60
        pierce=60
        impact=80
    [/resistance]
    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-bug.png
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]
    [attack]
        name=needle
        description= _ "needle"
        icon=attacks/scarab-horn.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=needle
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
