#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Great Hornet
    name= _ "Great Hornet"
    race=insect
    gender=female
    image="units/hornets/great-hornet.png"
    hitpoints=78
    movement_type=hornetfly
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "These warriors, surviving abnormally long for hornets and becoming lethal weapons themselves, become dreadfully troublesome enemies for the worker bees. Fortunately, their lifespan leaves no room for further strengthening of their physical form."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/hornets/great-hornet.png" "units/hornets/great-hornet.png" hiss-hit.wav }
    [resistance]
        blade=60
        pierce=60
        impact=80
    [/resistance]
    [attack]
        name=fangs
        description= _ "fangs"
        icon=attacks/fangs-bug.png
        type=blade
        range=melee
        damage=16
        number=3
    [/attack]
    [attack]
        name=needle
        description= _ "needle"
        icon=attacks/scarab-horn.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=needle
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]

        start_time=-450
        [frame]
            image="units/hornets/great-hornet.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
        [/frame]

        sound_start_time=-40
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
    [/recruiting_anim]
[/unit_type]
