#textdomain wesnoth-The_Bees_Journey

[unit_type]
    id=Reverend Hornet
    name= _ "Reverend Hornet"
    race=insect
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    image="units/hornets/reverend-hornet.png"
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=32
    movement_type=hornetfly
    movement=5
    experience=36
    level=1
    alignment=neutral
    advances_to=Cardinal Hornet
    cost=16
    usage=healer
    description= _ "FIXME"
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/hornets/reverend-hornet.png" "units/hornets/reverend-hornet.png" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        blade=100
        pierce=100
        cold=80
    [/resistance]
    [attack]
        name=staff
        description= _ "staff"
        icon=attacks/staff-green.png
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=curse
        description= _ "curse"
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-200
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100

        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        {MISSILE_FRAME_ICE}

        {HALO_FRAME_SAURIAN}
    [/attack_anim]
    [healing_anim]
        start_time=-525
        [frame]
            image="units/hornets/reverend-hornet.png:75"
        [/frame]
        [frame]
            image="units/hornets/reverend-hornet.png"
            halo=halo/holy/halo[6,1~6].png:75
        [/frame]
        [frame]
            image="units/hornets/reverend-hornet.png:75"
        [/frame]
    [/healing_anim]
[/unit_type]
